# dataexplorer

./: .gitignore
AkkuMaster/: .classpath  .gitignore  .project  build.xml  javadoc.xml
AkkuMaster/src/help/de/: HelpInfo.html
AkkuMaster/src/help/en/: HelpInfo.html
AkkuMaster/src/resource/: AkkuMasterC4.xml
AkkuMaster/src/resource/de/: AkkuMasterC4.xml
AkkuMaster/src/resource/en/: AkkuMasterC4.xml
AkkuMaster/src/resource/template/: AkkuMasterC4_1.xml  AkkuMasterC4_4.xml
CSV2SerialAdapter/: .classpath  .project  build.xml  javadoc.xml
CSV2SerialAdapter/doc/: place_device_docs_here.txt
CSV2SerialAdapter/src/help/de/: HelpInfo.html
CSV2SerialAdapter/src/help/en/: HelpInfo.html
CSV2SerialAdapter/src/resource/: .gitignore  4D-Akkumonitor.xml  AV4ms_FV_762.xml  CSV2Serial1.xml  CSV2Serial2.xml  Herkules_III_Telemetry.xml  USB-WDE1.xml
CSV2SerialAdapter/src/resource/de/: .gitignore  4D-Akkumonitor.xml  AV4ms_FV_762.xml  Av4ms_FV_762.xml  CSV2Serial1.xml  CSV2Serial2.xml  Herkules_III_Telemetry.xml
CSV2SerialAdapter/src/resource/en/: 4D-Akkumonitor.xml  AV4ms_FV_762.xml  Av4ms_FV_762.xml  CSV2Serial1.xml  CSV2Serial2.xml  Herkules_III_Telemetry.xml
CSV2SerialAdapter/src/resource/template/: 4D-Akkumonitor_1.xml  AV4ms_FV_762_5.xml  AV4ms_FV_762_6.xml  Av4ms_FV_762_1.xml  Av4ms_FV_762_2.xml  Av4ms_FV_762_3.xml  Av4ms_FV_762_4.xml  Av4ms_FV_762_6.xml  CSV2Serial1_1.xml  CSV2Serial2_1.xml  Herkules_III_Telemetry_1.xml  Herkules_III_Telemetry_2.xml  Herkules_III_Telemetry_3.xml  Herkules_III_Telemetry_4.xml  Herkules_III_Telemetry_5.xml  Herkules_III_Telemetry_6.xml  USB-WDE1_1.xml  USB-WDE1_2.xml
DataExplorer/: .classpath  .gitignore  .project  BuildCompleteHelpHtml.launch  BuildMessageIds (AkkuMaster).launch  BuildMessageIds (Akkumatik).launch  BuildMessageIds (ArduPilot).launch  BuildMessageIds (CSV2SerialAdapter).launch  BuildMessageIds (DataExplorer).launch  BuildMessageIds (GPS-Logger).launch  BuildMessageIds (GigaLogger).launch  BuildMessageIds (HoTTAdapter).launch  BuildMessageIds (IGC Adapter).launch  BuildMessageIds (JLog2).launch  BuildMessageIds (JetiAdapter).launch  BuildMessageIds (Junsi iCharger).launch  BuildMessageIds (LiPoWatch).launch  BuildMessageIds (NMEA-Adapter).launch  BuildMessageIds (OnLineCommander).launch  BuildMessageIds (Picolario).launch  BuildMessageIds (Polaron).launch  BuildMessageIds (PowerLab).launch  BuildMessageIds (Pulsar).launch  BuildMessageIds (QC-Copter).launch  BuildMessageIds (S32).launch  BuildMessageIds (SKYRC).launch  BuildMessageIds (Sample).launch  BuildMessageIds (Simulator).launch  BuildMessageIds (UltramatUDP).launch  BuildMessageIds (UniLog).launch  BuildMessageIds (UniLog2).launch  BuildMessageIds (VC800).launch  BuildMessageIds (WStechVario).launch  BuildMessageIds (Weatronic-Telemetry).launch  BuildMessageIds (eStation).launch  DataExplorer (VisualVM).launch  DataExplorer (simulation).launch  DataExplorer JRE 11.launch  DataExplorer JRE 8.launch  DataExplorer.launch  (+24 more)
DataExplorer/doc/: .gitignore  CSV2SerialDataFormat.ppt  DataExplorer - Benutzerhandbuch.odt  DataExplorer - Information and Help.html  DataExplorer - Information und Hilfe.html  DataExplorer - Users Guide.odt  HistoryBasics.docx  InnerCacheExplained.htm
DataExplorer/doc/design/: datamodel.dnx  devicemodel.dnx  userInterface.dnx
DataExplorer/src/: DataExplorer.desktop  DevicePropertiesEditor.desktop  register.sh  unregister.sh
DataExplorer/src/gde/: .gitignore  Analyzer.java  AwsExplorer.java  DataAccess.java  Explorer.java  GDE.java  IExplorer.java  TestAnalyzer.java  UltraTrioPlus14.xml  UltraTrioPlus14_config.xml
DataExplorer/src/gde/comm/: DeviceCommPort.java  DeviceJavaSerialCommPortImpl.java  DeviceSerialPortImpl.java  DeviceSerialPortSimulatorImpl.java  DeviceUsbPortImpl.java  DumpDevices.java  IDeviceCommPort.java
DataExplorer/src/gde/config/: DeviceConfigurations.java  DeviceSerialization.java  ExportService.java  GraphicsTemplate.java  HistoGraphicsTemplate.java  Settings.java
DataExplorer/src/help/: HelpInfo.css
DataExplorer/src/resource/: DataExplorerFileFormat_V02.xsd  DataExplorer_Sample.xml  DeviceProperties_V10.xsd  DeviceProperties_V11.xsd  DeviceProperties_V12.xsd  DeviceProperties_V13.xsd  DeviceProperties_V15.xsd  DeviceProperties_V16.xsd  DeviceProperties_V18.xsd  DeviceProperties_V21.xsd  DeviceProperties_V23.xsd  DeviceProperties_V24.xsd  DeviceProperties_V28.xsd  DeviceProperties_V29.xsd  DeviceProperties_V30.xsd  DeviceProperties_V31.xsd  DeviceProperties_V33.xsd  DeviceProperties_V34.xsd  DeviceProperties_V35.xsd  DeviceProperties_V37.xsd  DeviceProperties_V38.xsd  DeviceProperties_V39.xsd  DeviceProperties_V44.xsd  DeviceProperties_V45.xsd  DeviceProperties_V46.xsd  DeviceSample.xml  DeviceSample_de.xml  DeviceSample_en.xml  GraphicsTemplates_V04.xsd  GraphicsTemplates_V05.xsd  GraphicsTemplates_V06.xsd  GraphicsTemplates_V07.xsd  HistoVault_V00.xsd  HistoVault_V01.xsd  HistoVault_V02.xsd  HistoVault_V03.xsd  README.TXT
HoTTAdapter/: .classpath  .project  build.xml  javadoc.xml
HoTTAdapter/src/resource/: .gitignore  GeniusWizard.xml  HoTTAdapter.xml  HoTTAdapter2.xml  HoTTAdapter2M.xml  HoTTAdapter2_EAM=ESC.xml  HoTTAdapterD.xml  HoTTAdapterM.xml  HoTTAdapterX.xml  HoTTViewer.xml  MC-28_Dummy.mdl
JunitMiscTest/: .classpath  .gitignore  .project  AllTests.launch  build.xml
JunitMiscTest/src/: FormatTest.java  PortmonReader.java  TimeTest.java
Picolario/: .classpath  .gitignore  .project  build.xml  javadoc.xml
Picolario/src/resource/: Picolario.xml  Picolario2.xml
Simulator/: .classpath  .gitignore  build.xml  javadoc.xml
Simulator/doc/: .gitignore
Simulator/src/resource/: Simulator.xml
SkyRC/: .classpath  .gitignore  .project  build.xml  javadoc.xml
SkyRC/src/help/de/: HelpInfo.html
SkyRC/src/resource/: D100-Set.xml  D100.xml  HitecRDX1.xml  HitecX1Red.xml  MC3000-Set.xml  MC3000.xml  MC3000_V01.xsd  Modster200.xml  Modster600.xml  Q200-Set.xml  Q200.xml  iMax B6 AC.xml  iMax B6 mini.xml
UniLog2/: .project  build.xml  javadoc.xml
UniLog2/src/resource/: UniLog2.xml  UniSens-E.xml
(+2298 files in other folders)
