<?xml version="1.0" encoding="UTF-8"?>
<!-- 
*************************************************************************************
  	This file is part of GNU DataExplorer.

    GNU DataExplorer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    GNU DataExplorer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GNU DataExplorer.  If not, see <http://www.gnu.org/licenses/>.
    
    Copyright (c) 2011,2012,2013 Winfried Bruegmann
************************************************************************************** 
-->
<project name="HoTTAdapter" default="compile">

	<property name="build.properties" location="../build/build.properties" />

	<property file="${build.properties}" />

	<!-- this is to have nice message about used build.properties file -->
	<available property="build.properties.exists" file="${build.properties}" />
	<echo message="Building using ${build.properties}" />
	<echo message="Execution OS = ${os.name} ${os.arch} ${sun.arch.data.model}" />

	<property name="module.output" location="classes"/>

	<path id="compile.classpath">
		<pathelement location="../DataExplorer/build/DataExplorer.jar" />
		<pathelement location="../build/lib/RXTXcomm.jar" />
		<pathelement location="../build/lib/${build.os.shortname}/${sun.arch.data.model}/swt.jar" />
	</path>

	<target name="compile" description="compile the project">
		<property name="include.debug.info" value="no" />
		<mkdir dir="${module.output}" />
		<mkdir dir="build" />
		<javac destdir="${module.output}" classpathref="compile.classpath" compiler="javac1.6" encoding="UTF-8" debug="true" includeantruntime="false" >
			<src path="src" />
		</javac>
		<copy todir="${module.output}">
			<fileset dir="${basedir}/src/" includes="**/*.properties" />
			<fileset dir="${basedir}/src/" includes="help/**/*" excludes="**/.cvsignore" />
			<fileset dir="${basedir}/src/" includes="resource/**/*" excludes="**/.cvsignore" />
			<fileset dir="${basedir}/src/" includes="META-INF/*" excludes="**/.cvsignore" />
		</copy>
	</target>

	<target name="package" depends="default-package">
		<echo message="Building using ${os.name} ${os.arch}" />
		<if>
        	<available file="../HoTTGUI/target/HoTTGUI-${hott.mdl.viewer.version}.jar"/>
        	<then>
             <antcall target="mdl-package"/>
        	</then>
    	</if>
    </target>
    
	<target name="default-package" depends="compile">
		<echo message="Building using ${os.name} ${os.arch}" />
		<tstamp>
		     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<manifest file="src/META-INF/MANIFEST.MF">
    		<attribute name="Implementation-Version" value="${version.num}"/>
			<attribute name="Created-By" value="${user.name}"/>
			<attribute name="Built-Date" value="${TODAY}"/> 
    		<attribute name="Bundle-Version" value="${version.num}"/>
    		<attribute name="Bundle-SymbolicName" value="${ant.project.name}"/>
    		<attribute name="Bundle-Description" value="Implementation for Graupner Hott binary input data"/>
    		<attribute name="Export-Service" value="gde.device.graupner.HoTTAdapter, gde.device.graupner.HoTTAdapter2, gde.device.graupner.HoTTAdapterM, gde.device.graupner.HoTTAdapter2M"/>
		</manifest>
	    <jar manifest="src/META-INF/MANIFEST.MF" jarfile="build/${ant.project.name}.jar" compress="true" index="true" >
	       	<fileset dir="${module.output}" includes="**/*.class"/>
	    	<fileset dir="src" includes="**/*.xml"/>
	    	<fileset dir="src" includes="**/*.jpg"/>
	    	<fileset dir="src" includes="**/*.gif"/>
	    	<fileset dir="src" includes="**/*.png"/>
	    	<fileset dir="src" includes="**/*.properties"/>
	    	<fileset dir="src" includes="**/*.html"/>
	    	<fileset dir="src" includes="**/*.css"/>
	    </jar>
	</target>

	<property name="reports.proguard"     location="../build/logs"/>	
	
	<target name="clean">
		<delete dir="build" />
		<delete dir="bin" />
		<delete dir="classes" />
	</target>

    <target name="mdl-package" depends="compile, default-package">

        <echo>Creating HoTTMdlViewer JAR file...</echo>
		<taskdef resource="proguard/ant/task.properties" classpath="../build/lib/proguard.jar" />
		<proguard overloadaggressively="false" ignorewarnings="true" optimize="false" shrink="false" obfuscate="false"
                  printmapping="build/mapping.txt" printusage="build/usage.txt" printseeds="build/seeds.txt" 
                  usemixedcaseclassnames="false" keepparameternames=""
                  skipnonpubliclibraryclassmembers="false" target="1.6">
	    	
			<injar name="../HoTTGUI/target/HoTTGUI-${hott.mdl.viewer.version}.jar"/>
			<injar name="../HoTTConfig/target/HoTTConfig-${hott.mdl.viewer.version}.jar"/>
			<injar name="../HoTTDecoder/target/HoTTDecoder-${hott.mdl.viewer.version}.jar"/>
			<injar name="../HoTTGUI/target/dependency/flying-saucer-core-9.0.1.jar"/>
			<injar name="../HoTTGUI/target/dependency/flying-saucer-pdf-itext5-9.0.1.jar"/>
			<injar name="../HoTTGUI/target/dependency/freemarker-2.3.19.jar"/>
			<injar name="../HoTTGUI/target/dependency/hamcrest-core-1.3.jar"/>
			<injar name="../HoTTGUI/target/dependency/itextpdf-5.3.0.jar"/>
			<injar name="../HoTTGUI/target/dependency/log4j-1.2.17.jar"/>
			
			<outjar name="build/HoTTMdlViewer-${hott.mdl.viewer.version}.jar"/>
			
			<libraryjar name="${java.home}/lib/rt.jar"/>
			<libraryjar name="../build/lib/${build.os.shortname}/${sun.arch.data.model}/swt.jar"/>
			<libraryjar name="../build/lib/j2ee.jar"/>
			<libraryjar name="../HoTTAdapter/build/HoTTAdapter.jar"/>
			<libraryjar name="../DataExplorer/build/DataExplorer.jar"/>
									
			<!-- Keep - application classes -->
	        <!--  keep name="gde.device.**"/ -->
	        <keep name="gde.mdl.ui.**">
	            <field name="*"/>
                <method name="*"/>
                <constructor name="*"/>
            </keep>
	        <keep name="gde.report.**">
	            <field name="*"/>
                <method name="*"/>
                <constructor name="*"/>
            </keep>
	        <keep name="gde.model.**">
	            <field name="*"/>
                <method name="*"/>
                <constructor name="*"/>
            </keep>
	        <keep name="de.treiches.hott.**">
	            <field name="*"/>
                <method name="*"/>
                <constructor name="*"/>
            </keep>
	        <keep name="com.itextpdf.**">
	            <field name="*"/>
                <method name="*"/>
                <constructor name="*"/>
            </keep>
	        <keep name="com.itextpdf.**">
	            <field name="*"/>
                <method name="*"/>
                <constructor name="*"/>
            </keep>
	        <keep name="freemarker.**">
	            <field name="*"/>
                <method name="*"/>
                <constructor name="*"/>
            </keep>
	        <keep name="org.xhtmlrenderer.**">
	            <field name="*"/>
                <method name="*"/>
                <constructor name="*"/>
            </keep>
	        <keep name="org.apache.log4j.**">
	            <field name="*"/>
                <method name="*"/>
                <constructor name="*"/>
            </keep>
	        
   	        <!-- Keep Enum methods so that they are still considered as Enum at runtime              -->  
	        <keepclassmembers extends="java.lang.Enum">
	            <method access="public static"
	                    type="**[]"
	                    name="values"
	                    parameters="" />
	            <method access="public static"
	                    type="**"
	                    name="valueOf"
	                    parameters="java.lang.String" />
	        </keepclassmembers>
	        
	        <keepdirectories name="**"/>
		</proguard>
	</target>
</project>
