[Desktop Entry]
Comment=
Comment[en_US]=
Encoding=UTF-8
Exec=/opt/jdk1.6.0_02/bin/java -jar -Xms40m -Xmx256m /opt/OpenSerialDataExplorer/OpenSerialDataExplorer.jar
GenericName=OpenSerialDataExplorer
GenericName[en_US]=OpenSerialDataExplorer
Icon=/opt/OpenSerialDataExplorer/OpenSerialDataExplorer.xpm
MimeType=
Name=OSDE
Name[en_US]=OSDE
Path=/opt/OpenSerialDataExplorer
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
X-SuSE-translate=true
