[Desktop Entry]
Comment=OpenSerialDataExplorer - explore your serial data
Comment[en_US]=OpenSerialDataExplorer - explore your serial data
Encoding=UTF-8
Exec=java -jar -Xms40m -Xmx256m /opt/OpenSerialDataExplorer/OpenSerialDataExplorer.jar %f
GenericName=OpenSerialDataExplorer
GenericName[en_US]=OpenSerialDataExplorer
Icon=/opt/OpenSerialDataExplorer/OpenSerialDataExplorer.xpm
MimeType=application/x-OpenSerialData
Name=OpenSerialDataExplorer
Name[en_US]=OpenSerialDataExplorer
Path=/opt/OpenSerialDataExplorer
StartupNotify=true
Terminal=false
Type=Application
Categories=Application;