[Desktop Entry]
Comment=OpenSerialDataExplorer - explore your serial data
Comment[en_US]=OpenSerialDataExplorer - device Properties editor
Comment[de_DE]=OpenSerialDataExplorer - Geräteeigenschaften Editor
Encoding=UTF-8
Exec=java -Dfile.encoding=UTF-8 -classpath -Xms40m -Xmx256m @OSDE_DIR@OpenSerialDataExplorer.jar osde.ui.dialog.edit.DevicePropertiesEditor
GenericName=DevicePropertiesEditor
Icon=@OSDE_DIR@OpenSerialDataExplorer.xpm
Name=DevicePropertiesEditor
Path=@OSDE_DIR@
StartupNotify=true
Terminal=false
Type=Application
Categories=GTK;Utility;Application;