******** OpenSerialDataExplorer README ***********  24 Mar 2010 WB

The OpenSerialDataExplorer (OSDE) are available total free of cost, but without any warranty. Since the implementation is based
on Java using the free available libraries RXTXcomm and SWT the execution of this program is possible under a number of popular
operating systems like 32/64 Bit Windows and GNU/Linux and Mac OS. Prerequisite is an installed Java version 1.6 or higher.

The OpenSerialDataExplorer gathers data from serial connected devices and display this data for a various of further analysis.
At the moment the following devices are enabled: 
											 - AkkuMasterC4 (Htronic) 4 outlet battery charger/discharger
											 - Picolario (Renschler) variometer
											 - UniLog (SM-Modellbau) multi measurement device
											 - LiPoWatch (SM-Modellbau) LiPo saver
											 - eStation BC6, BC610, BC8, 902 (Bantam) charger/discharger 
											 - Pichler P6 , P60 (Pichler) charger/discharger 
											 - VC820, VC840 (Conrad/VoltCraft) multimeter
											 - CSV2SerialAdapter, enables to import CVS files as serial data
											 - DataVario, DataVarioDuo (WStech) variometer, GPS, multi measurement device
											 - Simulator test plug-in

More device are under construction. Help doing this is very welcome.		

A device API (IDevice) is defined to enable a relative simple adaptation of a new device to work together with the base application.
Documentation how to proceed doing this is under construction.									 

Installation of the binary distribution is an unpack of the containing OpenSerialDataExplorer directory with its sub directories to a place 
where execution right exist.
For Windows user a proper place is %ProgramFiles% for GNU/Linux user "/opt" or "/usr", Mac OS /Applications.

For the first execution use a command window (Windows), shell (GNU/Linux) and change into the just created OpenSerialDataExplorer
directory and execute running Windows, OpenSerialDataExplorer.exe, running GNU/Linux, OpenSerialDataExplorer. For Mac OS the start
script is located /Applications/OpenSerialDataExplorer.app/Contents/MacOS/OpenSerialDataExplorerMac32, if the icons seams not accessible.

As overview the following files are under the OpenSerialDataExplorer program resource directory:
OpenSerialDataExplorer.exe (Windows)
DevicePropertiesEditor.exe (Windows)
OpenSerialDataExplorer (GNU/Linux)
DevicePropertiesEditor (GNU/Linux)
OpenSerialDataExplorer.xpm (GNU/Linux)
OpenSerialDataExplorer.desktop (GNU/Linux)
OpenSerialDataExplorer.desktop (GNU/Linux)
OpenSerialDataExplorerMac32 (Mac OS)
DevicePropertiesEditorMac32 (Mac OS)
OpenSerialDataExplorer.icns (Mac OS)
RXTX_Post-Install_MacOS.txt (Mac OS)

Main program files are:
../OpenSerialDataExplorer.jar
../Devices/*.jar
../README.*

Extensions for the Java runtime RXTXcomm and SWT:
../java/ext/*.jar
../java/ext/*.LICENSE

Hint for GNU/Linux user: RxTxcomm is using the uucp locking mechanism, to enable this the user must be part of the "uucp" group. Without being part 
of this group open an serial port might be impossible. This depends on the used distribution.

During the first execution of the program the application configuration directories are created 
%APPDATA%\<user>\OpenSerialDataExplorer (Windows), 
/home/<user>/.OpenSerialDataExplorer (Linux)
/User/<user>/Library/Application Support/OpenSerialDataExplorer (Mac OS)
At this place also application configuration and trace log files are located.

The directory for the user data (log data files) the user takes responsibility, the location will be stored within the application configuration file
(OpenSerialDataExplorer.properties) and queried just after starting the application.

Hint: Is a message similar to "The java class could not be loaded. java.lang.UnsupportedClassVersionError: (osde/OSDE) bad major version at offset=6" 
is received after executing launch.bat/lauchn.sh the Java version (java -version) is to old to execute this program and must be renewed.
For Windows user: Depending of the used Windows version and patch level it might be required to install the latest 
"Microsoft Visual C++ 2008 Redistributable Package" from www.microsoft.com/downloads (desktop icon, object link creation).
For GNU/Linux user: RXTXcomm uses serial port locking mechanism, the application user must be part of uucp group.
For Mac OS user: Same as for GNU/Linux user, but the /var/lock directory must be created, refer to RXTX_Post-Install_MacOS.txt


For questions or suggestions for improvement feel free to contact me using the e-mail address at the download page.
