******** OpenSerialDataExplorer README ***********  08 Aug 2008 WB

The OpenSerialDataExplorer (OSDE) are available total free of cost, but without any warranty. Since the implementation is based
on Java using the free available libraries RXTXcomm and SWT the execution of this program is possible under a number of popular
operating systems like Windows, Linux and Mac OS. Since I have no access to a Mac OS it is only tested under Windows and Linux.

The OSDE gathers data from serial connected devices and display this data for further analysis.
At the moment the following devices are enabled: 
											 - AkkuMasterC4 (Htronic) 4 outlet battery charger/discharger
											 - Picolario (Renschler) variometer
											 - UniLog (SM-Modellbau) multi measurement
											 - eStation BC6, BC610, BC8, 902 (Bantam) charger/discharger (LiPo)

More device are under construction. Help doing this is very welcome.											 

An installation is not required. Only unpack the containing OpenSerialDataExplorer directory with its sub directories to a place 
where execution right exist.
For Windows user a proper place is %ProgramFiles% for Linux user "/opt" or "/usr".

For the first execution use a command window (Windows), shell (Linux) and change into the just created OpenSerialDataExplorer
directory and execute the launch script (launch.bat Windows, launch.sh Linux).

As overview the following files are under the OpenSerialDataExplorer program directory:
OpenSerialDataExplorer\launch.bat (Windows)
OpenSerialDataExplorer\OpenSerialDataExplorer.ico (Windows)
OpenSerialDataExplorer\OpenSerialDataExplorer.lnk (Windows)
OpenSerialDataExplorer\launch.sh (Linux)
OpenSerialDataExplorer\OpenSerialDataExplorer.xpm (Linux)
OpenSerialDataExplorer\OpenSerialDataExplorer.desktop (Linux)
OpenSerialDataExplorer\OpenSerialDataExplorer.jar
OpenSerialDataExplorer\devices\*.jar
OpenSerialDataExplorer\help\*
OpenSerialDataExplorer\init\Devices\*.jpg
OpenSerialDataExplorer\init\Devices\language\*.xml
OpenSerialDataExplorer\init\Devices\*.xsd
OpenSerialDataExplorer\init\GraphicsTemplates\*.xsd

Extensions for the Java runtime RXTXcomm and SWT:
OpenSerialDataExplorer\java\ext\*.jar

During the first execution of the program the application configuration directories are created 
%APPDATA%\<user>\OpenSerialDataExplorer (Windows), /home/<user>/.OpenSerialDataExplorer.
At this place also trace log files might be created.
The directory for the user data the user takes responsibility, it will be stored within the application configuration file
(OpenSerialDataExplorer.properties) and queried just after starting the application.

For questions or suggestions for improvement feel free to contact me using the e-mail address on the download page.
