******** DataExplorer README ***********  24 März 2010 WB

Der GNU DataExplorer ist freie Software, siehe http://www.gnu.org/philosophy/free-sw.html. Sie wird kostenfrei und ohne Spende 
zur Verfügung gestellt. Es gibt aber auch keinerlei Gewährleistung. Durch die Implementierung in Java auf der Basis von der freien Bibliotheken 
RXTXcomm und eclipse SWT ist die Ausführung des Programms auf vielen populären Betriebssystemplattformen in 32 oder 64 Bit wie Windows, GNU GNU/Linux 
und Mac OS möglich. Voraussetzung ist lediglich eine installierte Java Laufzeitumgebung der Version 1.6 oder höher. 

Der GNU DataExplorer nimmt Daten von seriell angeschlossenen Geräten entgegen, zeigt diese für verschiedene Auswertungen an. 
Zur Zeit sind folgende Geräte eingebunden: 
											 - AkkuMasterC4 (Htronic) 4 AusgÄnge Lade-/Entlade-gerät
											 - Picolario (Renschler) Variometer
											 - UniLog (SM-Modellbau) Mulitmessgerät
											 - LiPoWatch (SM-Modellbau) Motorsteller LiPo-Saver
											 - eStation BC6, BC610, BC8, 902 (Bantam) Lade-/Entlade-gerät
											 - Pichler P6 , P60 (Pichler) Lade-/Entlade-gerät
											 - VC820, VC840 (Conrad/VoltCraft) Multimeter
											 - CSV2SerialAdapter, ermöglicht CVS als Log-Daten zu importieren
											 - DataVario, DataVarioDuo (WStech) Variometer, GPS, Mulitmessgerät
											 - Simulator Test Plug-in
											 
Weitere Geräte sind in Arbeit. Hilfe bei der Einbindung von zusätzlichen Geräten ist herzlich willkommen.

Eine Geräte API (IDevice) wird zur Verfügung gestellt, die ein relativ einfaches Einbinden eigener Geräte ermöglichen soll. Eine
Dokumentation hierzu ist in Arbeit.

Eine Installation ist nicht nötig, das im Archiv enthaltene Verzeichnis "DataExplorer" mit den darunter liegenden Dateien
einfach an einen Ort entpacken, wo Ausführungsrechte vorliegen. 
Für Windowsbenutzer wäre das z.B. %ProgramFiles% für GNU/Linux-Benutzer "/opt" oder "/usr". Mac OS entpacken unter /Applications

Für den ersten Start des Programms über ein Kommando-Fenster(Windows), Shell(GNU/Linux) in das DataExplorer Verzeichnis 
wechseln und unter Windows, DataExplorer.exe oder Unix, DataExplorer, ausführen. Mac OS Benutzer finden das Startskript 
unter /Applicatons/DataExplorer.app(Contents/MacOS/DataExplorerMac32, falls der Icon nicht funktioniert.

Unten dem DataExplorer Programmverzeichnis liegt folgende Verzeichnisstruktur:
DataExplorer.exe (Windows)
DevicePropertiesEditor.exe (Windows)
DataExplorer (GNU/Linux)
DevicePropertiesEditor (GNU/Linux)
DataExplorer.xpm (GNU/Linux)
DataExplorer.desktop (GNU/Linux)
DataExplorer.desktop (GNU/Linux)
DataExplorerMac32 (Mac OS)
DevicePropertiesEditorMac32 (Mac OS)
DataExplorer.icns (Mac OS)
RXTX_Post-Install_MacOS.txt (Mac OS)

Andere Programmresourcen sind:
../DataExplorer.jar
../Devices/*.jar
../README.*

Erweiterung der Java Laufzeitumgebung für RXTXcomm und SWT:
../java/ext/*.jar
../java/ext/*.LICENSE
SWT heruntergeladen von eclipse.org/swt als swt-3.4.4.8-<platform>-<architecture>.zip und swt.jar extrahiert füt Windows und GNU/Linux, für Mac OS wurde die aktuellste 
verfügbare Version verwendet, da hier anwendungsrelevante Fehler reportet sind, die aber noch nicht gelöst sind.
RXTXcomm wurde aus dem rxtx-pre2 Quellarchiv erstellt, siehe thirdparty Verzeichnis in dem osde Quellarchiv.

Beim ersten Start des Programms werden dann noch Anwendungkonfigurationsverzeichnisse unter:
%APPDATA%\<Benutzer>\DataExplorer (Windows)
/home/<Benutzer>/.DataExplorer (GNU/Linux)
/User/<Benutzer>/Library/Application Support/DataExplorer (Mac OS)
angelegt. Hierunter werden auch Anwendungkonfiguration und Tracelogdaten abgelegt.
Diese zum Teil dynamisch veränderten Dateien, wie Anwendungskonfiguration und Gerätekonfigurationsdateien werden bei der Benutzung verändert und sind lizenzfrei.

Für das Verzeichnis der Nutzerdaten (Logdateien) ist der Anwender selbst verantwortlich, es wird nach dem ersten Start des Programms
in den Anwendungkonfigurationsdatei (DataExplorer.properties) hinterlegt.

Hinweis: Erscheint nach der Ausführung von DataExplorer.exe/DataExplorer folgende oder ähnliche Fehlermeldung 
"The java class could not be loaded. java.lang.UnsupportedClassVersionError: (osde/OSDE) bad major Version at offset=6"
ist die installierte Java Version (java -version) zu alt und muss gegen eine aktuelle Version > 1.6 ausgetauscht werden.
Für Windowsanwender: Je nach verwendeter Windows Version und Patchlevel kann es nötig sein das System mit dem 
"Microsoft Visual C++ 2008 Redistributable Package" von www.microsoft.com/downloads nachzurüsten (Desktopicon, Objektlink).
Füt GNU/Linux Anwender: RXTXcomm locked den seriellen Port über die Gruppe "uucp", welcher der Anwendungsnutzer angehören sollte
Für Mac OS Anwender: Hier gilt prinzipiell das Gleiche wie für GNU/Linux, nur dass das Verzeichnis /var/lock erst angelegt werden muss, siehe
RXTX_Post-Install_MacOS.txt

Um Fehler oder Anregungen zu melden, bitte eine e-Mail an die Adresse auf der Downloadseite.

Die folgende Bildateiensind lizenziert unter der GPLv3 oder späteren Version.
Copyright 2008 - 2010 Winfried Bruegmann
DataExplorere.ico DataExplorer.xpm DataExplorer.icns DevicePropertiesEditor.ico DevicePropertiesEditor.xpm DevicePropertiesEditor.icns
DataExplorer.png DataExplorer_ICO_36.png DevicePropertiesEditor_ICO_36.png DevicePropertiesEditor_xpm.png CSV2SerialAdapter.png

ArrowLeftGreen.gif ArrowRightGreen.gif ArrowWhiteGreenFieldLefHot.gif ArrowWhiteGreenFieldLeft.gif ArrowWhiteGreenFieldRight.gif ArrowWhiteGreenFieldRightHot.gif bColor.gif Bold.gif BulletActiveGreen.gif
BulletActiveRed.gif BulletDisabledGreen.gif BulletDisabledRed.gif BulletHotGreen.gif BulletHotRed.gif Copy.gif CopyHot.gif Cut.gif CutLeft.gif CutRight.gif DataExplorer.gif de/ImportActive.gif
de/ImportActiveDisabled.gif de/ImportActiveHot.gif de/ImportData.gif de/ImportDataDisabled.gif de/ImportDataHot.gif de/ObjectImage.gif de/PortClose.gif de/PortCloseDisabled.gif de/PortCloseHot.gif
de/PortOpen.gif de/PortOpenDisabled.gif de/PortOpenHot.gif de/StartGather.gif de/StartGatherDisabled.gif de/StartGatherHot.gif de/StopGather.gif de/StopGatherDisabled.gif de/StopGatherHot.gif
Delete.gif DeleteHot.gif DeviceSelection.gif DeviceSelectionHot.gif Edit.gif EditHot.gif EditObj.gif EditObjHot.gif EditWhite.gif en/ImportActive.gif en/ImportActiveDisabled.gif en/ImportActiveHot.gif
en/ImportData.gif en/ImportDataDisabled.gif en/ImportDataHot.gif en/ObjectImage.gif en/PortClose.gif en/PortCloseDisabled.gif en/PortCloseHot.gif en/PortOpen.gif en/PortOpenDisabled.gif en/PortOpenHot.gif
en/StartGather.gif en/StartGatherDisabled.gif en/StartGatherHot.gif en/StopGather.gif en/StopGatherDisabled.gif en/StopGatherHot.gif Expand.gif ExpandHot.gif fColor.gif Font.gif Graphics.gif
Hand.gif Italic.gif Landscape.gif LandscapeReverse.gif LEDGreen.gif LEDHotGreen.gif Light_Yello.gif LineType1.gif LineType2.gif LineType3.gif LineWidth1.gif LineWidth2.gif LineWidth3.gif
Measure.gif MoveH.gif New.gif NewHot.gif NewObj.gif NewObjHot.gif Next.gif NextHot.gif Object.gif Open.gif OpenAdd.gif OpenAddHot.gif OpenHot.gif Pan.gif PanHot.gif Paste.gif Portrait.gif
Previous.gif PreviousHot.gif Print.gif PrintHot.gif Question.gif RectangleHotGreen.gif RectangleHotRed.gif RectangleRed.gif Redo.gif RemObj.gif RemObjHot.gif Resize.gif ResizeHot.gif Save.gif
SaveAs.gif SaveAsHot.gif SaveHot.gif SeparatorHorizontal.gif Settings.gif SettingsHot.gif SmallGraph.gif Statistics.gif Strikeout.gif ToolBox.gif ToolBoxHot.gif Tools.gif TriangleGreen.gif TriangleHotGreen.gif
TriangleHotRed.gif Underline.gif Undo.gif Unzoom.gif WorkItem.gif Zoom.gif ZoomHot.gif 

DataExplorer/src/help/de/images/Analog_Window.png ApplicationMainWindow.png CellVoltage_Window_1.png CellVoltage_Window_2.png CellVoltage_Window_3.png Compare_Window.png CSV2SerialDataFormat.png
CSV_absolute_sample.png CSV_raw_sample.png CurveSelector_ContextMenue.png CurveSelector_ContextMenue_Compare.png CurveSelector_ContextMenue_Deltameasure.png CurveSelector_ContextMenue_Horizontal_Grid.png
CurveSelector_ContextMenue_Manual.png CurveSelector_ContextMenue_Measure.png CurveSelector_ContextMenue_Measure_Delta.png CurveSelector_ContextMenue_Measure_Pointer.png CurveSelector_ContextMenue_Measure_Value.png
CurveSelector_ContextMenue_Precision.png CurveSelector_ContextMenue_Scale.png CurveSelector_ContextMenue_Vertical_Grid.png Cut_Operation.png DataExplorerFormat.png DeviceProperties.png
DevicePropsEditor_ChannelConfig.png DevicePropsEditor_DataBlock1.png DevicePropsEditor_DataBlock2.png DevicePropsEditor_Desktop.png DevicePropsEditor_Device.png DevicePropsEditor_Image.png
DevicePropsEditor_Implementation.png DevicePropsEditor_MeasurementProperty.png DevicePropsEditor_MeasurementStatisitcs1.png DevicePropsEditor_MeasurementStatisitcs2.png DevicePropsEditor_MenuBar.png
DevicePropsEditor_NewDevice.png DevicePropsEditor_SerialPort.png DevicePropsEditor_State.png DevicePropsEditor_TimeBase.png DeviceSelectionDialogLinux_3.png DeviceSelectionDialogWindows_3.png
DeviceSelectionDialog_1.png DeviceSelectionDialog_2.png DeviceSelectionDialog_4.png DeviceSelectionDialog_4a.png DeviceSelectionDialog_5.png Digital_Window.png FileComment_Window.png
GraphicsWindow_Pan_1.png GraphicsWindow_Zoom_1.png GraphicsWindow_Zoom_2.png Graphics_Window.png Menuebar_1.png Menuebar_Device.png Menuebar_Edit.png Menuebar_File.png Menuebar_GraphicsTemplates.png
Menuebar_Help.png Menuebar_View.png Menuebar_View_Context.png MenueToolBar_Channel.png MenueToolBar_Device.png MenueToolBar_Edit.png MenueToolBar_File.png MenueToolBar_Object_0.png MenueToolBar_Object_1.png
MenueToolBar_RecordSet.png Object_Characteristics_Window.png RecordSetComment_Window.png ScopeView50.png Settingsdialog_1.png Settingsdialog_2.png Settingsdialog_3.png Statistic_Window_1.png
SynchroniseRecords_1.png SynchroniseRecords_2.png TableWindow.png Analog_Window.png ApplicationMainWindow.png CellVoltage_Window_1.png CellVoltage_Window_2.png CellVoltage_Window_3.png Compare_Window.png
CSV2SerialDataFormat.png CSV_absolute_sample.png CSV_raw_sample.png CurveSelector_ContextMenue.png CurveSelector_ContextMenue_Compare.png CurveSelector_ContextMenue_Deltameasure.png 
CurveSelector_ContextMenue_Horizontal_Grid.png CurveSelector_ContextMenue_Manual.png CurveSelector_ContextMenue_Measure.png CurveSelector_ContextMenue_Measure_Delta.png CurveSelector_ContextMenue_Measure_Pointer.png
CurveSelector_ContextMenue_Measure_Value.png CurveSelector_ContextMenue_Precision.png CurveSelector_ContextMenue_Scale.png CurveSelector_ContextMenue_Vertical_Grid.png Cut_Operation.png
DataExplorerFormat.png DeviceProperties.png DevicePropsEditor_ChannelConfig.png DevicePropsEditor_DataBlock1.png DevicePropsEditor_DataBlock2.png DevicePropsEditor_Desktop.png DevicePropsEditor_Device.png
DevicePropsEditor_Image.png DevicePropsEditor_Implementation.png DevicePropsEditor_MeasurementProperty.png DevicePropsEditor_MeasurementStatisitcs1.png DevicePropsEditor_MeasurementStatisitcs2.png
DevicePropsEditor_MenuBar.png DevicePropsEditor_NewDevice.png DevicePropsEditor_SerialPort.png DevicePropsEditor_State.png DevicePropsEditor_TimeBase.png DeviceSelectionDialogLinux_3.png
DeviceSelectionDialogWindows_3.png DeviceSelectionDialog_1.png DeviceSelectionDialog_2.png DeviceSelectionDialog_4.png DeviceSelectionDialog_4a.png DeviceSelectionDialog_5.png Digital_Window.png
FileComment_Window.png GraphicsWindow_Pan_1.png GraphicsWindow_Zoom_1.png GraphicsWindow_Zoom_2.png Graphics_Window.png Menuebar_1.png Menuebar_Device.png Menuebar_Edit.png Menuebar_File.png
Menuebar_GraphicsTemplates.png Menuebar_Help.png Menuebar_View.png Menuebar_View_Context.png MenueToolBar_Channel.png MenueToolBar_Device.png MenueToolBar_Edit.png MenueToolBar_File.png
MenueToolBar_Object_0.png MenueToolBar_Object_1.png MenueToolBar_RecordSet.png Object_Characteristics_Window.png RecordSetComment_Window.png ScopeView50.png Settingsdialog_1.png Settingsdialog_2.png
Settingsdialog_3.png Statistic_Window_1.png SynchroniseRecords_1.png SynchroniseRecords_2.png TableWindow.png

AkkuMaster/src/help/de/HelpInfo_Bild_1.png HelpInfo_Bild_2.png HelpInfo_Bild_3.png HelpInfo_Bild_4.png
AkkuMaster/src/help/en/HelpInfo_Image_1.png HelpInfo_Image_2.png HelpInfo_Image_3.png HelpInfo_Image_4.png
CSV2SerialAdapter/src/help/de/HelpInfo_Bild_1.png HelpInfo_Bild_2.png
CSV2SerialAdapter/src/help/en/HelpInfo_Image_1.png CSV2SerialAdapter/src/help/en/HelpInfo_Image_2.png
eStation/src/help/de/HelpInfo_Bild_1.png HelpInfo_Image_1.png 
LiPoWatch/src/help/de/HelpInfo_Bild_1.png HelpInfo_Bild_2.png HelpInfo_Bild_3.png 
LiPoWatch/src/help/en/HelpInfo_Image_1.png HelpInfo_Image_2.png HelpInfo_Image_3.png
Picolario/src/help/de/HelpInfo_Bild_1.png HelpInfo_Bild_2.png HelpInfo_Bild_3.png HelpInfo_Bild_4.png HelpInfo_Bild_5.png
Picolario/src/help/en/HelpInfo_Image_1.png HelpInfo_Image_2.png HelpInfo_Image_3.png HelpInfo_Image_4.png HelpInfo_Image_5.png
Simulator/src/help/de/SimulatorDialog.png 
Simulator/src/help/en/SimulatorDialog.png
UniLog/src/help/de/HelpInfo_Bild_1.png HelpInfo_Bild_2.png HelpInfo_Bild_3.png HelpInfo_Bild_4.png HelpInfo_Bild_5.png HelpInfo_Bild_6.png HelpInfo_Bild_7.png
UniLog/src/help/en/HelpInfo_Image_1.png HelpInfo_Image_2.png HelpInfo_Image_3.png HelpInfo_Image_4.png HelpInfo_Image_5.png HelpInfo_Image_6.png HelpInfo_Image_7.png
VC800/src/help/de/HelpInfo_Bild_1.png
VC800/src/help/en/HelpInfo_Image_1.png
WStechVario/src/help/de/HelpInfo_Bild_1.png HelpInfo_Bild_2.png
WStechVario/src/help/en/HelpInfo_Image_1.png HelpInfo_Image_2.png

