******** DataExplorer README ***********  10 Dec 2012 WB

The GNU DataExplorer is free software, please see http://www.gnu.org/philosophy/free-sw.html. It is also available at no
cost, but without any warranty. Since the implementation is based on Java using the free available libraries RXTXcomm and SWT
the execution of this program is possible under a number of popular operating systems like 32/64 Bit Windows and GNU/Linux 
and MAC OS. To execute the only prerequisite is an installed Java runtime with version 1.6 or higher, like IcedTea or
SUN/Oracles Java Runtime.

The GNU DataExplorer read data from serial connected devices or text file import and display this data for a 
various of further analysis. Actually the following devices are available as plug-in: 
											 - AkkuMasterC4 (Htronic) 4 outlet battery charger/discharger
											 - Picolario (Renschler) variometer
											 - UniLog (SM-Modellbau) multi measurement device
											 - UniLog2 (SM-Modellbau) multi measurement device
											 - LiPoWatch (SM-Modellbau) motor driver LiPo saver
											 - GPS-Logger (SM-Modellbau) GPS, multi measurement device
											 - HoTTAdapter (Graupner) Receiver-, Vario-, GPS-, General-, Electric-Sensor-Module
											 - eStation BC6 (Bantam) charger/discharger 
											 - eStation BC6102 (Bantam) charger/discharger 
											 - eStation BC8 (Bantam) charger/discharger 
											 - eStation 902 (Bantam) charger/discharger 
											 - Pichler P6 (Pichler) charger/discharger 
											 - Pichler P60 (Pichler) charger/discharger 
											 - VC820 (Conrad/VoltCraft) multimeter
											 - VC840 (Conrad/VoltCraft) multimeter
											 - CSV2SerialAdapter, enables to import CVS files as log data
											 - DataVario (WStech) variometer, GPS, multi measurement device
											 - DataVarioDuo (WStech) variometer, GPS, multi measurement device
											 - LinkVario (WStech) variometer, GPS, multi measurement device
											 - LinkVarioDuo (WStech) variometer, GPS, multi measurement device
											 - NMEA-Adapter  GPS
											 - QC-Copter (tt-tronix) control unit
											 - Ultramat 12 (Graupner) charger/discharger
											 - Ultramat 16 (Graupner) charger/discharger
											 - Ultramat 16S (Graupner) charger/discharger
											 - Ultramat Trio Plus 14 (Graupner) 3 outlet charger/discharger
											 - Ultramat Trio Plus 16S (Graupner) 3 outlet charger/discharger
											 - Ultramat 18 (Graupner) charger/discharger
											 - Ultra Duo Plus 40 (Graupner) 2 outlet charger/discharger with battery memory
											 - Ultra Duo Plus 45 (Graupner) 2 outlet charger/discharger with battery memory
											 - Ultra Duo PLus 50 (Graupner) 2 equivalent outlet charger/discharger with battery memory
											 - Ultra Duo PLus 60 (Graupner) 2 equivalent outlet charger/discharger with battery memory
											 - JLog2 (SM-Modellbau) spezial logger for Kontronik Jive motor driver
											 - FlightRecorder (Multiplex) multi measurement device
											 - Simulator test plug-in
											 - JetiAdapter (Jeti, Jeti-Box) multi-sensor-log
											 - AV4ms (Fritz Mössinger/accu-select)  4 outlet battery charger/discharger									 

More device are under construction. Help doing this is very welcome.		

A device API (IDevice) is defined to enable a relative simple adaptation of a new device to work together with the base application.
Documentation how to proceed doing this is available at download area.	
		
Hint: It is planned to use the DataExplorer on different operating systems and share the data files, do not use special characters at all.
(conversion ISO-8859-1 to UTF-8 and vice versa). File links are different on the supported operating systems. Object related data files don't get duplicated,
they get referenced using file links. Before you move data files to a different operating system, remove the object related file links and re-create afterwards.
Please use the preferences dialog with the miscellaneous tab with the related buttons.

For questions or suggestions for improvement feel free to contact me using the e-mail address at the download page.
						 


Windows:

How to detect the processor architecture: 
on command prompt : "echo %PROCESSOR_ARCHITECTURE% -> x86 == 32 Bit; AMD64 == 64 Bit or Settings/All Programs -> Control Panel -> System -> System Type
Correlating to the processor architecture the Java runtime should be installed. Please pay attention during download.
Starting with version 3.06 DataExplorere comes with an installer. The install operations requires administration rights.
Attention: Do not use special characters in installation path, Java using UTF-8 as default, conversion problems could occur!
During the first execution of the program the application configuration directories are created at %APPDATA%\<user>\DataExplorer.
Below this directory also application configuration and trace log files are located.

Hint: Is a message similar to "The java class could not be loaded. java.lang.UnsupportedClassVersionError: (gde/GDE) bad major version at offset=6" 
is received while executing the Java version (java -version) is to old to execute this program and must be renewed to a version >= 1.6.0.

Depending of the used Windows version and patch level it might be required to install the latest 
"Microsoft Visual C++ 2008 Redistributable Package" from www.microsoft.com/downloads (desktop icon, object link creation).



GNU/Linux:

How to detect the processor architecture: 
at a command shell execute: "uname -a" -> i386/i686 == 32 Bit; x84_64 == 64 Bit
Correlating to the processor architecture the Java runtime should be installed. Please pay attention during download.
Installation of the binary distribution is an unpack of the containing DataExplorer directory with its sub directories and files to a directory 
where execution right exist (tar -xzvf dataexplorer_..).
For the very first execution use a command shell and change into the just created DataExplorer directory and execute DataExplorer start script.
During the first execution of the program the application configuration directories are created /home/<user>/.DataExplorer.
Below this directory also application configuration and trace log files are located.

Hint: Is a message similar to "The java class could not be loaded. java.lang.UnsupportedClassVersionError: (gde/GDE) bad major version at offset=6" 
is received while executing the Java version (java -version) is to old to execute this program and must be renewed to a version >= 1.6.0.

RXTXcomm uses serial port locking mechanism, the application user must be part of uucp group. Set permissions of /var/lock to root:uucp.
While facing problems with USB2Serial UART SiliconLabs cp210x refer to GNULinux_cp210x directory in download area.



MAC OS X:

MAC OS run always on a 64 Bit processor architecture and supports the execution of 32 Bit as well as 64 Bit Java applications.	
Starting with 10.8 an installation of a Java runtime is required. It should match the processor architecture. Please check while downloading.
MAC OS version <= 10.7 already has a Java runtime installed. Configure under system preferences to have as top selection the newest available Java version.
Older versions you might find the Java preferences under Applications -> Utilities -> Java Preferences.
The download and opened DMG file show up DataExplorer.app which need simply drag to the Applications folder.
If devices should be connected by a USB2Serial port adapter it is required to execute the RXTX_Post-Install script once. This will create a directory  
/var/lock, if not exist. This directory is used to create lock files to prohibit a duplicated use of the same serial port. To enable usage of USB2Serial 
adapter it is required to install matching driver. This drivers can be download by manufacturer of the USB2Serial chip.

During the first execution of the program the application configuration directories are created /User/<user>/Library/Application Support/DataExplorer.
Below this directory also application configuration and trace log files are located.

Hint: If the application do not start, use the terminal application and change to /Applications/DataExplorere.app/Contents/MacOS and execute the DataExplorer
script manually. If a message similar to "The java class could not be loaded. java.lang.UnsupportedClassVersionError: (gde/GDE) bad major version at offset=6" 
is received check your installed/configured Java runtime. 
