******** OpenSerialDataExplorer README ***********  24 März 2010 WB

Der OpenSerialDataExplorer (OSDE) ist freie Software, siehe http://www.gnu.org/philosophy/free-sw.html. Sie wird kostenfrei und ohne Spende 
zur Verfügung gestellt. Es gibt aber auch keinerlei Gewährleistung. Durch die Implementierung in Java auf der Basis von der freien Bibliotheken 
RXTXcomm und eclipse SWT ist die Ausführung des Programms auf vielen populären Betriebssystemplattformen in 32 oder 64 Bit wie Windows, GNU/Linux 
und Mac OS möglich. Voraussetzung ist lediglich eine installierte Java Laufzeitumgebung der Version 1.6 oder höher. 

Der OpenSerialDataExplorer nimmt Daten von seriell angeschlossenen Geräten entgegen, zeigt diese für verschiedene Auswertungen an. 
Zur Zeit sind folgende Geräte eingebunden: 
											 - AkkuMasterC4 (Htronic) Lade-/Entlade-gerät
											 - Picolario (Renschler) Variometer
											 - UniLog (SM-Modellbau) Mulitmessgerät
											 - LiPoWatch (SM-Modellbau) LiPo-Saver
											 - eStation BC6, BC610, BC8, 902 (Bantam) Lade-/Entlade-gerät
											 - Pichler P6 , P60 (Pichler) Lade-/Entlade-gerät
											 - VC820, VC840 (Conrad/VoltCraft) Multimeter
											 - CSV2SerialAdapter, ermöglicht CVS als simulierte serielle Daten zu importieren
											 - DataVario, DataVarioDuo (WStech) Variometer, GPS, Mulitmessgerät
											 - Simulator Test Plug-in
											 
Weitere Geräte sind in Arbeit. Hilfe bei der Einbindung von zusätzlichen Geräten ist herzlich willkommen.

Eine Geräte API (IDevice) wird zur Verfügung gestellt, die ein relativ einfaches Einbinden eigener Geräte ermöglichen soll. Eine
Dokumentation hierzu ist in Arbeit.

Eine Installation ist nicht nötig, das im Archiv enthaltene Verzeichnis "OpenSerialDataExplorer" mit den darunter liegenden Dateien
einfach an einen Ort entpacken, wo Ausführungsrechte vorliegen. 
Für Windowsbenutzer wäre das z.B. %ProgramFiles% für GNU/Linux-Benutzer "/opt" oder "/usr". Mac OS entpacken unter /Applications

Für den ersten Start des Programms über ein Kommando-Fenster(Windows), Shell(Linux) in das OpenSerialDataExplorer Verzeichnis 
wechseln und unter Windows, OpenSerialDataExplorer.exe oder Unix, OpenSerialDataExplorer, ausführen. Mac OS Benutzer finden das Startskript 
unter /Applicatons/OpenSerialDataExplorer.app(Contents/MacOS/OpenSerialDataExplorerMac32, falls der Icon nicht funktioniert.

Unten dem OpenSerialDataExplorer Programmverzeichnis liegt folgende Verzeichnisstruktur:
OpenSerialDataExplorer.exe (Windows)
DevicePropertiesEditor.exe (Windows)
OpenSerialDataExplorer (GNU/Linux)
DevicePropertiesEditor (GNU/Linux)
OpenSerialDataExplorer.xpm (GNU/Linux)
OpenSerialDataExplorer.desktop (GNU/Linux)
OpenSerialDataExplorer.desktop (NU/Linux)
OpenSerialDataExplorerMac32 (Mac OS)
DevicePropertiesEditorMac32 (Mac OS)
OpenSerialDataExplorer.icns (Mac OS)
RXTX_Post-Install_MacOS.txt (Mac OS)

Andere Programmresourcen sind:
../OpenSerialDataExplorer.jar
../Devices/*.jar
../README.*

Erweiterung der Java Laufzeitumgebung für RXTXcomm und SWT:
../java/ext/*.jar
../java/ext/*.LICENSE
SWT heruntergeladen von eclipse.org/swt als swt-3.4.4.8-<platform>-<architecture>.zip und swt.jar extrhiert füt Windows und Linux, für Mac OS wurde die aktuellste 
verfügbare Version verwendet, da hier anwendungsrelevante Fehler reportet sind, die aber noch nicht gelöst sind.
RXTXcomm wurde aus dem rxtx-pre2 Quellarchiv erstellt, siehe thirdparty Verzeichnis in dem osde Quellarchiv.

Hinweis fï¿½r GNU/Linux- und Mac-Benutzer: RxTxcomm ist verwendet den uucp locking Mechanismus, hierzu muss der Benutzer der Gruppe "uucp" angehï¿½ren. In Abhï¿½ngigkeit
der verwendeten Distribution kann evtl. kein serieller Port geï¿½ffnet werden.

Beim ersten Start des Programms werden dann noch Anwendungkonfigurationsverzeichnisse unter:
%APPDATA%\<Benutzer>\OpenSerialDataExplorer (Windows)
/home/<Benutzer>/.OpenSerialDataExplorer (Linux)
/User/<Benutzer>/Library/Application Support/OpenSerialDataExplorer (Mac OS)
angelegt. Hierunter werden auch Anwendungkonfiguration und Tracelogdaten abgelegt.

Für das Verzeichnis der Nutzerdaten (Logdateien) ist der Anwender selbst verantwortlich, es wird nach dem ersten Start des Programms
in den Anwendungkonfigurationsdatei (OpenSerialDataExplorer.properties) hinterlegt.

Hinweis: Erscheint nach der Ausführung von OpenSerialDataExplorer.exe/OpenSerialDataExplorer folgende oder ähnliche Fehlermeldung 
"The java class could not be loaded. java.lang.UnsupportedClassVersionError: (osde/OSDE) bad major Version at offset=6"
ist die installierte Java Version (java -version) zu alt und muss gegen eine aktuelle Version > 1.6 ausgetauscht werden.
Für Windowsanwender: Je nach verwendeter Windows Version und Patchlevel kann es nötig sein das System mit dem 
"Microsoft Visual C++ 2008 Redistributable Package" von www.microsoft.com/downloads nachzurüsten (Desktopicon, Objektlink).
Füt GNU/Linux Anwender: RXTXcomm locked den seriellen Port über die Gruppe "uucp", welcher der Anwendungsnutzer angehören sollte
Für Mac OS Anwender: Hier gilt prinzipiell das Gleiche wie für GNU/Linux, nur dass das Verzeichnis /var/lock erst angelegt werden muss, siehe
RXTX_Post-Install_MacOS.txt

Um Fehler oder Anregungen zu melden, bitte eine e-Mail an die Adresse auf der Downloadseite.
