******** DataExplorer README ***********  24 März 2010 WB

Der GNU DataExplorer ist freie Software, siehe http://www.gnu.org/philosophy/free-sw.html. Sie wird kostenfrei und ohne Spende 
zur Verfügung gestellt. Es gibt aber auch keinerlei Gewährleistung. Durch die Implementierung in Java auf der Basis von der freien Bibliotheken 
RXTXcomm und eclipse SWT ist die Ausführung des Programms auf vielen populären Betriebssystemplattformen in 32 oder 64 Bit wie Windows, GNU Linux 
und Mac OS möglich. Voraussetzung ist lediglich eine installierte Java Laufzeitumgebung der Version 1.6 oder höher. 

Der GNU DataExplorer nimmt Daten von seriell angeschlossenen Geräten entgegen, zeigt diese für verschiedene Auswertungen an. 
Zur Zeit sind folgende Geräte eingebunden: 
											 - AkkuMasterC4 (Htronic) 4 AusgÄnge Lade-/Entlade-gerät
											 - Picolario (Renschler) Variometer
											 - UniLog (SM-Modellbau) Mulitmessgerät
											 - LiPoWatch (SM-Modellbau) Motorsteller LiPo-Saver
											 - eStation BC6, BC610, BC8, 902 (Bantam) Lade-/Entlade-gerät
											 - Pichler P6 , P60 (Pichler) Lade-/Entlade-gerät
											 - VC820, VC840 (Conrad/VoltCraft) Multimeter
											 - CSV2SerialAdapter, ermöglicht CVS als Log-Daten zu importieren
											 - DataVario, DataVarioDuo (WStech) Variometer, GPS, Mulitmessgerät
											 - Simulator Test Plug-in
											 
Weitere Geräte sind in Arbeit. Hilfe bei der Einbindung von zusätzlichen Geräten ist herzlich willkommen.

Eine Geräte API (IDevice) wird zur Verfügung gestellt, die ein relativ einfaches Einbinden eigener Geräte ermöglichen soll. Eine
Dokumentation hierzu ist in Arbeit.

Eine Installation ist nicht nötig, das im Archiv enthaltene Verzeichnis "DataExplorer" mit den darunter liegenden Dateien
einfach an einen Ort entpacken, wo Ausführungsrechte vorliegen. 
Für Windowsbenutzer wäre das z.B. %ProgramFiles% für GNU Linux-Benutzer "/opt" oder "/usr". Mac OS entpacken unter /Applications

Für den ersten Start des Programms über ein Kommando-Fenster(Windows), Shell(Linux) in das DataExplorer Verzeichnis 
wechseln und unter Windows, DataExplorer.exe oder Unix, DataExplorer, ausführen. Mac OS Benutzer finden das Startskript 
unter /Applicatons/DataExplorer.app(Contents/MacOS/DataExplorerMac32, falls der Icon nicht funktioniert.

Unten dem DataExplorer Programmverzeichnis liegt folgende Verzeichnisstruktur:
DataExplorer.exe (Windows)
DevicePropertiesEditor.exe (Windows)
DataExplorer (GNU Linux)
DevicePropertiesEditor (GNU Linux)
DataExplorer.xpm (GNU Linux)
DataExplorer.desktop (GNU Linux)
DataExplorer.desktop (GNU Linux)
DataExplorerMac32 (Mac OS)
DevicePropertiesEditorMac32 (Mac OS)
DataExplorer.icns (Mac OS)
RXTX_Post-Install_MacOS.txt (Mac OS)

Andere Programmresourcen sind:
../DataExplorer.jar
../Devices/*.jar
../README.*

Erweiterung der Java Laufzeitumgebung für RXTXcomm und SWT:
../java/ext/*.jar
../java/ext/*.LICENSE
SWT heruntergeladen von eclipse.org/swt als swt-3.4.4.8-<platform>-<architecture>.zip und swt.jar extrahiert füt Windows und GNU Linux, für Mac OS wurde die aktuellste 
verfügbare Version verwendet, da hier anwendungsrelevante Fehler reportet sind, die aber noch nicht gelöst sind.
RXTXcomm wurde aus dem rxtx-pre2 Quellarchiv erstellt, siehe thirdparty Verzeichnis in dem osde Quellarchiv.

Beim ersten Start des Programms werden dann noch Anwendungkonfigurationsverzeichnisse unter:
%APPDATA%\<Benutzer>\DataExplorer (Windows)
/home/<Benutzer>/.DataExplorer (Linux)
/User/<Benutzer>/Library/Application Support/DataExplorer (Mac OS)
angelegt. Hierunter werden auch Anwendungkonfiguration und Tracelogdaten abgelegt.
Diese zum Teil dynamisch veränderten Dateien, wie Anwendungskonfiguration und Gerätekonfigurationsdateien werden bei der Benutzung verändert und sind lizenzfrei.

Für das Verzeichnis der Nutzerdaten (Logdateien) ist der Anwender selbst verantwortlich, es wird nach dem ersten Start des Programms
in den Anwendungkonfigurationsdatei (DataExplorer.properties) hinterlegt.

Hinweis: Erscheint nach der Ausführung von DataExplorer.exe/DataExplorer folgende oder ähnliche Fehlermeldung 
"The java class could not be loaded. java.lang.UnsupportedClassVersionError: (osde/OSDE) bad major Version at offset=6"
ist die installierte Java Version (java -version) zu alt und muss gegen eine aktuelle Version > 1.6 ausgetauscht werden.
Für Windowsanwender: Je nach verwendeter Windows Version und Patchlevel kann es nötig sein das System mit dem 
"Microsoft Visual C++ 2008 Redistributable Package" von www.microsoft.com/downloads nachzurüsten (Desktopicon, Objektlink).
Füt GNU Linux Anwender: RXTXcomm locked den seriellen Port über die Gruppe "uucp", welcher der Anwendungsnutzer angehören sollte
Für Mac OS Anwender: Hier gilt prinzipiell das Gleiche wie für GNU Linux, nur dass das Verzeichnis /var/lock erst angelegt werden muss, siehe
RXTX_Post-Install_MacOS.txt

Um Fehler oder Anregungen zu melden, bitte eine e-Mail an die Adresse auf der Downloadseite.
