******** DataExplorer README ***********  24 Mar 2010 WB

The GNU DataExplorer is free software, please see http://www.gnu.org/philosophy/free-sw.html. It is also available at no
cost, but without any warranty. Since the implementation is based on Java using the free available libraries RXTXcomm and SWT
the execution of this program is possible under a number of popular operating systems like 32/64 Bit Windows and GNU/Linux 
and Mac OS. To execute the only prerequisite is an installed Java runtime with version 1.6 or higher.

The GNU DataExplorer gathers data from connected devices and display this data for a various of further analysis.
Actual the following devices are available as plug-in: 
											 - AkkuMasterC4 (Htronic) 4 outlet battery charger/discharger
											 - Picolario (Renschler) variometer
											 - UniLog (SM-Modellbau) multi measurement device
											 - LiPoWatch (SM-Modellbau) motor driver LiPo saver
											 - eStation BC6, BC610, BC8, 902 (Bantam) charger/discharger 
											 - Pichler P6 , P60 (Pichler) charger/discharger 
											 - VC820, VC840 (Conrad/VoltCraft) multimeter
											 - CSV2SerialAdapter, enables to import CVS files as log data
											 - DataVario, DataVarioDuo (WStech) variometer, GPS, multi measurement device
											 - Simulator test plug-in

More device are under construction. Help doing this is very welcome.		

A device API (IDevice) is defined to enable a relative simple adaptation of a new device to work together with the base application.
Documentation how to proceed doing this is under construction.									 

Installation of the binary distribution is an unpack of the containing DataExplorer directory with its sub directories to a place 
where execution right exist.
For Windows user a proper place is %ProgramFiles% for GNU/Linux user "/opt" or "/usr", Mac OS /Applications.

For the first execution use a command window (Windows), shell (GNU/Linux) and change into the just created DataExplorer
directory and execute running Windows, DataExplorer.exe, running GNU/Linux, DataExplorer. For Mac OS the start
script is located /Applications/DataExplorer.app/Contents/MacOS/DataExplorerMac32, if the icons seams not accessible.
This dynamically written files containing the application configuration and/or device configuration data are public domain. 

As overview the following files are under the DataExplorer program resource directory:
DataExplorer.exe (Windows)
DevicePropertiesEditor.exe (Windows)
DataExplorer (GNU/Linux)
DevicePropertiesEditor (GNU/Linux)
DataExplorer.xpm (GNU/Linux)
DataExplorer.desktop (GNU/Linux)
DataExplorer.desktop (GNU/Linux)
DataExplorerMac32 (Mac OS)
DevicePropertiesEditorMac32 (Mac OS)
DataExplorer.icns (Mac OS)
RXTX_Post-Install_MacOS.txt (Mac OS)

Main program files are:
../DataExplorer.jar
../Devices/*.jar
../README.*

Extensions for the Java runtime RXTXcomm and SWT:
../java/ext/*.jar 
../java/ext/*.LICENSE
SWT downloaded from eclipse.org/swt as swt-3.4.4.8-<platform>-<architecture>.zip and swt.jar extracted, Mac OS the latest 
available since there are application relevant bugs reported which are not fixed.
RXTXcomm created from rxtx-pre2 source distribution, refer to thirdparty directory in osde source distribution archive.

During the first execution of the program the application configuration directories are created 
%APPDATA%\<user>\DataExplorer (Windows), 
/home/<user>/.DataExplorer (GNU/Linux)
/User/<user>/Library/Application Support/DataExplorer (Mac OS)
At this place also application configuration and trace log files are located.

The directory for the user data (log data files) the user takes responsibility, the location will be stored within the application configuration file
(DataExplorer.properties) and queried just after starting the application.

Hint: Is a message similar to "The java class could not be loaded. java.lang.UnsupportedClassVersionError: (osde/OSDE) bad major version at offset=6" 
is received after executing launch.bat/lauchn.sh the Java version (java -version) is to old to execute this program and must be renewed.
For Windows user: Depending of the used Windows version and patch level it might be required to install the latest 
"Microsoft Visual C++ 2008 Redistributable Package" from www.microsoft.com/downloads (desktop icon, object link creation).
For GNU/Linux user: RXTXcomm uses serial port locking mechanism, the application user must be part of uucp group.
For Mac OS user: Same as for GNU/Linux user, but the /var/lock directory must be created, refer to RXTX_Post-Install_MacOS.txt


For questions or suggestions for improvement feel free to contact me using the e-mail address at the download page.

The following image files are all licensed under GPLv3 or any later version.
Copyright 2008 - 2010 Winfried Bruegmann
DataExplorere.ico DataExplorer.xpm DataExplorer.icns DevicePropertiesEditor.ico DevicePropertiesEditor.xpm DevicePropertiesEditor.icns
DataExplorer.png DataExplorer_ICO_36.png DevicePropertiesEditor_ICO_36.png DevicePropertiesEditor_xpm.png CSV2SerialAdapter.png

ArrowLeftGreen.gif ArrowRightGreen.gif ArrowWhiteGreenFieldLefHot.gif ArrowWhiteGreenFieldLeft.gif ArrowWhiteGreenFieldRight.gif ArrowWhiteGreenFieldRightHot.gif bColor.gif Bold.gif BulletActiveGreen.gif
BulletActiveRed.gif BulletDisabledGreen.gif BulletDisabledRed.gif BulletHotGreen.gif BulletHotRed.gif Copy.gif CopyHot.gif Cut.gif CutLeft.gif CutRight.gif DataExplorer.gif de/ImportActive.gif
de/ImportActiveDisabled.gif de/ImportActiveHot.gif de/ImportData.gif de/ImportDataDisabled.gif de/ImportDataHot.gif de/ObjectImage.gif de/PortClose.gif de/PortCloseDisabled.gif de/PortCloseHot.gif
de/PortOpen.gif de/PortOpenDisabled.gif de/PortOpenHot.gif de/StartGather.gif de/StartGatherDisabled.gif de/StartGatherHot.gif de/StopGather.gif de/StopGatherDisabled.gif de/StopGatherHot.gif
Delete.gif DeleteHot.gif DeviceSelection.gif DeviceSelectionHot.gif Edit.gif EditHot.gif EditObj.gif EditObjHot.gif EditWhite.gif en/ImportActive.gif en/ImportActiveDisabled.gif en/ImportActiveHot.gif
en/ImportData.gif en/ImportDataDisabled.gif en/ImportDataHot.gif en/ObjectImage.gif en/PortClose.gif en/PortCloseDisabled.gif en/PortCloseHot.gif en/PortOpen.gif en/PortOpenDisabled.gif en/PortOpenHot.gif
en/StartGather.gif en/StartGatherDisabled.gif en/StartGatherHot.gif en/StopGather.gif en/StopGatherDisabled.gif en/StopGatherHot.gif Expand.gif ExpandHot.gif fColor.gif Font.gif Graphics.gif
Hand.gif Italic.gif Landscape.gif LandscapeReverse.gif LEDGreen.gif LEDHotGreen.gif Light_Yello.gif LineType1.gif LineType2.gif LineType3.gif LineWidth1.gif LineWidth2.gif LineWidth3.gif
Measure.gif MoveH.gif New.gif NewHot.gif NewObj.gif NewObjHot.gif Next.gif NextHot.gif Object.gif Open.gif OpenAdd.gif OpenAddHot.gif OpenHot.gif Pan.gif PanHot.gif Paste.gif Portrait.gif
Previous.gif PreviousHot.gif Print.gif PrintHot.gif Question.gif RectangleHotGreen.gif RectangleHotRed.gif RectangleRed.gif Redo.gif RemObj.gif RemObjHot.gif Resize.gif ResizeHot.gif Save.gif
SaveAs.gif SaveAsHot.gif SaveHot.gif SeparatorHorizontal.gif Settings.gif SettingsHot.gif SmallGraph.gif Statistics.gif Strikeout.gif ToolBox.gif ToolBoxHot.gif Tools.gif TriangleGreen.gif TriangleHotGreen.gif
TriangleHotRed.gif Underline.gif Undo.gif Unzoom.gif WorkItem.gif Zoom.gif ZoomHot.gif 

DataExplorer/src/help/de/images/Analog_Window.png ApplicationMainWindow.png CellVoltage_Window_1.png CellVoltage_Window_2.png CellVoltage_Window_3.png Compare_Window.png CSV2SerialDataFormat.png
CSV_absolute_sample.png CSV_raw_sample.png CurveSelector_ContextMenue.png CurveSelector_ContextMenue_Compare.png CurveSelector_ContextMenue_Deltameasure.png CurveSelector_ContextMenue_Horizontal_Grid.png
CurveSelector_ContextMenue_Manual.png CurveSelector_ContextMenue_Measure.png CurveSelector_ContextMenue_Measure_Delta.png CurveSelector_ContextMenue_Measure_Pointer.png CurveSelector_ContextMenue_Measure_Value.png
CurveSelector_ContextMenue_Precision.png CurveSelector_ContextMenue_Scale.png CurveSelector_ContextMenue_Vertical_Grid.png Cut_Operation.png DataExplorerFormat.png DeviceProperties.png
DevicePropsEditor_ChannelConfig.png DevicePropsEditor_DataBlock1.png DevicePropsEditor_DataBlock2.png DevicePropsEditor_Desktop.png DevicePropsEditor_Device.png DevicePropsEditor_Image.png
DevicePropsEditor_Implementation.png DevicePropsEditor_MeasurementProperty.png DevicePropsEditor_MeasurementStatisitcs1.png DevicePropsEditor_MeasurementStatisitcs2.png DevicePropsEditor_MenuBar.png
DevicePropsEditor_NewDevice.png DevicePropsEditor_SerialPort.png DevicePropsEditor_State.png DevicePropsEditor_TimeBase.png DeviceSelectionDialogLinux_3.png DeviceSelectionDialogWindows_3.png
DeviceSelectionDialog_1.png DeviceSelectionDialog_2.png DeviceSelectionDialog_4.png DeviceSelectionDialog_4a.png DeviceSelectionDialog_5.png Digital_Window.png FileComment_Window.png
GraphicsWindow_Pan_1.png GraphicsWindow_Zoom_1.png GraphicsWindow_Zoom_2.png Graphics_Window.png Menuebar_1.png Menuebar_Device.png Menuebar_Edit.png Menuebar_File.png Menuebar_GraphicsTemplates.png
Menuebar_Help.png Menuebar_View.png Menuebar_View_Context.png MenueToolBar_Channel.png MenueToolBar_Device.png MenueToolBar_Edit.png MenueToolBar_File.png MenueToolBar_Object_0.png MenueToolBar_Object_1.png
MenueToolBar_RecordSet.png Object_Characteristics_Window.png RecordSetComment_Window.png ScopeView50.png Settingsdialog_1.png Settingsdialog_2.png Settingsdialog_3.png Statistic_Window_1.png
SynchroniseRecords_1.png SynchroniseRecords_2.png TableWindow.png Analog_Window.png ApplicationMainWindow.png CellVoltage_Window_1.png CellVoltage_Window_2.png CellVoltage_Window_3.png Compare_Window.png
CSV2SerialDataFormat.png CSV_absolute_sample.png CSV_raw_sample.png CurveSelector_ContextMenue.png CurveSelector_ContextMenue_Compare.png CurveSelector_ContextMenue_Deltameasure.png 
CurveSelector_ContextMenue_Horizontal_Grid.png CurveSelector_ContextMenue_Manual.png CurveSelector_ContextMenue_Measure.png CurveSelector_ContextMenue_Measure_Delta.png CurveSelector_ContextMenue_Measure_Pointer.png
CurveSelector_ContextMenue_Measure_Value.png CurveSelector_ContextMenue_Precision.png CurveSelector_ContextMenue_Scale.png CurveSelector_ContextMenue_Vertical_Grid.png Cut_Operation.png
DataExplorerFormat.png DeviceProperties.png DevicePropsEditor_ChannelConfig.png DevicePropsEditor_DataBlock1.png DevicePropsEditor_DataBlock2.png DevicePropsEditor_Desktop.png DevicePropsEditor_Device.png
DevicePropsEditor_Image.png DevicePropsEditor_Implementation.png DevicePropsEditor_MeasurementProperty.png DevicePropsEditor_MeasurementStatisitcs1.png DevicePropsEditor_MeasurementStatisitcs2.png
DevicePropsEditor_MenuBar.png DevicePropsEditor_NewDevice.png DevicePropsEditor_SerialPort.png DevicePropsEditor_State.png DevicePropsEditor_TimeBase.png DeviceSelectionDialogLinux_3.png
DeviceSelectionDialogWindows_3.png DeviceSelectionDialog_1.png DeviceSelectionDialog_2.png DeviceSelectionDialog_4.png DeviceSelectionDialog_4a.png DeviceSelectionDialog_5.png Digital_Window.png
FileComment_Window.png GraphicsWindow_Pan_1.png GraphicsWindow_Zoom_1.png GraphicsWindow_Zoom_2.png Graphics_Window.png Menuebar_1.png Menuebar_Device.png Menuebar_Edit.png Menuebar_File.png
Menuebar_GraphicsTemplates.png Menuebar_Help.png Menuebar_View.png Menuebar_View_Context.png MenueToolBar_Channel.png MenueToolBar_Device.png MenueToolBar_Edit.png MenueToolBar_File.png
MenueToolBar_Object_0.png MenueToolBar_Object_1.png MenueToolBar_RecordSet.png Object_Characteristics_Window.png RecordSetComment_Window.png ScopeView50.png Settingsdialog_1.png Settingsdialog_2.png
Settingsdialog_3.png Statistic_Window_1.png SynchroniseRecords_1.png SynchroniseRecords_2.png TableWindow.png

AkkuMaster/src/help/de/HelpInfo_Bild_1.png HelpInfo_Bild_2.png HelpInfo_Bild_3.png HelpInfo_Bild_4.png
AkkuMaster/src/help/en/HelpInfo_Image_1.png HelpInfo_Image_2.png HelpInfo_Image_3.png HelpInfo_Image_4.png
CSV2SerialAdapter/src/help/de/HelpInfo_Bild_1.png HelpInfo_Bild_2.png
CSV2SerialAdapter/src/help/en/HelpInfo_Image_1.png CSV2SerialAdapter/src/help/en/HelpInfo_Image_2.png
eStation/src/help/de/HelpInfo_Bild_1.png HelpInfo_Image_1.png 
LiPoWatch/src/help/de/HelpInfo_Bild_1.png HelpInfo_Bild_2.png HelpInfo_Bild_3.png 
LiPoWatch/src/help/en/HelpInfo_Image_1.png HelpInfo_Image_2.png HelpInfo_Image_3.png
Picolario/src/help/de/HelpInfo_Bild_1.png HelpInfo_Bild_2.png HelpInfo_Bild_3.png HelpInfo_Bild_4.png HelpInfo_Bild_5.png
Picolario/src/help/en/HelpInfo_Image_1.png HelpInfo_Image_2.png HelpInfo_Image_3.png HelpInfo_Image_4.png HelpInfo_Image_5.png
Simulator/src/help/de/SimulatorDialog.png 
Simulator/src/help/en/SimulatorDialog.png
UniLog/src/help/de/HelpInfo_Bild_1.png HelpInfo_Bild_2.png HelpInfo_Bild_3.png HelpInfo_Bild_4.png HelpInfo_Bild_5.png HelpInfo_Bild_6.png HelpInfo_Bild_7.png
UniLog/src/help/en/HelpInfo_Image_1.png HelpInfo_Image_2.png HelpInfo_Image_3.png HelpInfo_Image_4.png HelpInfo_Image_5.png HelpInfo_Image_6.png HelpInfo_Image_7.png
VC800/src/help/de/HelpInfo_Bild_1.png
VC800/src/help/en/HelpInfo_Image_1.png
WStechVario/src/help/de/HelpInfo_Bild_1.png HelpInfo_Bild_2.png
WStechVario/src/help/en/HelpInfo_Image_1.png HelpInfo_Image_2.png

