******** OpenSerialDataExplorer README ***********  18 Aug 2009 WB

The OpenSerialDataExplorer (OSDE) are available total free of cost, but without any warranty. Since the implementation is based
on Java using the free available libraries RXTXcomm and SWT the execution of this program is possible under a number of popular
operating systems like 32/64 Bit Windows and Linux and Mac OS. Prerequisite is an installed Java version 1.6 or higher.
Since I have no access to a Mac OS it is only tested under Windows and several Linux distributions.

The OSDE gathers data from serial connected devices and display this data for further analysis.
At the moment the following devices are enabled: 
											 - AkkuMasterC4 (Htronic) 4 outlet battery charger/discharger
											 - Picolario (Renschler) variometer
											 - UniLog (SM-Modellbau) multi measurement
											 - LiPoWatch (SM-Modellbau)
											 - eStation BC6, BC610, BC8, 902 (Bantam) charger/discharger (LiPo)
											 - Pichler P6 , P60 (Pichler)
											 - VC820, VC840 (Conrad/VoltCraft)
											 - CSV2SerialAdapter, enables to import CVS files as serial data
											 - DataVario, DataVarioDuo (WStech) 
											 - Simulator

More device are under construction. Help doing this is very welcome.											 

An installation is not required. Only unpack the containing OpenSerialDataExplorer directory with its sub directories to a place 
where execution right exist.
For Windows user a proper place is %ProgramFiles% for Linux user "/opt" or "/usr".

For the first execution use a command window (Windows), shell (Linux) and change into the just created OpenSerialDataExplorer
directory and execute running Windows, OpenSerialDataExplorer.exe, running Unix, OpenSerialDataExplorer.

As overview the following files are under the OpenSerialDataExplorer program resource directory:
OpenSerialDataExplorer.exe (Windows)
DevicePropertiesEditor.exe (Windows)
OpenSerialDataExplorer (Linux)
DevicePropertiesEditor (Linux)
OpenSerialDataExplorer.xpm (Linux)
OpenSerialDataExplorer.desktop (Linux)
OpenSerialDataExplorer.desktop (Linux)
OpenSerialDataExplorerMac32 (Mac OS)
DevicePropertiesEditorMac32 (Mac OS)
OpenSerialDataExplorer.icns (Mac OS)
RXTX_Post-Install_MacOS.txt (Mac OS)

Main program files are:
../OpenSerialDataExplorer.jar
../Devices/*.jar
../README.*

Extensions for the Java runtime RXTXcomm and SWT:
../java/ext/*.jar
../java/ext/*.LICENSE

Hint for Linux user: RxTxcomm is using the uucp locking mechanism, to enable this the user must be part of the "uucp" group. Without being part 
of this group open an serial port might be impossible. This depends on the used distribution.

During the first execution of the program the application configuration directories are created 
%APPDATA%\<user>\OpenSerialDataExplorer (Windows), 
/home/<user>/.OpenSerialDataExplorer (Linux)
/User/<user>/Library/Application Support/OpenSerialDataExplorer (Mac OS)
At this place also application configuration and trace log files are located.

The directory for the user data (log data files) the user takes responsibility, the location will be stored within the application configuration file
(OpenSerialDataExplorer.properties) and queried just after starting the application.

Hint: Is a message similar to "The java class could not be loaded. java.lang.UnsupportedClassVersionError: (osde/OSDE) bad major version at offset=6" 
is received after executing launch.bat/lauchn.sh the Java version (java -version) is to old to execute this program and must be renewed.
For Windows user: Depending of the used Windows version and patch level it might be required to install the latest 
"Microsoft Visual C++ 2008 Redistributable Package" from www.microsoft.com/downloads (desktop icon, object link creation).


For questions or suggestions for improvement feel free to contact me using the e-mail address at the download page.
