******** DataExplorer README ***********  22 Dez 2015 WB

Der GNU DataExplorer ist freie Software, siehe http://www.gnu.org/philosophy/free-sw.html. Sie wird kostenfrei und ohne Spende 
zur Verfügung gestellt. Es gibt aber auch keinerlei Gewährleistung. Durch die Implementierung in Java auf der Basis von der freien Bibliotheken 
RXTXcomm und eclipse SWT ist die Ausführung des Programms auf vielen populären Betriebssystemplattformen in 32 oder 64 Bit wie Windows, GNU/Linux 
und MAC OS X möglich. Voraussetzung ist lediglich eine installierte Java Laufzeitumgebung der Version 1.6 oder höher, z.B. IcedTea, 
oder der SUN/Oracle Java Runtime.

Der GNU DataExplorer nimmt Daten von seriell angeschlossenen Geräten oder als Textdateiimport entgegen, zeigt diese für verschiedene Auswertungen an. 
Zur Zeit sind folgende Geräte implementiert:
 
AkkuMasterC4 (Htronic) - 4 Ausgangs- Lade-Entlade-Gerät
4D-AkkuMonitor (4D) - battery monitor
AV4ms (Fritz Mössinger/accu-select) 4 Ausgänge Lade-/Entlade-Gerät Firmware >= 762
CellLog 8S, (Junsi) Zellenspannungsmonitor
CSV2SerialAdapter, konfigurierbarer Import von CSV Datendateien
DataVario, DataVarioDuo (WStech) Variometer, GPS, Vielfachmessgerät
eStation BC6, BC610, BC8, 902 (Bantam) Lade-Entlade-Gerät
FlightRecorder (Multiplex) Logger
Futaba-Telemetry (Robbe/Futaba) Vielfachlogger
GigaLogger (Simprop) Datenlogger
GPS-Logger, GPS-Logger2 (SM-Modellbau) - GPS, Vielfachmessgerät
GPXAdapter GPS Exchange Format Dateianalyse, Erweiterungen vorbereitet für den Mikrokopter
HoTTAdapter (Graupner) Empänger-, Vario-, GPS-, Universal-, Elektro-Sensormodul
HoTTViewer(Graupner HoTTViewer-Adapter) 
IGCAdapter (OnLine Contest/International Gliding Commission) Dateianalyse
iCharger 206B, 208B, 306B, 3010B (Junsi) Lade-Entlade-Gerät
IISI Cockpit V2 (Matthias Isler) Vielfachlogger
JetiAdapter (Jeti, Jeti-Box) Multisensorlog
JLog2 (SM-Modellbau) - Jive Motorsteller Logger
Kosmik (Kontronik) - Motorsteller Logger
LinkVario, LinkVarioDuo (WStech) Variometer, GPS, Vielfachmessgerät
LiPoWatch (SM-Modellbau) - LiPo saver, Einzelzellenmessungen
NMEA-Adapter (diverse) - GPS Datenauswertung
MC3000 (SkyRC) Einzelzellen Lade/Entlade-Gerät
Pichler P6 , P60 (Pichler) und andere eStation BC6 Kopien Lade-Entlade-Gerät
Picolario (Renschler) - Variometer
Picolario2 (Renschler) - Variometer
Polaron (Graupner) Ladegerät
QC-Copter/QuadroControl (tt-tronix) Kontrolleinheit
Simulator Test plug-in
Ultramat12 (Graupner) Lade-Entlade-Gerät
Ultramat16 (Graupner) Lade-Entlade-Gerät
Ultramat16S (Graupner) Lade-Entlade-Gerät
Ultramat18 (Graupner) Lade-Entlade-Gerät
Ultra Duo Plus 40 (Graupner) Lade-Entlade-Gerät
Ultra Duo Plus 45 (Graupner) Lade-Entlade-Gerät
Ultra Duo Plus 50 (Graupner) Lade-Entlade-Gerät
Ultra Duo Plus 60 (Graupner) Lade-Entlade-Gerät
Ultra Duo Plus 80 (Graupner) Lade-Entlade-Gerät
Ultra Trio Plus 14 (Graupner) Lade-Entlade-Gerät
Ultra Trio Plus 16S (Graupner) Lade-Entlade-Gerät
UniLog, UniLog2 (SM-Modellbau) Vielfachmessgerät
VC820, VC840 (Conrad/VoltCraft) Multimeter
											 
Weitere Geräte sind in Arbeit. Hilfe bei der Einbindung von zusätzlichen Geräten ist herzlich willkommen.

Eine Geräte API (IDevice) wird zur Verfügung gestellt, die ein relativ einfaches Einbinden eigener Geräte ermöglichen soll. Eine
Dokumentation hierzu ist im Downloadbereich verfügbar.

Für das Verzeichnis der Nutzerdaten (Logdateien) ist der Anwender selbst verantwortlich, es wird nach dem ersten Start des Programms
in den Anwendungkonfigurationsdatei (DataExplorer.properties) hinterlegt.

Hinweis: Soll der DataExplorer gleichzeitig auf mehreren Betriebssystemen verwendet werden, oder werden die Daten auf zentraler Stelle abgelegt,
sind Umlaute in den Dateinamen und Objektnamen zu vermeiden. (Umwandlung ISO-8859-1 nach UTF-8 und umgekehrt). Dateilinks unterscheiden sich von den 
verschiedenen Betriebssystemen. Objekt bezogene Dateien werden nicht dupliziert, sondern über Dateilinks referenziert. Vor einem Umzug der gesammelten 
Daten auf ein anderes Betriebssystem sind die Objekt bezogenen Dateilinks zu entfernen und auf der Zielplatform wieder herzustellen. Dazu bitte den 
Einstellungsdialog, "Verschiedenes" Tabulator benutzen.

Um Fehler oder Anregungen zu melden, bitte eine e-Mail an die Adresse auf der Downloadseite.



Windows:

Wie stelle ich die Prozessorarchitektur fest (Bitbreite):
über die Kommandozeile : "echo %PROCESSOR_ARCHITECTURE% -> x86 == 32 Bit; AMD64 == 64 Bit oder Programme -> Kontrolcenter -> System -> System Typ
Entsprechend der Prozessorarchitektur sollte die Java-Laufzeitumgebung installiert werden. Bitte beim Download beachten.
Ab der Version 3.06 wir für Windows ein Installer zur Verfügung gestellt der einfach auszuführen ist. Zur Installation sind Administratorrechte nötig.
Achtung: Bitte keine Umlaute im Installationspfad benutzen, Java arbeitet standardmäßig mit UTF-8, da kann es Probleme mit der Konvertierung in der Laufzeitumgebung geben!
Beim ersten Start des Programms werden dann noch Anwendungkonfigurationsverzeichnisse unter %APPDATA%\<Benutzer>\DataExplorer angelegt. Hierunter werden 
auch Anwendungkonfiguration und Tracelogdaten abgelegt.

Hinweis: Erscheint nach der Ausführung von DataExplorer.exe folgende oder ähnliche Fehlermeldung 
"The java class could not be loaded. java.lang.UnsupportedClassVersionError: (gde/GDE) bad major Version at offset=6"
ist die installierte Java Version (java -version) zu alt und muss gegen eine aktuelle Version >= 1.6.0 ausgetauscht werden.

Je nach verwendeter Windows Version und Patchlevel kann es nötig sein das System mit dem 
"Microsoft Visual C++ 2008 Redistributable Package" von www.microsoft.com/downloads nachzurüsten (Desktopicon, Objektlink).



GNU/Linux:

Wie stelle ich die Prozessorarchitektur fest (Bitbreite):
GNU/Linux 	Kommandozeile : "uname -a" -> i386/i686 == 32 Bit; x84_64 == 64 Bit
Entsprechend der Prozessorarchitektur sollte die Java-Laufzeitumgebung installiert werden. Bitte beim Download beachten.
Eine Installation ist nicht nötig, das im Archiv enthaltene Verzeichnis "DataExplorer" mit den darunter liegenden Verzeichnissen und Dateien
einfach an einen Ort entpacken, wo Ausführungsrechte vorliegen. (tar -xzvf dataexplorer_..)
Für den ersten Start des Programms über ein Kommando-Shell in das DataExplorer Verzeichnis wechseln und DataExplorer ausführen.
Beim ersten Start des Programms werden dann noch Anwendungkonfigurationsverzeichnisse unter /home/<Benutzer>/.DataExplorer angelegt. Hierunter werden auch 
Anwendungkonfiguration und Tracelogdaten abgelegt.

Hinweis: Erscheint nach der Ausführung von DataExplorer folgende oder ähnliche Fehlermeldung 
"The java class could not be loaded. java.lang.UnsupportedClassVersionError: (gde/GDE) bad major Version at offset=6"
ist die installierte Java Version (java -version) zu alt und muss gegen eine aktuelle Version >= 1.6.0 ausgetauscht werden.

RXTXcomm locked den seriellen Port über die Gruppe "uucp", welcher der Anwendungsnutzer angehören sollte.
Bei Problemen mit dem USB2Serial UART von SiliconLabs cp210x siehe das GNULinux_cp210x Verzeichnis im Downloadbereich.




MAC OS X:

MAC OS läuft immer unter 64 Bit und unterstützt die Ausführung von 32 Bit sowie 64 Bit Java-Programmen. 
Ab 10.8 ist einen Installation der Java-Laufzeitumgebung nötig, sie sollte zur Prozessorarchitektur passend installiert werden. Bitte beim Download beachten.
MAC OS Versionen <= 10.7 haben bereits Java installiert. Die Einstellung hierzu befindet sich in den Systemeinstellungen. Bei älteren Systemen auch unter 
Utilities -> Java Einstellungen.
Die bereit gestellt DMG Datei zeigt die Anwendung DataExplorer.app, die einfach auf den Applications Ordner zu ziehen ist.
Sollen Geräte Daten über die serielle Schnittstelle empfangen ist einmalig das bereitgestellte RXTX_Post-Install einmalig auszuführen. Hierbei wird ein 
Verzeichnis /var/lock angelegt, falls es noch nicht vorhanden ist. In diesem Verzeichnis werden Lockdateien angelegt, die verhindern, dass derselbe Port 
2 mal verwendet wird. Wenn USB2Serial Adapter verwendet muss für den Adapter passender Drivercode installiert werden. Die kann man beim Hersteller des
USB2Serial Chips herunterladen und installieren.
Beim ersten Start des Programms werden dann noch Anwendungkonfigurationsverzeichnisse unter /User/<Benutzer>/Library/Application Support/DataExplorer
angelegt. Hierunter werden auch Anwendungkonfiguration und Tracelogdaten abgelegt.

Hinweis: Wird die Anwendung nicht ausgeführt, sollte man mittels Terminal in das Verzeichnis /Applications/DataExplorer.app/Contents/MacOS wechslen und
das Startscript dort ausführen. Wird als Fehlermeldung "The java class could not be loaded. java.lang.UnsupportedClassVersionError: (gde/GDE) bad major Version at offset=6"
angezeigt, ist die installierte/konfigurierte Java Version (java -version) zu alt und muss gegen eine aktuelle Version >= 1.6 ausgetauscht werden.

