******** DataExplorer README ***********  08 Juni 2011 WB

Der GNU DataExplorer ist freie Software, siehe http://www.gnu.org/philosophy/free-sw.html. Sie wird kostenfrei und ohne Spende 
zur Verfügung gestellt. Es gibt aber auch keinerlei Gewährleistung. Durch die Implementierung in Java auf der Basis von der freien Bibliotheken 
RXTXcomm und eclipse SWT ist die Ausführung des Programms auf vielen populären Betriebssystemplattformen in 32 oder 64 Bit wie Windows, GNU GNU/Linux 
und MAC OS möglich. Voraussetzung ist lediglich eine installierte Java Laufzeitumgebung der Version 1.6 oder höher, z.B. IcedTea, 
Herunterladen der SUN/Oracle Java Runtime http://java.com/download.

Der GNU DataExplorer nimmt Daten von seriell angeschlossenen Geräten entgegen, zeigt diese für verschiedene Auswertungen an. 
Zur Zeit sind folgende Geräte eingebunden: 
											 - AkkuMasterC4 (Htronic) 4 AusgÄnge Lade-/Entlade-gerät
											 - Picolario (Renschler) Variometer
											 - UniLog (SM-Modellbau) Mulitmessgerät
											 - UniLog2 (SM-Modellbau) Mulitmessgerät
											 - LiPoWatch (SM-Modellbau) Motorsteller LiPo-Saver
											 - GPS-Logger (SM-Modellbau) GPS, Multimessgerät
											 - HoTTAdapter (Graupner) Empfänger-, Vario-, GPS-, Universal-, Elektro-Sensormodul
											 - eStation BC6 (Bantam) Lade-/Entlade-gerät
											 - eStation BC610 (Bantam) Lade-/Entlade-gerät
											 - eStation BC8 (Bantam) Lade-/Entlade-gerät
											 - eStation 902 (Bantam) Lade-/Entlade-gerät
											 - Pichler P6 (Pichler) Lade-/Entlade-gerät
											 - Pichler P60 (Pichler) Lade-/Entlade-gerät
											 - VC820 (Conrad/VoltCraft) Multimeter
											 - VC840 (Conrad/VoltCraft) Multimeter
											 - CSV2SerialAdapter, ermöglicht CVS als Log-Daten zu importieren
											 - DataVario (WStech) Variometer, GPS, Mulitmessgerät
											 - DataVarioDuo (WStech) Variometer, GPS, Mulitmessgerät
											 - LinkVario (WStech) Variometer, GPS, Mulitmessgerät
											 - LinkVarioDuo (WStech) Variometer, GPS, Mulitmessgerät
											 - NMEA-Adapter  GPS
											 - QC-Copter (tt-tronix) Kontrolleinheit
											 - Ultramat 12 (Graupner) Lade-/Entlade-gerät
											 - Ultramat 16 (Graupner) Lade-/Entlade-gerät
											 - Ultramat 16S (Graupner) Lade-/Entlade-gerät
											 - Ultramat Trio Plus 14 (Graupner) Lade-/Entlade-gerät
											 - Ultramat Trio Plus 16S (Graupner) Lade-/Entlade-gerät
											 - Ultramat 18 (Graupner) Lade-/Entlade-gerät
											 - Ultra Duo Plus 40 (Graupner) 2 Ausgänge Lade-/Entlade-gerät mit Batteriespeicher
											 - Ultra Duo Plus 45 (Graupner) 2 Ausgänge Lade-/Entlade-gerät mit Batteriespeicher
											 - Ultra Duo PLus 50 (Graupner) 2 gleichwertige Ausgänge Lade-/Entlade-gerät mit Batteriespeicher
											 - Ultra Duo PLus 60 (Graupner) 2 gleichwertige Ausgänge Lade-/Entlade-gerät mit Batteriespeicher
											 - Simulator Test Plug-in
											 
Weitere Geräte sind in Arbeit. Hilfe bei der Einbindung von zusätzlichen Geräten ist herzlich willkommen.

Eine Geräte API (IDevice) wird zur Verfügung gestellt, die ein relativ einfaches Einbinden eigener Geräte ermöglichen soll. Eine
Dokumentation hierzu ist im Downloadbereich verfügbar.

Wie stelle ich die Prozessorarchitektur fest (Bitbreite):
Windows über die Kommandozeile : "echo %PROCESSOR_ARCHITECTURE% -> x86 == 32 Bit; AMD64 == 64 Bit oder Programme -> Kontrolcenter -> System -> System Typ
GNU/Linux 	Kommandozeile : "uname -a" -> i386/i686 == 32 Bit; x84_64 == 64 Bit
MAC OS ist immer 64 Bit und unterstützt die Ausführung von 32 Bit sowie 64 Bit Javaprogrammen.	

Eine Installation ist nicht nötig, das im Archiv enthaltene Verzeichnis "DataExplorer" mit den darunter liegenden Verzeichnissen und Dateien
einfach an einen Ort entpacken, wo Ausführungsrechte vorliegen. 
Für Windowsbenutzer wäre das z.B. %ProgramFiles% für GNU/Linux-Benutzer "/opt" oder "/usr". Mac OS entpacken/verschieben unter /Programme

Achtung: Bitte keine Umlaute im Installationspfad benutzen, Java arbeitet standardmäßig mit UTF-8, da kann es Probleme mit der Konvertierung in der Laufzeitumgebung geben!

Für den ersten Start des Programms über ein Kommando-Fenster(Windows), Shell(GNU/Linux) , Terminal (Mac OS) in das DataExplorer Verzeichnis 
wechseln und unter Windows, DataExplorer.exe oder Unix, DataExplorer, ausführen. Mac OS Benutzer finden das Startskript 
unter /Applicatons/DataExplorer.app(Contents/MacOS/DataExplorerMac32, falls der Icon nicht funktioniert.

Unten dem DataExplorer Programmverzeichnis liegt folgende Verzeichnisstruktur:
DataExplorer.exe (Windows)
DevicePropertiesEditor.exe (Windows)
DataExplorer (GNU/Linux)
DevicePropertiesEditor (GNU/Linux)
DataExplorer.desktop (GNU/Linux)
DevicePropertiesEditor.desktop (GNU/Linux)
DataExplorerMac32/64 (Mac OS)
DevicePropertiesEditorMac32/64 (Mac OS)
RXTX_Post-Install_MacOS.sh (Mac OS)

Andere Programmresourcen sind:
../DataExplorer.jar
../Devices/*.jar
../README.*

Erweiterung der Java Laufzeitumgebung für RXTXcomm und SWT:
../java/ext/*.jar
../java/ext/*.LICENSE
SWT heruntergeladen von eclipse.org/swt als swt-3.*-<platform>-<architecture>.zip und swt.jar extrahiert füt Windows und GNU/Linux, für Mac OS wurde die aktuellste 
verfügbare Version verwendet, da hier anwendungsrelevante Fehler reportet sind, die aber noch nicht gelöst sind.
RXTXcomm wurde aus dem rxtx-pre2 Quellarchiv erstellt, siehe thirdparty Verzeichnis in dem osde Quellarchiv.

Beim ersten Start des Programms werden dann noch Anwendungkonfigurationsverzeichnisse unter:
%APPDATA%\<Benutzer>\DataExplorer (Windows)
/home/<Benutzer>/.DataExplorer (GNU/Linux)
/User/<Benutzer>/Library/Application Support/DataExplorer (Mac OS)
angelegt. Hierunter werden auch Anwendungkonfiguration und Tracelogdaten abgelegt.
Diese zum Teil dynamisch veränderten Dateien, wie Anwendungskonfiguration und Gerätekonfigurationsdateien werden bei der Benutzung verändert und sind lizenzfrei.

Für das Verzeichnis der Nutzerdaten (Logdateien) ist der Anwender selbst verantwortlich, es wird nach dem ersten Start des Programms
in den Anwendungkonfigurationsdatei (DataExplorer.properties) hinterlegt.

Hinweis: Erscheint nach der Ausführung von DataExplorer.exe/DataExplorer folgende oder ähnliche Fehlermeldung 
"The java class could not be loaded. java.lang.UnsupportedClassVersionError: (gde/GDE) bad major Version at offset=6"
ist die installierte Java Version (java -version) zu alt und muss gegen eine aktuelle Version > 1.6 ausgetauscht werden.

Für Windows Anwender: Je nach verwendeter Windows Version und Patchlevel kann es nötig sein das System mit dem 
"Microsoft Visual C++ 2008 Redistributable Package" von www.microsoft.com/downloads nachzurüsten (Desktopicon, Objektlink).

Füt GNU/Linux Anwender: RXTXcomm locked den seriellen Port über die Gruppe "uucp", welcher der Anwendungsnutzer angehören sollte.
Bei Problemen mit dem USB2Serial UART von SiliconLabs cp210x siehe das GNULinux_cp210x Verzeichnis im Downloadbereich.

Für Mac OS Anwender: Hier gilt prinzipiell das Gleiche wie für GNU/Linux, nur dass das Verzeichnis /var/lock erst angelegt werden muss, siehe
Anwendungsordner Inhalt RXTX_Post-Install_MacOS.sh

Hinweis: Soll der DataExplorer gleichzeitig auf mehreren Betriebssystemen verwendet werden, oder werden die Daten auf zentraler Stelle abgelegt,
sind Umlaute in den Dateinamen und Objektnamen zu vermeiden. (Umwandlung ISO-8859-1 nach UTF-8 und umgekehrt). Dateilinks unterscheiden sich von den 
verschiedenen Betriebssystemen. Objekt bezogene Dateien werden nicht dupliziert, sondern über Dateilinks referenziert. Vor einem Umzug der gesammelten 
Daten auf ein anderes Betriebssystem sind die Objekt bezogenen Dateilinks zu entfernen und auf der Zielplatform wieder herzustellen. Dazu bitte den 
Einstellungsdialog, "Verschiedenes" Tabulator benutzen.

Um Fehler oder Anregungen zu melden, bitte eine e-Mail an die Adresse auf der Downloadseite.
