******** OpenSerialDataExplorer README ***********  18 Apr 2009 WB

Der OpenSerialDataExplorer (OSDE) wird ohne jegliche Gewährleistung, dafür aber kostenfrei und ohne Spende zur Verfügung gestellt. 
Durch die Implementierung in Java auf der Basis von der freien Bibliothek RXTXcomm und dem freien Eclipse SWT ist die Ausführung
des Programms auf Windows, Linux und anderen Plattformen möglich. Voraussetzung ist eine Java Version 1.6 oder höher. 
Getestet und gebaut wird zu Zeit nur die Version für Windows und Linux in 32 und 64 Bit. Die Version für Mac OS sollte prinzipiell
laufen kann aber mangels Mac OS nicht getestet werden.
Der OpenSerialDataExplorer nimmt Daten von seriell angeschlossenen Geräten entgegen, zeigt diese für weiteres Auswerten an. 
Zur Zeit sind folgende Geräte eingebunden: 
											 - AkkuMasterC4 (Htronic)
											 - Picolario (Renschler)
											 - UniLog (SM-Modellbau)
											 - LiPoWatch (SM-Modellbau)
											 - eStation BC6, BC610, BC8, 902 (Bantam)
											 - Pichler P6 , P60 (Pichler)
											 - VC820, VC840 (Conrad/VoltCraft)
											 - Simulator
											 
Weitere Geräte sind in Arbeit. Hilfe bei der Einbindung von zusätzlichen Geräten ist herzlich willkommen.

Eine Installation ist nicht nötig, das im Archiv enthaltene Verzeichnis "OpenSerialDataExplorer" mit den darunter liegenden Dateien
einfach an einen Ort entpacken, wo Ausführungsrechte vorliegen. 
Für Windowsbenutzer wäre das z.B. %ProgramFiles% für Linuxbenutzer "/opt" oder "/usr".

Für den ersten Start des Programms über ein Kommando-Fenster(Windows) Shell(Linux) in das OpenSerialDataExplorer Verzeichnis 
wechseln und unter Windows, OpenSerialDataExplorer.exe oder Unix, OpenSerialDataExplorer, ausführen. 

Unten dem OpenSerialDataExplorer Programmverzeichnis liegt folgende Verzeichnisstruktur:
OpenSerialDataExplorer\OpenSerialDataExplorer.exe (Windows)
OpenSerialDataExplorer\OpenSerialDataExplorer.ini (Windows)
OpenSerialDataExplorer\OpenSerialDataExplorer (Linux, Mac OS)
OpenSerialDataExplorer\OpenSerialDataExplorer.xpm (Linux, Mac OS)
OpenSerialDataExplorer\OpenSerialDataExplorer.desktop (Linux, Mac OS)
OpenSerialDataExplorer\OpenSerialDataExplorer.jar
OpenSerialDataExplorer\Devices\*.jar

Erweiterung der Java Laufzeitumgebung für RXTXcomm und SWT:
OpenSerialDataExplorer\java\ext\*.jar
OpenSerialDataExplorer\java\ext\*.LICENSE

Hinweis für Linux-Benutzer: RxTxcomm ist verwendet den uucp locking Mechanismus, hierzu muss der Benutzer der Gruppe "uucp" angehören. In Abhängigkeit
der verwendeten Distribution kann evtl. kein serieller Port geöffnet werden.

Beim ersten Start des Programms werden dann noch Anwendungkonfigurationsverzeichnisse unter:
%APPDATA%\<Benutzer>\OpenSerialDataExplorer (Windows)
/home/<Benutzer>/.OpenSerialDataExplorer (Linux, Mac OS)
angelegt. Hierunter werden auch Anwendungkonfiguration und Tracelogdaten abgelegt.

Für das Verzeichnis der Nutzerdaten (Logdateien) ist der Anwender selbst verantwortlich, es wird nach dem ersten Start des Programms
in den Anwendungkonfigurationsdatei (OpenSerialDataExplorer.properties) hinterlegt.

Hinweis: Erscheint nach der Ausführung von OpenSerialDataExplorer.exe/OpenSerialDataExplorer folgende oder ähnliche Fehlermeldung 
"The java class could not be loaded. java.lang.UnsupportedClassVersionError: (osde/OSDE) bad major Version at offset=6"
ist die installierte Java Version (java -version) zu alt und muss gegen eine aktuelle Version > 1.6 ausgetauscht werden.
Für Windowsanwender: Je nach verwendeter Windows Version und Patchlevel kann es nötig sein das System mit dem 
"Microsoft Visual C++ 2008 Redistributable Package" von www.microsoft.com/downloads nachzurüsten (Desktopicon, Objektlink).

Um Fehler oder Anregungen zu melden, bitte eine e-Mail an die Adresse auf der Downloadseite.
