<?xml version="1.0" encoding="UTF-8"?>

<project name="AkkuMaster" default="compile">
	
	<property name="module.output" location="build/classes"/>

	<path id="compile.classpath">
		<pathelement location="../OpenSerialDataExplorer/build/classes" />
		<pathelement location="../build/lib/RXTXcomm.jar" />
		<pathelement location="../build/lib/${os.name} ${os.arch}/swt.jar" />
	</path>

	<target name="compile" description="compile the project">
		<property name="include.debug.info" value="no" />
		<mkdir dir="${module.output}" />
		<javac destdir="${module.output}" classpathref="compile.classpath" compiler="javac1.6" encoding="UTF-8">
			<src path="src" />
		</javac>
	</target>

	<target name="package" depends="compile, init">
		<echo message="Building using ${os.name} ${os.arch}" />
		<manifest file="src/META-INF/MANIFEST.MF">
    		<attribute name="Bundle-Version" value="${version.num}"/>
    		<attribute name="Bundle-SymbolicName" value="${ant.project.name}"/>
    		<attribute name="Bundle-Description" value="Implemntation for device AkkuMaster C4 from Htronic"/>
    		<attribute name="Export-Service" value="osde.device.htronic.AkkuMasterC4"/>
    	</manifest>
	    <jar manifest="src/META-INF/MANIFEST.MF" jarfile="build/${ant.project.name}.jar" compress="true" index="true" >
	       	<fileset dir="${module.output}" includes="**/*.class"/>
	    	<fileset dir="." includes="resource/**/*.xml"/>
	    	<fileset dir="." includes="resource/*.jpg"/>
	    </jar>
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="echo:build.properties" if="build.properties.exists">
		<echo message="Building using ${build.properties}" />
	</target>

	<target name="init">
		<property name="build.properties" location="../build/build.properties" />

		<property file="${build.properties}" />

		<!-- this is to have nice message about used build.properties file -->
		<available property="build.properties.exists" file="${build.properties}" />
		<echo message="Building using ${build.properties}" />
	</target>

</project>
