[Desktop Entry]
Comment=DataExplorer - explore your measurement data
Comment[en_US]=DataExplorer - explore your measurement data
Comment[de_DE]=DataExplorer - erforsche deine Messdaten
Encoding=UTF-8
Exec=java -Dfile.encoding=UTF-8 -splash:@GDE_DIR@DataExplorerSplash.png -jar -Xms40m -Xmx256m @GDE_DIR@DataExplorer.jar %f
GenericName=DataExplorer
Icon=@GDE_DIR@DataExplorer.xpm
MimeType=application/x-DataExplorer
Name=DataExplorer
Path=@GDE_DIR@
StartupNotify=true
Terminal=false
Type=Application
Categories=GTK;Utility;Application;