<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="build/lib/jSerialComm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jSerialComm/build.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/jSerialComm/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jSerialComm/src\/main\/resources&lt;Windows.x86"/>
        <file path="/jSerialComm/COPYING"/>
        <file path="/jSerialComm/COPYING.LESSER"/>
        <file path="/jSerialComm/NOTICE"/>
        <javaElement handleIdentifier="=jSerialComm/src\/main\/resources&lt;Windows.x86_64"/>
        <javaElement handleIdentifier="=jSerialComm/src\/main\/resources&lt;Linux.armv8_32"/>
        <javaElement handleIdentifier="=jSerialComm/src\/main\/resources&lt;Linux.x86_64"/>
        <javaElement handleIdentifier="=jSerialComm/src\/main\/resources&lt;Linux.armv6"/>
        <javaElement handleIdentifier="=jSerialComm/src\/main\/resources&lt;Linux.x86"/>
        <javaElement handleIdentifier="=jSerialComm/src\/main\/resources&lt;Linux"/>
        <file path="/jSerialComm/LICENSE-APACHE-2.0"/>
        <file path="/jSerialComm/README.md"/>
        <file path="/jSerialComm/LICENSE-LGPL-3.0"/>
        <javaElement handleIdentifier="=jSerialComm/src\/main\/resources&lt;OSX.x86_64"/>
        <javaElement handleIdentifier="=jSerialComm/src\/main\/resources&lt;Linux.armv7"/>
        <file path="/jSerialComm/AUTHORS.md"/>
        <javaElement handleIdentifier="=jSerialComm/src\/main\/resources&lt;Linux.armv5"/>
        <javaElement handleIdentifier="=jSerialComm/src\/main\/resources&lt;Linux.armv8_64"/>
        <javaElement handleIdentifier="=jSerialComm/src\/main\/java"/>
    </selectedElements>
</jardesc>
