/*
Language-specific texts
*/

# first language is the default one, in case no suitable language can be found
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "SimpChinese"

LangString nlsUninstall ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString nlsUninstall ${LANG_GERMAN}  "$(^Name) deinstallieren"
LangString nlsUninstall ${LANG_DANISH}  "Afinstaller $(^Name)"
LangString nlsUninstall ${LANG_DUTCH}   "Verwijderen $(^Name)"
LangString nlsUninstall ${LANG_TURKISH} "$(^Name) programını kaldır"
LangString nlsUninstall ${LANG_ITALIAN} "Disinstalla $(^Name)"
LangString nlsUninstall ${LANG_HEBREW}  "$(^Name) הסר"
LangString nlsUninstall ${LANG_RUSSIAN} "$(^Name) деинсталлировать деинсталлировать"
LangString nlsUninstall ${LANG_ARABIC}  "فك تثبيت $(^Name)"
LangString nlsUninstall ${LANG_SIMPCHINESE} "卸载 $(^Name)"

LangString nlsSectionStartmenu ${LANG_ENGLISH} "Start Menu Entry"
LangString nlsSectionStartmenu ${LANG_GERMAN}  "Startmenü-Eintrag"
LangString nlsSectionStartmenu ${LANG_DANISH}  "Start Menu liste"
LangString nlsSectionStartmenu ${LANG_DUTCH}   "Start Menu vermelding"
LangString nlsSectionStartmenu ${LANG_TURKISH} "Başlat Menüsü Girdisi"
LangString nlsSectionStartmenu ${LANG_ITALIAN} "Voce nel menu start"
LangString nlsSectionStartmenu ${LANG_HEBREW}  "איבר תפריט התחלה"
LangString nlsSectionStartmenu ${LANG_RUSSIAN} "cтартовая запись меню"
LangString nlsSectionStartmenu ${LANG_ARABIC}  "مدخل في قائمة البدايه"
LangString nlsSectionStartmenu ${LANG_SIMPCHINESE} "打开菜单条目"

LangString nlsSectionDesktop ${LANG_ENGLISH} "Desktop Icon"
LangString nlsSectionDesktop ${LANG_GERMAN}  "Desktop-Symbol"
LangString nlsSectionDesktop ${LANG_DANISH}  "Skrivebords-ikon"
LangString nlsSectionDesktop ${LANG_DUTCH}   "Bureaublad icoon"
LangString nlsSectionDesktop ${LANG_TURKISH} "Masaüstü Simgesi"
LangString nlsSectionDesktop ${LANG_ITALIAN} "Icona sul desktop"
LangString nlsSectionDesktop ${LANG_HEBREW}  "סמל שולחן העבודה"
LangString nlsSectionDesktop ${LANG_RUSSIAN} "cимвол десктопа"
LangString nlsSectionDesktop ${LANG_ARABIC}  "رمز سطح المكتب"
LangString nlsSectionDesktop ${LANG_SIMPCHINESE} "桌面图标"

LangString nlsSectionQuicklaunch ${LANG_ENGLISH} "Quick Launch Icon"
LangString nlsSectionQuicklaunch ${LANG_GERMAN}  "Schnellstartleiste"
LangString nlsSectionQuicklaunch ${LANG_DANISH}  "Hurtig start ikon"
LangString nlsSectionQuicklaunch ${LANG_DUTCH}   "Snelstart icoon"
LangString nlsSectionQuicklaunch ${LANG_TURKISH} "Hızlı Başlatma Simgesi"
LangString nlsSectionQuicklaunch ${LANG_ITALIAN} "Icona nella barra di avvio veloce"
LangString nlsSectionQuicklaunch ${LANG_HEBREW}  "סמל תפריט הפעלה מהירה"
LangString nlsSectionQuicklaunch ${LANG_RUSSIAN} "быстрая планка старта"
LangString nlsSectionQuicklaunch ${LANG_ARABIC}  "شريط الربط السريع"
LangString nlsSectionQuicklaunch ${LANG_SIMPCHINESE} "快速启动图标"

LangString nlsDescSectionMain ${LANG_ENGLISH} "$(^Name)"
LangString nlsDescSectionMain ${LANG_GERMAN}  "$(^Name)"
LangString nlsDescSectionMain ${LANG_DANISH}  "$(^Name)"
LangString nlsDescSectionMain ${LANG_DUTCH}   "$(^Name)"
LangString nlsDescSectionMain ${LANG_TURKISH} "$(^Name)"
LangString nlsDescSectionMain ${LANG_ITALIAN} "$(^Name)"
LangString nlsDescSectionMain ${LANG_HEBREW}  "$(^Name)"
LangString nlsDescSectionMain ${LANG_RUSSIAN} "$(^Name)"
LangString nlsDescSectionMain ${LANG_ARABIC}  "$(^Name)"
LangString nlsDescSectionMain ${LANG_SIMPCHINESE} "$(^Name)"

LangString nlsDescSectionStartmenu ${LANG_ENGLISH} "Creates an entry in the start menu"
LangString nlsDescSectionStartmenu ${LANG_GERMAN}  "Erstellt einen Eintrag im Startmenü"
LangString nlsDescSectionStartmenu ${LANG_DANISH}  "Tilføj til start menu"
LangString nlsDescSectionStartmenu ${LANG_DUTCH}   "Maakt een vermelding in het start menu"
LangString nlsDescSectionStartmenu ${LANG_TURKISH} "Başlat menüsü kaydı ekle"
LangString nlsDescSectionStartmenu ${LANG_ITALIAN} "Aggiungi nel menu start"
LangString nlsDescSectionStartmenu ${LANG_HEBREW}  "יוצר איבר בתפריט ההתחלה"
LangString nlsDescSectionStartmenu ${LANG_RUSSIAN} "производит запись в стартовом меню"
LangString nlsDescSectionStartmenu ${LANG_ARABIC}  "يقيد مدخل في قائمة البدايه"
LangString nlsDescSectionStartmenu ${LANG_SIMPCHINESE} "创建开始菜单图标"

LangString nlsDescSectionDesktop ${LANG_ENGLISH} "Creates an icon on the desktop"
LangString nlsDescSectionDesktop ${LANG_GERMAN}  "Erstellt eine Verknüpfung auf dem Desktop"
LangString nlsDescSectionDesktop ${LANG_DANISH}  "Tilføj til skrivebord"
LangString nlsDescSectionDesktop ${LANG_DUTCH}   "Maakt een icoon aan op het bureaublad"
LangString nlsDescSectionDesktop ${LANG_TURKISH} "Masaüstü simgesi yarat"
LangString nlsDescSectionDesktop ${LANG_ITALIAN} "Aggiungi collegamento sul desktop"
LangString nlsDescSectionDesktop ${LANG_HEBREW}  "יוצר סמל בשולחן העבודה"
LangString nlsDescSectionDesktop ${LANG_RUSSIAN} "производит связь с десктопом"
LangString nlsDescSectionDesktop ${LANG_ARABIC}  "ينشأ رابط على سطح المكتب اي الدسك توب"
LangString nlsDescSectionDesktop ${LANG_SIMPCHINESE} "创建桌面图标"

LangString nlsDescSectionQuicklaunch ${LANG_ENGLISH} "Creates an icon in the quick launch bar"
LangString nlsDescSectionQuicklaunch ${LANG_GERMAN}  "Erstellt eine Verknüpfung in der Schnellstartleiste"
LangString nlsDescSectionQuicklaunch ${LANG_DANISH}  "Tilføj til 'hurtig start'"
LangString nlsDescSectionQuicklaunch ${LANG_DUTCH}   "Maakt een icoon aan in de snelstart werkbalk"
LangString nlsDescSectionQuicklaunch ${LANG_TURKISH} "Hızlı başlat çubuğu simgesi yarat"
LangString nlsDescSectionQuicklaunch ${LANG_ITALIAN} "Aggiungi collegamento nella barra di avvio veloce"
LangString nlsDescSectionQuicklaunch ${LANG_HEBREW}  "יוצר סמל בתפריט הפעלה מהירה"
LangString nlsDescSectionQuicklaunch ${LANG_RUSSIAN} "производит связь с быстрой планкой старта"
LangString nlsDescSectionQuicklaunch ${LANG_ARABIC}  "ينشأ رابط في شريط الربط السريع"
LangString nlsDescSectionQuicklaunch ${LANG_SIMPCHINESE} "创建快速启动栏图标"

LangString nlsAppRunning ${LANG_ENGLISH} "$(^Name) is running. Please close it first."
LangString nlsAppRunning ${LANG_GERMAN}  "$(^Name) läuft noch. Bitte beenden Sie das Programm zunächst."
LangString nlsAppRunning ${LANG_DANISH}  "$(^Name) kører i øjeblikket. Du skal afslutte det manuelt."
LangString nlsAppRunning ${LANG_DUTCH}   "$(^Name) is nog actief. Sluit het a.u.b. eerst."
LangString nlsAppRunning ${LANG_TURKISH} "$(^Name) çalışmakta. Lütfen öncelikle onu kapatın."
LangString nlsAppRunning ${LANG_ITALIAN} "$(^Name) è in esecuzione. Chiuderlo prima di continuare."
LangString nlsAppRunning ${LANG_HEBREW}  "רץ. סגור תוכנית קודם $(^Name)"
LangString nlsAppRunning ${LANG_RUSSIAN} "$(^Name) находится в процессе работы. Пожалуйста, сначала закончите программу."
LangString nlsAppRunning ${LANG_ARABIC}  "$(^Name) ما زال قيد الاستخدام، الرجاء انهاء البرنامج اولا"
LangString nlsAppRunning ${LANG_SIMPCHINESE} "$(^Name)正在运行. 请先关闭程序."

LangString nlsAdminPrivileges ${LANG_ENGLISH} "You need admin privileges to install the program."
LangString nlsAdminPrivileges ${LANG_GERMAN}  "Für die Installation werden Administrator-Berechtigungen benötigt."
LangString nlsAdminPrivileges ${LANG_DANISH}  "Du skal være administrator-bruger for at installere programmet."
LangString nlsAdminPrivileges ${LANG_DUTCH}   "U bent beheerder rechten nodig om het programma te installeren."
LangString nlsAdminPrivileges ${LANG_TURKISH} "Programı yüklemek için yönetici yetkileri gerekmekte."
LangString nlsAdminPrivileges ${LANG_ITALIAN} "Per installare il programma sono necessari i privilegi di amministratore."
LangString nlsAdminPrivileges ${LANG_HEBREW}  "צריך הרשאות מפעיל להתקנת התוכנית"
LangString nlsAdminPrivileges ${LANG_RUSSIAN} "Для инсталляции необходимы права администратора."
LangString nlsAdminPrivileges ${LANG_ARABIC}  "لتثبيت البرنامج تحتاج الى حقوق الاداره"
LangString nlsAdminPrivileges ${LANG_SIMPCHINESE} "你需要管理员权限以安装程序."
