/*
Language-specific texts
*/

# first language is the default one, in case no suitable language can be found
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Italian"

LangString nlsUninstall ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString nlsUninstall ${LANG_GERMAN}  "$(^Name) deinstallieren"
LangString nlsUninstall ${LANG_DANISH}  "Afinstaller $(^Name)"
LangString nlsUninstall ${LANG_DUTCH}   "Verwijderen $(^Name)"
LangString nlsUninstall ${LANG_TURKISH} "$(^Name) programini kaldir"
LangString nlsUninstall ${LANG_ITALIAN} "Disinstalla $(^Name)"

LangString nlsSectionStartmenu ${LANG_ENGLISH} "Start Menu Entry"
LangString nlsSectionStartmenu ${LANG_GERMAN}  "Startmenü-Eintrag"
LangString nlsSectionStartmenu ${LANG_DANISH}  "Start Menu liste"
LangString nlsSectionStartmenu ${LANG_DUTCH}   "Start Menu vermelding"
LangString nlsSectionStartmenu ${LANG_TURKISH} "Baslat Menüsü Girdisi"
LangString nlsSectionStartmenu ${LANG_ITALIAN} "Voce nel menu start"

LangString nlsSectionDesktop ${LANG_ENGLISH} "Desktop Icon"
LangString nlsSectionDesktop ${LANG_GERMAN}  "Desktop-Symbol"
LangString nlsSectionDesktop ${LANG_DANISH}  "Skrivebords-ikon"
LangString nlsSectionDesktop ${LANG_DUTCH}   "Bureaublad icoon"
LangString nlsSectionDesktop ${LANG_TURKISH} "Masaüstü Simgesi"
LangString nlsSectionDesktop ${LANG_ITALIAN} "Icona sul desktop"

LangString nlsSectionQuicklaunch ${LANG_ENGLISH} "Quick Launch Icon"
LangString nlsSectionQuicklaunch ${LANG_GERMAN}  "Schnellstartleiste"
LangString nlsSectionQuicklaunch ${LANG_DANISH}  "Hurtig start ikon"
LangString nlsSectionQuicklaunch ${LANG_DUTCH}   "Snelstart icoon"
LangString nlsSectionQuicklaunch ${LANG_TURKISH} "Hizli Baslatma Simgesi"
LangString nlsSectionQuicklaunch ${LANG_ITALIAN} "Icona nella barra di avvio veloce"

LangString nlsDescSectionMain ${LANG_ENGLISH} "$(^Name)"
LangString nlsDescSectionMain ${LANG_GERMAN}  "$(^Name)"
LangString nlsDescSectionMain ${LANG_DANISH}  "$(^Name)"
LangString nlsDescSectionMain ${LANG_DUTCH}   "$(^Name)"
LangString nlsDescSectionMain ${LANG_TURKISH} "$(^Name)"
LangString nlsDescSectionMain ${LANG_ITALIAN} "$(^Name)"

LangString nlsDescSectionStartmenu ${LANG_ENGLISH} "Creates an entry in the start menu"
LangString nlsDescSectionStartmenu ${LANG_GERMAN}  "Erstellt einen Eintrag im Startmenü"
LangString nlsDescSectionStartmenu ${LANG_DANISH}  "Tilføj til start menu"
LangString nlsDescSectionStartmenu ${LANG_DUTCH}   "Maakt een vermelding in het start menu"
LangString nlsDescSectionStartmenu ${LANG_TURKISH} "Baslat menüsü kaydi ekle"
LangString nlsDescSectionStartmenu ${LANG_ITALIAN} "Aggiungi nel menu start"

LangString nlsDescSectionDesktop ${LANG_ENGLISH} "Creates an icon on the desktop"
LangString nlsDescSectionDesktop ${LANG_GERMAN}  "Erstellt eine Verknüpfung auf dem Desktop"
LangString nlsDescSectionDesktop ${LANG_DANISH}  "Tilføj til skrivebord"
LangString nlsDescSectionDesktop ${LANG_DUTCH}   "Maakt een icoon aan op het bureaublad"
LangString nlsDescSectionDesktop ${LANG_TURKISH} "Masaüstü simgesi yarat"
LangString nlsDescSectionDesktop ${LANG_ITALIAN} "Aggiungi collegamento sul desktop"

LangString nlsDescSectionQuicklaunch ${LANG_ENGLISH} "Creates an icon in the quick launch bar"
LangString nlsDescSectionQuicklaunch ${LANG_GERMAN}  "Erstellt eine Verknüpfung in der Schnellstartleiste"
LangString nlsDescSectionQuicklaunch ${LANG_DANISH}  "Tilføj til 'hurtig start'"
LangString nlsDescSectionQuicklaunch ${LANG_DUTCH}   "Maakt een icoon aan in de snelstart werkbalk"
LangString nlsDescSectionQuicklaunch ${LANG_TURKISH} "Hizli baslat çubugu simgesi yarat"
LangString nlsDescSectionQuicklaunch ${LANG_ITALIAN} "Aggiungi collegamento nella barra di avvio veloce"

LangString nlsAppRunning ${LANG_ENGLISH} "$(^Name) is running. Please close it first."
LangString nlsAppRunning ${LANG_GERMAN}  "$(^Name) läuft noch. Bitte beenden Sie das Programm zunächst."
LangString nlsAppRunning ${LANG_DANISH}  "$(^Name) kører i øjeblikket. Du skal afslutte det manuelt."
LangString nlsAppRunning ${LANG_DUTCH}   "$(^Name) is nog actief. Sluit het a.u.b. eerst."
LangString nlsAppRunning ${LANG_TURKISH} "$(^Name) çalismakta. Lütfen öncelikle onu kapatin."
LangString nlsAppRunning ${LANG_ITALIAN} "$(^Name) è in esecuzione. Chiuderlo prima di continuare."

LangString nlsAdminPrivileges ${LANG_ENGLISH} "You need admin privileges to install the program."
LangString nlsAdminPrivileges ${LANG_GERMAN}  "Für die Installation werden Administrator-Berechtigungen benötigt."
LangString nlsAdminPrivileges ${LANG_DANISH}  "Du skal være administrator-bruger for at installere programmet."
LangString nlsAdminPrivileges ${LANG_DUTCH}   "U bent beheerder rechten nodig om het programma te installeren."
LangString nlsAdminPrivileges ${LANG_TURKISH} "Programi yüklemek için yönetici yetkileri gerekmekte."
LangString nlsAdminPrivileges ${LANG_ITALIAN} "Per installare il programma sono necessari i privilegi di amministratore."
