#Fri Dec 12 14:09:46 CET 2008
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.ui.editors=3.3.2.r332_20080109-0800
@org.eclipse.debug.ui=3.3.2.v20080117_r332
@org.eclipse.core.net=1.0.1.r33x_20070709
/instance/org.eclipse.jdt.ui/cleanup_profile=_OSDE
/instance/org.eclipse.team.cvs.ui/pref_quietness=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/Programs/eclipse/plugins/org.junit_3.8.2.v200706111738
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.cleanupprofiles=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<profiles version\="2">\r\n<profile kind\="CleanUpProfile" name\="OSDE" version\="2">\r\n<setting id\="cleanup.remove_unnecessary_nls_tags" value\="true"/>\r\n<setting id\="cleanup.always_use_this_for_non_static_method_access" value\="false"/>\r\n<setting id\="cleanup.remove_trailing_whitespaces_ignore_empty" value\="false"/>\r\n<setting id\="cleanup.remove_unnecessary_casts" value\="true"/>\r\n<setting id\="cleanup.add_missing_deprecated_annotations" value\="true"/>\r\n<setting id\="cleanup.use_this_for_non_static_method_access_only_if_necessary" value\="true"/>\r\n<setting id\="cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class" value\="true"/>\r\n<setting id\="cleanup.add_generated_serial_version_id" value\="false"/>\r\n<setting id\="cleanup.use_this_for_non_static_field_access" value\="true"/>\r\n<setting id\="cleanup.make_local_variable_final" value\="true"/>\r\n<setting id\="cleanup.add_default_serial_version_id" value\="true"/>\r\n<setting id\="cleanup.remove_trailing_whitespaces_all" value\="true"/>\r\n<setting id\="cleanup.add_serial_version_id" value\="false"/>\r\n<setting id\="cleanup.remove_unused_private_types" value\="true"/>\r\n<setting id\="cleanup.sort_members_all" value\="false"/>\r\n<setting id\="cleanup.always_use_blocks" value\="true"/>\r\n<setting id\="cleanup.always_use_parentheses_in_expressions" value\="false"/>\r\n<setting id\="cleanup.add_missing_annotations" value\="true"/>\r\n<setting id\="cleanup.use_blocks_only_for_return_and_throw" value\="false"/>\r\n<setting id\="cleanup.qualify_static_member_accesses_through_instances_with_declaring_class" value\="true"/>\r\n<setting id\="cleanup.remove_unused_private_methods" value\="true"/>\r\n<setting id\="cleanup.organize_imports" value\="true"/>\r\n<setting id\="cleanup.never_use_blocks" value\="false"/>\r\n<setting id\="cleanup.never_use_parentheses_in_expressions" value\="true"/>\r\n<setting id\="cleanup.qualify_static_field_accesses_with_declaring_class" value\="true"/>\r\n<setting id\="cleanup.use_this_for_non_static_method_access" value\="false"/>\r\n<setting id\="cleanup.remove_unused_imports" value\="true"/>\r\n<setting id\="cleanup.convert_to_enhanced_for_loop" value\="true"/>\r\n<setting id\="cleanup.use_this_for_non_static_field_access_only_if_necessary" value\="false"/>\r\n<setting id\="cleanup.format_source_code" value\="true"/>\r\n<setting id\="cleanup.make_private_fields_final" value\="true"/>\r\n<setting id\="cleanup.add_missing_override_annotations" value\="true"/>\r\n<setting id\="cleanup.always_use_this_for_non_static_field_access" value\="true"/>\r\n<setting id\="cleanup.remove_unused_private_fields" value\="true"/>\r\n<setting id\="cleanup.make_variable_declarations_final" value\="false"/>\r\n<setting id\="cleanup.remove_unused_local_variables" value\="false"/>\r\n<setting id\="cleanup.qualify_static_method_accesses_with_declaring_class" value\="false"/>\r\n<setting id\="cleanup.use_blocks" value\="false"/>\r\n<setting id\="cleanup.use_parentheses_in_expressions" value\="false"/>\r\n<setting id\="cleanup.make_parameters_final" value\="false"/>\r\n<setting id\="cleanup.remove_private_constructors" value\="true"/>\r\n<setting id\="cleanup.remove_unused_private_members" value\="false"/>\r\n<setting id\="cleanup.remove_trailing_whitespaces" value\="true"/>\r\n<setting id\="cleanup.add_missing_nls_tags" value\="false"/>\r\n<setting id\="cleanup.qualify_static_member_accesses_with_declaring_class" value\="true"/>\r\n<setting id\="cleanup.sort_members" value\="false"/>\r\n</profile>\r\n</profiles>\r\n
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.team.core/file_types=emof\n1\njspf\n1\nwsil\n1\nxls\n2\ndb\n2\npm\n1\npl\n1\njpage\n1\nclass\n2\nxpm\n2\ntiff\n2\nppt\n2\npdf\n2\ntxt\n1\nproduct\n1\ntld\n1\nent\n1\njpeg\n2\nini\n1\ndll\n2\nwsdl\n1\ndatagraph\n1\nhtm\n1\njpg\n2\nwsdd\n1\nso\n2\ngenmodel\n1\ncat\n1\nwml\n1\nsh\n1\ndtd\n1\nindex\n1\ndadx\n1\nxsl\n1\nnst\n1\njsv\n1\noverride\n1\nxsd\n1\njsp\n1\njtpl\n1\nexsd\n1\ngif\n2\nxslt\n1\nbeaninfoConfig\n1\njsf\n1\nmxsd\n1\ndoc\n2\njavajet\n1\nmdl\n1\nproperties\n1\nlaunch\n1\ncvsignore\n1\nprefs\n1\ndnx\n2\njardesc\n1\nhtml\n1\nlnk\n2\npng\n2\necore2xml\n1\njetinc\n1\nxhtml\n1\njava\n1\nxmljet\n1\nzip\n2\noptions\n1\ntagx\n1\nshtml\n1\nclasspath\n1\ndesktop\n1\njar\n2\nepf\n1\ntag\n1\nproject\n1\nMF\n1\nxml\n1\necore2ecore\n1\nbat\n1\nico\n2\nhistory\n1\nxmi\n1\nSpp\n2\nexe\n2\ntif\n2\njspx\n1\nshtm\n1\ntagf\n1\nhtpl\n1\npropertiesjet\n1\nbmp\n2\necore\n1\ncss\n1\nmod\n1\n
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.mat.ui/org.eclipse.mat.ui.snapshot.OpenSnapshot.lastDir=D\:\\workspaces\\eclipseDumps
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=D\:\\Belchen2\\workspaces\\test\\UniLog\\doc\\help\\de\\HelpInfo.html|*|file\:/D\:/Belchen2/workspaces/test/UniLog/doc/help/de/HelpInfo.html|*|D\:\\Belchen2\\workspaces\\test\\AkkuMaster\\doc\\javadoc\\index.html|*|file\:/D\:/Belchen2/workspaces/test/AkkuMaster/doc/javadoc/index.html|*|D\:\\Belchen2\\workspaces\\test\\AkkuMaster\\doc\\javadoc\\index-files\\index-3.html|*|file\:/D\:/Belchen2/workspaces/test/AkkuMaster/doc/javadoc/index-files/index-3.html|*|D\:\\Belchen2\\workspaces\\test\\OpenSerialDataExplorer\\doc\\javadoc\\osde\\data\\class-use\\RecordSet.html|*|file\:/D\:/Belchen2/workspaces/test/OpenSerialDataExplorer/doc/javadoc/osde/data/class-use/RecordSet.html|*|D\:\\Belchen2\\workspaces\\test\\OpenSerialDataExplorer\\doc\\javadoc\\index-files\\index-2.html|*|file\:/D\:/Belchen2/workspaces/test/OpenSerialDataExplorer/doc/javadoc/index-files/index-2.html|*|D\:\\Belchen2\\workspaces\\test\\AkkuMaster\\doc\\javadoc\\osde\\device\\htronic\\AkkuMasterC4SerialPort.html|*|file\:/D\:/Belchen2/workspaces/test/AkkuMaster/doc/javadoc/osde/device/htronic/AkkuMasterC4SerialPort.html|*|D\:\\Belchen2\\workspaces\\test\\AkkuMaster\\doc\\javadoc\\osde\\device\\htronic\\AkkuMasterC4Dialog.html|*|file\:/D\:/Belchen2/workspaces/test/AkkuMaster/doc/javadoc/osde/device/htronic/AkkuMasterC4Dialog.html|*|D\:\\Belchen2\\workspaces\\test\\OpenSerialDataExplorer\\doc\\javadoc\\osde\\data\\Record.html|*|file\:/D\:/Belchen2/workspaces/test/OpenSerialDataExplorer/doc/javadoc/osde/data/Record.html|*|D\:\\Belchen2\\workspaces\\test\\OpenSerialDataExplorer\\doc\\javadoc\\index-files\\index-3.html|*|file\:/D\:/Belchen2/workspaces/test/OpenSerialDataExplorer/doc/javadoc/index-files/index-3.html|*|D\:\\Belchen2\\workspaces\\test\\OpenSerialDataExplorer\\doc\\javadoc\\index-files\\index-16.html|*|file\:/D\:/Belchen2/workspaces/test/OpenSerialDataExplorer/doc/javadoc/index-files/index-16.html|*|D\:\\Belchen2\\workspaces\\test\\HomePage\\rootNode\\de\\winfried\\osde\\Download.html|*|D\:\\Belchen2\\workspaces\\test\\HomePage\\rootNode\\de\\winfried\\osde\\OpenSerialDataExplorer_04_win32.zip|*|D\:\\Belchen2\\workspaces\\test\\HomePage\\rootNode\\de\\winfried\\osde\\README.html|*|D\:\\Belchen2\\workspaces\\test\\HomePage\\rootNode\\de\\winfried\\index.html|*|D\:\\Belchen2\\workspaces\\test\\HomePage\\rootNode\\index.html|*|file\:/D\:/Belchen2/workspaces/test/HomePage/rootNode/index.html|*|D\:\\Belchen2\\workspaces\\test\\HomePage\\rootNode\\de\\inArbeit.html|*|file\:/D\:/Belchen2/workspaces/test/HomePage/rootNode/de/inArbeit.html|*|D\:\\Belchen2\\workspaces\\test\\OpenSerialDataExplorer\\doc\\DeviceProperties.html|*|file\:/D\:/Belchen2/workspaces/test/OpenSerialDataExplorer/doc/DeviceProperties.html|*|D\:\\Belchen2\\workspaces\\test\\AkkuMaster\\doc\\index.html|*|file\:/D\:/Belchen2/workspaces/test/AkkuMaster/doc/index.html|*|D\:\\Belchen2\\workspaces\\test\\HomePage\\rootNode\\de\\winfried\\osde\\OpenSerialDataExplorer.html|*|file\:/D\:/Belchen2/workspaces/test/HomePage/rootNode/de/winfried/osde/OpenSerialDataExplorer.html|*|file\:/D\:/Belchen2/workspaces/test/HomePage/rootNode/de/winfried/index.html|*|D\:\\Belchen2\\workspaces\\test\\AkkuMaster\\doc\\overview-tree.html|*|file\:/D\:/Belchen2/workspaces/test/AkkuMaster/doc/overview-tree.html|*|
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.team.cvs.core/repositories/%pserver%winfried@localhost%%cvsroot/location=\:pserver\:winfried@localhost\:/cvsroot
/instance/org.epic.perleditor/SHOW_WARNINGS=0
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=always
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.ui.ide/quickStart=true
/instance/org.eclipse.jdt.ui/cleanup.use_blocks=false
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/org.epic.perleditor/USE_TAINT_MODE=0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/org.eclipse.jdt.ui/formatter_profile=_Java Conventions [WB]
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.ui=3.3.1.M20071128-0800
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1229087122515
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/cleanup.make_variable_declarations_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.jdt.ui/cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/do_not_ask_to_install_user_dictionary=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=2.3.0.v20080225-2200
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.help.ui/browser.maximized=true
/instance/org.eclipse.ui.intro/org.eclipse.platform.ide_INTRO_THEME=org.eclipse.ui.intro.universal.circles
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/MemberFilterActionGroup.org.eclipse.jdt.ui.JavaOutlinePage.4=true
@org.eclipse.jdt.debug.ui=3.2.102.v20071002_r332
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.wst.xml.core.internal.validation.eclipse.Validator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.wst.dtd.core.internal.validation.eclipse.Validator;org.eclipse.wst.html.internal.validation.HTMLValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.jsp.core.internal.validation.JSPContentValidator;org.eclipse.wst.wsdl.validation.internal.eclipse.WSDLDelegatingValidator;org.eclipse.jpt.core.internal.validation.JpaValidator;org.eclipse.wst.common.componentcore.internal.ModuleCoreValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.jsp.core.internal.validation.JSPBatchValidator;org.eclipse.jst.jsf.validation.internal.JSPSemanticsValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.wst.xsd.core.internal.validation.eclipse.XSDDelegatingValidator;org.eclipse.jst.jsf.validation.internal.appconfig.AppConfigValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;
/instance/org.eclipse.update.core/org.eclipse.update.core.automaticallyChooseMirror=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.align_type_members_on_columns=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.team.cvs.ui.workspace-participant
/instance/com.cloudgarden.jigloo/propertyCategoriesExpanded=Basic|Expert
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
@com.cloudgarden.jigloo=4.0.5
@org.eclipse.mylyn.context.ui=2.3.0.v20080225-2200
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=warning
/instance/org.eclipse.ui.intro.universal/org.eclipse.platform.ide_INTRO_ROOT_PAGES=overview,tutorials,samples,whatsnew
/instance/org.eclipse.team.cvs.ui/pref_confirm_move_tag=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line=true
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterIncludeDocCommentReference=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase=warning
/instance/org.eclipse.jdt.ui/formatter_settings_version=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_javadoc_comments=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.1.r33x_20070807
/instance/org.eclipse.ui/PROMPT_WHEN_SAVEABLE_STILL_OPEN=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
@org.eclipse.ui.intro.universal=3.2.100.v20070530A
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.1.102.v200709122200
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference=warning
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces=true
@net.sf.jadclipse=3.3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/Programs/eclipse
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=warning
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="java" name\="*">\r\n<editor id\="com.cloudgarden.jigloo.editors.FormEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="form" name\="*">\r\n<editor id\="com.cloudgarden.jigloo.editors.FormEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="class" name\="*">\r\n<editor id\="net.sf.jadclipse.JadclipseClassFileEditor"/>\r\n<defaultEditor id\="net.sf.jadclipse.JadclipseClassFileEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.team.core/ignore_files=build\ntrue\nbuild/*\ntrue\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fieldHiding=warning
/instance/org.eclipse.ui.ide/platformState=1229086783674
@org.eclipse.team.cvs.core=3.3.2.r33x_20080128
@org.eclipse.ant.ui=3.2.200.v20070825_r331
/instance/org.eclipse.jdt.ui/cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.keywordthis=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter=true
@org.eclipse.ui.intro=3.2.101.v20070827_33x
@org.eclipse.jdt.core=3.3.3.v_793_R33x
@org.eclipse.pde.core=3.3.2.v20071121-0800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.specialParameterHidingField=enabled
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
@org.eclipse.debug.core=3.3.2.v20080117_r332
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.SWT_JAR_PATH=D\:/workspaces/osde/build/lib/Windows XP x86/swt.jar
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
@org.eclipse.jsch.core=1.0.0.I20070426
@org.eclipse.mylyn.tasks.ui=2.3.0.v20080225-2200
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.3.2.r33x_20080128
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=warning
/instance/org.eclipse.jdt.ui/cleanup.add_missing_deprecated_annotations=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.3.1.R33x_v20080205
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_SRC_HOME=C\:/Programs/eclipse/plugins/org.junit.source_3.8.2.v200706111738/src/org.junit_3.8.2.v200706111738
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement=insert
/instance/org.eclipse.tptp.platform.common.ui/org.eclipse.hyades.ui.filters.internal.defaultFilters.org.eclipse.hyades.trace.views=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/cleanup.organize_imports=true
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1228294480000" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1214729140353" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jre6" path\="C\:\\Program Files\\Java\\jre6"/>\r\n<vm id\="1228294480000" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jdk1.6.0_11" path\="C\:\\Program Files\\Java\\jdk1.6.0_11"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/content_assist_insert_completion=true
/instance/org.eclipse.jdt.ui/cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
@org.eclipse.help.ui=3.3.2.v20071126_33x
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=warning
@org.eclipse.ui.ide=3.3.2.M20080207-0800
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.localVariableHiding=warning
/instance/org.eclipse.jdt.ui/cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.size=2
@org.eclipse.ui.browser=3.2.100.v20070524A
/instance/org.eclipse.jdt.ui/LexicalSortingAction.isChecked=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<profiles version\="11">\r\n<profile kind\="CodeFormatterProfile" name\="Java Conventions [WB]" version\="11">\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_constant" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.align_type_members_on_columns" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_line_comments" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.size" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_imports" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_assignment" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_member_type" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_conditional_expression" value\="80"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_parameter_description" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_html" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_source_code" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indentation.size" value\="8"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.lineSplit" value\="200"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_array_initializer" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_header" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_multiple_fields" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_method_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_field" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_javadoc_comments" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_block_comments" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_binary_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_binary_operator" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_package" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_import_groups" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_ellipsis" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_imports" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.problem.assertIdentifier" value\="error"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block_in_case" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_empty_lines" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.source" value\="1.5"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.line_length" value\="80"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_type_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.compliance" value\="1.5"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.compact_else_if" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_switch" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.problem.enumIdentifier" value\="error"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.codegen.targetPlatform" value\="1.5"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_compact_if" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_ellipsis" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_root_tags" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_enum_constants" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.char" value\="tab"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_package" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_method" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter" value\="insert"/>\r\n</profile>\r\n</profiles>\r\n
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterWhenOverridingConcrete=enabled
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorListorg.eclipse.wst.wsdl.validation.internal.eclipse.WSDLDelegatingValidator\=org.eclipse.wst.wsdl.validation.internal.eclipse.Validator;org.eclipse.wst.xsd.core.internal.validation.eclipse.XSDDelegatingValidator\=org.eclipse.wst.xsd.core.internal.validation.eclipse.Validator;
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.help.ui/browser.y=28
/instance/org.eclipse.help.ui/browser.x=22
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="com.cloudgarden.jigloo.editors.FormEditor" id\="com.cloudgarden.jigloo.editors.FormEditor" image\="icons/form.gif" internal\="true" label\="Form Editor" openMode\="1" open_in_place\="false" plugin\="com.cloudgarden.jigloo"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="net.sf.jadclipse.JadclipseClassFileEditor" id\="net.sf.jadclipse.JadclipseClassFileEditor" image\="icons/classf_obj.gif" internal\="true" label\="JadClipse Class File Viewer" openMode\="1" open_in_place\="false" plugin\="net.sf.jadclipse"/>\r\n</editors>
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/command=C\:\\Program Files\\Java\\jdk1.6.0_06\\bin\\javadoc.exe
@org.eclipse.mat.ui=0.7.0.200811181326
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
/instance/org.eclipse.help.ui/browser.h=768
/instance/com.cloudgarden.jigloo/version=4.0.4
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
@org.eclipse.team.core=3.3.1.r33x_20080128
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
@org.eclipse.mylyn.java.ui=2.3.0.v20080225-2200
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jst.jsp.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.cloudgarden.jigloo/layoutPreference=1
/instance/org.epic.perleditor/ENABLE_DEBUG_CONSOLE=0
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.jdt.ui/cleanup.format_source_code=true
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk1.6.0_11/src.zip
/instance/org.eclipse.jdt.ui/cleanup.sort_members_all=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=794\:205
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.wst.xml.core.internal.validation.eclipse.Validator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.wst.dtd.core.internal.validation.eclipse.Validator;org.eclipse.wst.html.internal.validation.HTMLValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.jsp.core.internal.validation.JSPContentValidator;org.eclipse.wst.wsdl.validation.internal.eclipse.WSDLDelegatingValidator;org.eclipse.jpt.core.internal.validation.JpaValidator;org.eclipse.wst.common.componentcore.internal.ModuleCoreValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.jsp.core.internal.validation.JSPBatchValidator;org.eclipse.jst.jsf.validation.internal.JSPSemanticsValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.wst.xsd.core.internal.validation.eclipse.XSDDelegatingValidator;org.eclipse.jst.jsf.validation.internal.appconfig.AppConfigValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;
/instance/org.eclipse.team.cvs.ui/pref_compression_level=3
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
@org.eclipse.compare=3.3.2.r33x_20080128
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.ui.first.run.0_4_9=false
/instance/org.eclipse.jdt.ui/lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*,
/instance/org.eclipse.jdt.ui/cleanup.make_parameters_final=false
/instance/org.eclipse.pde.core/platform_path=C\:\\Programs\\eclipse
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=AkkuMaster,OpenSerialDataExplorer,Picolario,Sample,Simulator,UniLog,build,OSDE_MiscTest,RXTXcomm,SWT,eStation
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_with_declaring_class=true
/instance/org.eclipse.jdt.ui/cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.spellingProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.templateProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterWhenImplementingAbstract=enabled
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_field_access=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement=insert
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement=insert
/instance/org.eclipse.jdt.ui/cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.AbstractMap"><rhs name\="de.common.RecordSet"/><rhs name\="jlogview.common.Channels"/><rhs name\="osde.common.RecordSet"/><rhs name\="osde.device.smmodellbau.UniLogDataMap"/><rhs name\="osde.data.Channels"/><rhs name\="java.util.HashMap"/></lhs><lhs name\="de.common.RecordSet"><rhs name\="de.common.RecordSet"/></lhs><lhs name\="org.eclipse.swt.widgets.Composite"><rhs name\="de.JLogView"/><rhs name\="jlogview.ui.JLogView"/><rhs name\="org.eclipse.swt.widgets.Composite"/><rhs name\="osde.device.smmodellbau.UniLogConfigTab"/><rhs name\="osde.ui.OpenSerialDataExplorer"/></lhs><lhs name\="org.eclipse.swt.widgets.Scrollable"><rhs name\="de.JLogView"/><rhs name\="jlogview.ui.JLogView"/><rhs name\="org.eclipse.swt.widgets.Composite"/><rhs name\="osde.device.smmodellbau.UniLogConfigTab"/><rhs name\="osde.ui.OpenSerialDataExplorer"/></lhs><lhs name\="org.eclipse.swt.widgets.Control"><rhs name\="de.JLogView"/><rhs name\="jlogview.ui.JLogView"/><rhs name\="org.eclipse.swt.widgets.Composite"/><rhs name\="osde.device.smmodellbau.UniLogConfigTab"/><rhs name\="osde.ui.OpenSerialDataExplorer"/></lhs><lhs name\="org.eclipse.swt.graphics.Drawable"><rhs name\="de.JLogView"/><rhs name\="jlogview.ui.JLogView"/><rhs name\="org.eclipse.swt.widgets.Composite"/><rhs name\="osde.device.smmodellbau.UniLogConfigTab"/><rhs name\="org.eclipse.swt.widgets.Display"/><rhs name\="osde.ui.OpenSerialDataExplorer"/></lhs><lhs name\="org.eclipse.swt.widgets.Widget"><rhs name\="de.JLogView"/><rhs name\="jlogview.ui.CurveSelectorContextMenu"/><rhs name\="jlogview.ui.JLogView"/><rhs name\="org.eclipse.swt.widgets.Composite"/><rhs name\="org.eclipse.swt.widgets.ToolItem"/><rhs name\="osde.device.smmodellbau.UniLogConfigTab"/><rhs name\="osde.ui.OpenSerialDataExplorer"/></lhs><lhs name\="de.JLogView"><rhs name\="de.JLogView"/></lhs><lhs name\="jlogview.ui.JLogView"><rhs name\="jlogview.ui.JLogView"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.io.IOException"/><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="java.text.DecimalFormatSymbols"><rhs name\="java.text.DecimalFormatSymbols"/></lhs><lhs name\="org.eclipse.swt.widgets.Menu"><rhs name\="jlogview.ui.CurveSelectorContextMenu"/></lhs><lhs name\="jlogview.ui.CurveSelectorContextMenu"><rhs name\="jlogview.ui.CurveSelectorContextMenu"/></lhs><lhs name\="org.eclipse.swt.widgets.Dialog"><rhs name\="org.eclipse.swt.widgets.ColorDialog"/><rhs name\="jlogview.ui.AxisEndValuesDialog"/><rhs name\="osde.device.DefaultDeviceDialog"/><rhs name\="osde.device.smmodellbau.UniLogDialog"/></lhs><lhs name\="org.eclipse.swt.widgets.ColorDialog"><rhs name\="org.eclipse.swt.widgets.ColorDialog"/></lhs><lhs name\="org.eclipse.swt.graphics.Resource"><rhs name\="org.eclipse.swt.graphics.Color"/></lhs><lhs name\="jlogview.ui.AxisEndValuesDialog"><rhs name\="jlogview.ui.AxisEndValuesDialog"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="com.sun.xml.internal.fastinfoset.sax.Properties"><rhs name\="com.sun.xml.internal.fastinfoset.sax.Properties"/></lhs><lhs name\="java.util.Properties"><rhs name\="jlogview.config.GraphicsTemplate"/><rhs name\="osde.config.Settings"/></lhs><lhs name\="java.util.Hashtable"><rhs name\="jlogview.config.GraphicsTemplate"/><rhs name\="osde.config.Settings"/></lhs><lhs name\="java.util.Dictionary"><rhs name\="jlogview.config.GraphicsTemplate"/><rhs name\="osde.config.Settings"/></lhs><lhs name\="jlogview.config.GraphicsTemplate"><rhs name\="jlogview.config.GraphicsTemplate"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.lang.Thread"><rhs name\="jlogview.device.renschler.PicolarioCalculatioThread"/><rhs name\="jlogview.device.renschler.PicolarioCalculationThread"/><rhs name\="jlogview.device.renschler.LinearRegression"/><rhs name\="jlogview.device.renschler.QuasiLinearRegression"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="jlogview.device.renschler.PicolarioCalculatioThread"/><rhs name\="jlogview.device.renschler.PicolarioCalculationThread"/><rhs name\="jlogview.device.renschler.LinearRegression"/><rhs name\="jlogview.device.renschler.QuasiLinearRegression"/></lhs><lhs name\="jlogview.device.renschler.PicolarioCalculatioThread"><rhs name\="jlogview.device.renschler.PicolarioCalculatioThread"/></lhs><lhs name\="jlogview.device.renschler.PicolarioCalculationThread"><rhs name\="jlogview.device.renschler.PicolarioCalculationThread"/></lhs><lhs name\="jlogview.device.renschler.CalculationThread"><rhs name\="jlogview.device.renschler.LinearRegression"/><rhs name\="jlogview.device.renschler.QuasiLinearRegression"/></lhs><lhs name\="com.gregdennis.drej.Kernel"><rhs name\="com.gregdennis.drej.GaussianKernel"/></lhs><lhs name\="jlogview.common.Channels"><rhs name\="jlogview.common.Channels"/></lhs><lhs name\="java.util.logging.Level"><rhs name\="java.util.logging.Level"/></lhs><lhs name\="java.lang.ClassLoader"><rhs name\="java.net.URLClassLoader"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.util.Vector"><rhs name\="java.util.Vector"/></lhs><lhs name\="osde.ui.OpenSerialDataExplorer"><rhs name\="osde.ui.OpenSerialDataExplorer"/></lhs><lhs name\="osde.config.Settings"><rhs name\="osde.config.Settings"/></lhs><lhs name\="osde.common.RecordSet"><rhs name\="osde.common.RecordSet"/></lhs><lhs name\="osde.utils.CurveUtils"><rhs name\="osde.utils.CurveUtils"/></lhs><lhs name\="java.text.NumberFormat"><rhs name\="java.text.DecimalFormat"/></lhs><lhs name\="java.text.Format"><rhs name\="java.text.DecimalFormat"/><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.text.DecimalFormat"><rhs name\="java.text.DecimalFormat"/></lhs><lhs name\="osde.device.IDevice"><rhs name\="osde.device.DefaultDeviceDialog"/><rhs name\="osde.device.DefaultDevice"/></lhs><lhs name\="osde.device.DefaultDeviceDialog"><rhs name\="osde.device.DefaultDeviceDialog"/></lhs><lhs name\="osde.data.Channels"><rhs name\="osde.data.Channels"/></lhs><lhs name\="osde.config.DeviceConfiguration"><rhs name\="osde.device.DefaultDevice"/></lhs><lhs name\="osde.device.DefaultDevice"><rhs name\="osde.device.DefaultDevice"/></lhs><lhs name\="DomParserExample$TimeOut"><rhs name\="DomParserExample$TimeOut"/></lhs><lhs name\="DomParserExample$DataBlock"><rhs name\="DomParserExample$DataBlock"/></lhs><lhs name\="DomParserExample$DataCalculation"><rhs name\="DomParserExample$DataCalculation"/></lhs><lhs name\="DomParserExample$DeviceProperties"><rhs name\="DomParserExample$DeviceProperties"/></lhs><lhs name\="osde.config.SerialPort"><rhs name\="osde.config.SerialPort"/></lhs><lhs name\="osde.config.TimeOut"><rhs name\="osde.config.TimeOut"/></lhs><lhs name\="osde.config.DataBlock"><rhs name\="osde.config.DataBlock"/></lhs><lhs name\="osde.config.TimeBase"><rhs name\="osde.config.TimeBase"/></lhs><lhs name\="java.text.DateFormat"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.text.SimpleDateFormat"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="org.eclipse.swt.widgets.Item"><rhs name\="org.eclipse.swt.widgets.ToolItem"/></lhs><lhs name\="org.eclipse.swt.widgets.ToolItem"><rhs name\="org.eclipse.swt.widgets.ToolItem"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="osde.device.DeviceDialog"><rhs name\="osde.device.smmodellbau.UniLogDialog"/></lhs><lhs name\="osde.device.smmodellbau.UniLogDialog"><rhs name\="osde.device.smmodellbau.UniLogDialog"/></lhs><lhs name\="osde.device.DeviceConfiguration"><rhs name\="osde.device.DeviceConfiguration"/></lhs><lhs name\="osde.device.smmodellbau.UniLogDataMap"><rhs name\="osde.device.smmodellbau.UniLogDataMap"/></lhs><lhs name\="osde.device.smmodellbau.UniLogConfigTab"><rhs name\="osde.device.smmodellbau.UniLogConfigTab"/></lhs><lhs name\="java.lang.Enum"><rhs name\="osde.device.PropertyType$Types"/><rhs name\="osde.device.DataTypes"/></lhs><lhs name\="osde.device.PropertyType$Types"><rhs name\="osde.device.PropertyType$Types"/></lhs><lhs name\="org.w3c.dom.Node"><rhs name\="com.sun.org.apache.xerces.internal.dom.ElementImpl"/></lhs><lhs name\="org.w3c.dom.Element"><rhs name\="com.sun.org.apache.xerces.internal.dom.ElementImpl"/></lhs><lhs name\="osde.device.PropertyType"><rhs name\="osde.device.PropertyType"/></lhs><lhs name\="osde.device.DataCalculationType"><rhs name\="osde.device.DataCalculationType"/></lhs><lhs name\="osde.device.ObjectFactory"><rhs name\="osde.device.ObjectFactory"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.math.BigInteger"/></lhs><lhs name\="java.math.BigInteger"><rhs name\="java.math.BigInteger"/></lhs><lhs name\="osde.device.DataTypes"><rhs name\="osde.device.DataTypes"/></lhs><lhs name\="java.util.Comparator"><rhs name\="osde.utils.RecordSetNameComparator"/></lhs><lhs name\="java.util.logging.Handler"><rhs name\="java.util.logging.MemoryHandler"/></lhs><lhs name\="java.util.logging.Formatter"><rhs name\="osde.log.LogFormatter"/></lhs><lhs name\="org.eclipse.swt.graphics.Device"><rhs name\="org.eclipse.swt.widgets.Display"/></lhs><lhs name\="java.lang.IllegalArgumentException"><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="java.lang.RuntimeException"><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="java.lang.NumberFormatException"><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="org.eclipse.swt.widgets.Event"><rhs name\="org.eclipse.swt.widgets.Event"/></lhs><lhs name\="java.util.zip.ZipConstants"><rhs name\="java.util.zip.ZipEntry"/><rhs name\="java.util.jar.JarFile"/></lhs><lhs name\="java.util.zip.ZipEntry"><rhs name\="java.util.zip.ZipEntry"/></lhs><lhs name\="java.util.zip.ZipFile"><rhs name\="java.util.jar.JarFile"/></lhs><lhs name\="java.util.jar.JarFile"><rhs name\="java.util.jar.JarFile"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.Date"/></lhs><lhs name\="java.util.Date"><rhs name\="java.util.Date"/></lhs></history>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.3.2.M20080207-0800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="displays"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.jdt.ui/cleanup.remove_unnecessary_nls_tags=true
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.team.core/cvs_mode_for_file_without_extensions=README\n1\ncvsignore\n2\n
/instance/org.eclipse.jdt.ui/cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
@org.eclipse.jdt.ui=3.3.2.r332_20080128
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jdk1.6.0_11/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.DebugView+org.eclipse.debug.ui.actions.ToggleStepFilters=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch,*.testsuite,*.deploy,*.location,*.execution,*.datapool,*.artifact,*.html,*.svg
/instance/org.eclipse.team.cvs.ui/pref_allow_empty_commit_comment=always
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=2
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
/instance/org.eclipse.jdt.ui/cleanup.add_missing_nls_tags=false
/instance/org.eclipse.compare/StructureViewerAliases=CLASSPATH.XML 
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameter=warning
@org.eclipse.jdt.launching=3.3.2.v20080115_r332
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_all_breakpoints_prompt=false
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_line_comments=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullReference=warning
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_field_access_only_if_necessary=false
/instance/org.eclipse.jdt.ui/cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_field_accesses_with_declaring_class=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<filters>\r\n<filter IMemento.internal.id\="Default" contains\="true" description\="" enabled\="true" onResource\="0" selectBySeverity\="false" selectionStatus\="org.eclipse.core.resources.problemmarker\:true\:org.eclipse.datatools.sqltools.sqleditor.syntaxproblem\:true\:org.eclipse.jdt.apt.core.buildproblem\:true\:org.eclipse.datatools.connectivity.ui.profileFailure\:true\:org.eclipse.jdt.core.problem\:true\:org.epic.perleditor.markers.epic\:true\:org.epic.perleditor.markers.podChecker\:true\:org.epic.perleditor.perlProblemMarker\:true\:org.epic.perleditor.markers.critic\:true\:org.eclipse.jdt.apt.core.compile.problem\:true\:org.eclipse.jdt.launching.jreContainerMarker\:true\:org.eclipse.pde.core.problem\:true\:org.eclipse.xsd.diagnostic\:true\:org.eclipse.jdt.apt.core.configproblem\:true\:org.eclipse.jdt.core.buildpath_problem\:true\:org.eclipse.wst.common.project.facet.core.validation.marker\:true\:org.eclipse.jst.j2ee.differentRuntimesDetected\:true\:org.eclipse.jst.common.frameworks.javaVersionMismatch\:true\:org.eclipse.ant.ui.buildFileProblem\:true\:org.eclipse.emf.ecore.diagnostic\:true\:org.eclipse.jst.j2ee.ejb.annotations.xdoclet.xdoclet.marker\:true\:org.eclipse.wst.validation.problemmarker\:true\:org.eclipse.jst.jsf.core.JSPSemanticsValidatorMarker\:true\:org.eclipse.wst.common.modulecore.ModuleCoreValidatorMarker\:true\:org.eclipse.jst.j2ee.EARValidatorMarker\:true\:org.eclipse.jpt.core.jpaProblemMarker\:true\:org.eclipse.jst.j2ee.ClasspathDependencyValidatorMarker\:true\:org.eclipse.jst.j2ee.ejb.EJBValidatorMarker\:true\:org.eclipse.wst.wsdl.validation.validationMarker\:true\:" severity\="0"/>\r\n<filter IMemento.internal.id\="SelectedResource" contains\="true" description\="" enabled\="true" onResource\="2" selectBySeverity\="false" selectionStatus\="org.eclipse.core.resources.problemmarker\:true\:org.eclipse.datatools.sqltools.sqleditor.syntaxproblem\:true\:org.eclipse.jdt.apt.core.buildproblem\:true\:org.eclipse.datatools.connectivity.ui.profileFailure\:true\:org.eclipse.jdt.core.problem\:true\:org.epic.perleditor.markers.epic\:true\:org.epic.perleditor.markers.podChecker\:true\:org.epic.perleditor.perlProblemMarker\:true\:org.epic.perleditor.markers.critic\:true\:org.eclipse.jdt.apt.core.compile.problem\:true\:org.eclipse.jdt.launching.jreContainerMarker\:true\:org.eclipse.pde.core.problem\:true\:org.eclipse.xsd.diagnostic\:true\:org.eclipse.jdt.apt.core.configproblem\:true\:org.eclipse.jdt.core.buildpath_problem\:true\:org.eclipse.wst.common.project.facet.core.validation.marker\:true\:org.eclipse.jst.j2ee.differentRuntimesDetected\:true\:org.eclipse.jst.common.frameworks.javaVersionMismatch\:true\:org.eclipse.ant.ui.buildFileProblem\:true\:org.eclipse.emf.ecore.diagnostic\:true\:org.eclipse.jst.j2ee.ejb.annotations.xdoclet.xdoclet.marker\:true\:org.eclipse.wst.validation.problemmarker\:true\:org.eclipse.jst.jsf.core.JSPSemanticsValidatorMarker\:true\:org.eclipse.wst.common.modulecore.ModuleCoreValidatorMarker\:true\:org.eclipse.jst.j2ee.EARValidatorMarker\:true\:org.eclipse.jpt.core.jpaProblemMarker\:true\:org.eclipse.jst.j2ee.ClasspathDependencyValidatorMarker\:true\:org.eclipse.jst.j2ee.ejb.EJBValidatorMarker\:true\:org.eclipse.wst.wsdl.validation.validationMarker\:true\:" severity\="0"/>\r\n</filters>
/instance/org.eclipse.ui.intro.universal/org.eclipse.platform.ide_INTRO_DATA=<?xml version\="1.0" encoding\="utf-8" ?>\r\n<extensions>\r\n   <page id\="tutorials">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.team" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.pde" importance\="low"/>\r\n      </group>\r\n   </page>\r\n   <page id\="samples">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.pde.workbench" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.pde.swt" importance\="low"/>\r\n      </group>\r\n   </page>\r\n   <page id\="whatsnew">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.ui.workbench.news" importance\="low"/>\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.pde.changes" importance\="low"/>\r\n         <extension id\="org.eclipse.ui.workbench.migration" importance\="callout"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.ui.workbench" importance\="low"/>\r\n      </group>\r\n   </page>\r\n   <page id\="overview">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.ui.workbench" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.pde" importance\="low"/>\r\n      </group>\r\n   </page>\r\n</extensions>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/instance/net.sf.jadclipse/net.sf.jadclipse.use_eclipse_formatter=true
/instance/org.eclipse.jdt.ui/cleanup.always_use_this_for_non_static_field_access=true
/instance/com.cloudgarden.jigloo/paletteClasses=Containers|Components|More Components|Menu|Custom|Layout-\#-Containers|Controls|Items|Menu|JFace|Custom|Layout-\!\!\!-Custom|2|||Add custom class or layout...|n|-\#-Controls|2|org.eclipse.swt.widgets.Button|16777224|Button|n|-\#-Controls|2|org.eclipse.swt.widgets.Button|16400|RadioButton|n|-\#-Controls|2|org.eclipse.swt.widgets.Button|16416|CheckBox|n|-\#-Controls|2|org.eclipse.swt.widgets.Button|16777218|Toggled Button|n|-\#-Controls|2|org.eclipse.swt.widgets.Combo|0||n|-\#-Controls|2|org.eclipse.swt.custom.CCombo|0||n|-\#-Controls|2|org.eclipse.swt.widgets.Label|0||n|-\#-Controls|2|org.eclipse.swt.custom.CLabel|0||n|-\#-Controls|2|org.eclipse.swt.widgets.Text|0||n|-\#-Controls|2|org.eclipse.swt.widgets.Text|66|Text Area|n|-\#-Controls|2|org.eclipse.swt.custom.StyledText|0||n|-\#-Controls|2|org.eclipse.swt.browser.Browser|0||n|-\#-Controls|2|org.eclipse.swt.custom.CBanner|0||n|-\#-Controls|2|org.eclipse.swt.widgets.Link|0||n|-\#-Controls|2|org.eclipse.swt.widgets.List|0||n|-\#-Controls|2|org.eclipse.swt.widgets.ProgressBar|0||n|-\#-Controls|2|org.eclipse.swt.widgets.Scale|0||n|-\#-Controls|2|org.eclipse.swt.widgets.Slider|0||n|-\#-Controls|2|org.eclipse.swt.widgets.Canvas|0||n|-\#-JFace|2|org.eclipse.jface.viewers.ListViewer|0||n|-\#-JFace|2|org.eclipse.jface.viewers.TreeViewer|0||n|-\#-JFace|2|org.eclipse.jface.viewers.TableViewer|0||n|-\#-JFace|2|org.eclipse.jface.viewers.TableTreeViewer|0||n|-\#-JFace|2|org.eclipse.jface.dialogs.ProgressIndicator|0||n|-\#-Containers|2|org.eclipse.swt.widgets.Composite|0||n|-\#-Containers|2|org.eclipse.swt.widgets.Group|0||n|-\#-Containers|2|org.eclipse.swt.custom.ScrolledComposite|2816|ScrolledComposite|n|-\#-Containers|2|org.eclipse.swt.custom.SashForm|0||n|-\#-Containers|2|org.eclipse.swt.custom.CTabFolder|0|Add CTabFolder\nYou can only add CTabItems (from the 'Items' palette)\nas direct children of a CTabFolder|n|-\#-Containers|2|org.eclipse.swt.widgets.TabFolder|0|Add TabFolder\nYou can only add TabItems (from the 'Items' palette)\nas direct children of a TabFolder|n|-\#-Containers|2|org.eclipse.swt.widgets.Table|0|Add Table\nYou can only add TableItems (from the 'Items' palette)\nas direct children of a Table|n|-\#-Containers|2|org.eclipse.swt.widgets.TableColumn|0|Add TableColumn to Table|n|-\#-Containers|2|org.eclipse.swt.custom.TableTree|0|Add TableTree\nYou can only add TableTreeItems (from the 'Items' palette)\nas direct children of a TableTree|n|-\#-Containers|2|org.eclipse.swt.widgets.Tree|0|Add Tree\nYou can only add TreeColumns (from the 'Items' palette)\nas direct children of a Tree|n|-\#-Containers|2|org.eclipse.swt.widgets.TreeColumn|0|Add TreeColumn to Tree|n|-\#-Containers|2|org.eclipse.swt.widgets.CoolBar|0|Add CoolBar\nYou can only add CoolItems (from the 'Items' palette)\nas direct children of a CoolBar|n|-\#-Containers|2|org.eclipse.swt.widgets.ToolBar|0|Add ToolBar\nYou can only add ToolItems (from the 'Items' palette)\nas direct children of a ToolBar|n|-\#-Containers|2|org.eclipse.swt.awt.SWT_AWT|0|SWT_AWT bridge\nAllows Swing components to be\nembedded inside a SWT container|n|-\#-Menu|2|org.eclipse.swt.widgets.Menu|2|Add MenuBar|n|-\#-Menu|2|org.eclipse.swt.widgets.MenuItem|64|Add MenuItem - CASCADE|n|-\#-Menu|2|org.eclipse.swt.widgets.MenuItem|8|Add MenuItem - PUSH|n|-\#-Menu|2|org.eclipse.swt.widgets.MenuItem|32|Add MenuItem - CHECK|n|-\#-Menu|2|org.eclipse.swt.widgets.MenuItem|16|Add MenuItem - RADIO|n|-\#-Menu|2|org.eclipse.swt.widgets.MenuItem|2|Add MenuItem - SEPARATOR|n|-\#-Items|2|org.eclipse.swt.custom.CTabItem|0|Add CTabItem to CTabFolder|n|-\#-Items|2|org.eclipse.swt.widgets.TabItem|0|Add TabItem to TabFolder|n|-\#-Items|2|org.eclipse.swt.widgets.TableItem|0|Add TableItem to Table|n|-\#-Items|2|org.eclipse.swt.widgets.ToolItem|0|Add ToolItem to ToolBar|n|-\#-Items|2|org.eclipse.swt.widgets.TreeItem|0|Add TreeItem to Tree|n|-\#-Items|2|org.eclipse.swt.custom.TableTreeItem|0|Add TableTreeItem to TableTree|n|-\#-Items|2|org.eclipse.swt.widgets.CoolItem|0|Add CoolItem to CoolBar|n|-\#-Layout|2|com.cloudgarden.jigloo.properties.AbsoluteLayout|0||n|-\#-Layout|2|org.eclipse.swt.layout.FillLayout|0||n|-\#-Layout|2|org.eclipse.swt.layout.FormLayout|0||n|-\#-Layout|2|org.eclipse.swt.layout.GridLayout|0||n|-\#-Layout|2|org.eclipse.swt.layout.RowLayout|0||n|-\#-Layout|2|org.eclipse.swt.custom.StackLayout|0||n|-\#-Custom|1|||Add custom class or layout...|n|-\#-Containers|1|javax.swing.JScrollPane|0||n|-\#-Containers|1|javax.swing.JDesktopPane|0||n|-\#-Containers|1|javax.swing.JInternalFrame|0||n|-\#-Containers|1|javax.swing.JSplitPane|0||n|-\#-Containers|1|javax.swing.JTabbedPane|0||n|-\#-Containers|1|javax.swing.JToolBar|0||n|-\#-Containers|1|javax.swing.JPanel|0||n|-\#-Containers|1|javax.swing.JWindow|0||n|-\#-Containers|1|javax.swing.JDialog|0||n|-\#-Containers|1|javax.swing.JFrame|0||n|-\#-Containers|1|org.eclipse.swt.awt.SWT_AWT|0|SWT_AWT bridge\nAllows SWT components to be\nembedded inside a Swing container|n|-\#-Components|1|javax.swing.JButton|0||n|-\#-Components|1|javax.swing.JRadioButton|0||n|-\#-Components|1|javax.swing.ButtonGroup|0||n|-\#-Components|1|javax.swing.JCheckBox|0||n|-\#-Components|1|javax.swing.JToggleButton|0||n|-\#-Components|1|javax.swing.JComboBox|0||n|-\#-Components|1|javax.swing.JSpinner|0||n|-\#-Components|1|javax.swing.JLabel|0||n|-\#-Components|1|javax.swing.JList|0||n|-\#-Components|1|javax.swing.JTextField|0||n|-\#-Components|1|javax.swing.JEditorPane|0||n|-\#-Components|1|javax.swing.JTextArea|0||n|-\#-Components|1|javax.swing.JTextPane|0||n|-\#-Components|1|javax.swing.JProgressBar|0||n|-\#-Components|1|javax.swing.JTable|0||n|-\#-Components|1|javax.swing.JTree|0||n|-\#-Components|1|javax.swing.JSeparator|0||n|-\#-Components|1|java.awt.Canvas|0||n|-\#-More Components|1|javax.swing.AbstractAction|0||n|-\#-More Components|1|javax.swing.JFormattedTextField|0||n|-\#-More Components|1|javax.swing.JPasswordField|0||n|-\#-More Components|1|javax.swing.JScrollBar|0||n|-\#-More Components|1|javax.swing.JSlider|0||n|-\#-More Components|1|javax.swing.JOptionPane|0||n|-\#-More Components|1|javax.swing.JColorChooser|0||n|-\#-More Components|1|javax.swing.JFileChooser|0||n|-\#-Menu|1|javax.swing.JMenuBar|0||n|-\#-Menu|1|javax.swing.JMenu|0||n|-\#-Menu|1|javax.swing.JCheckBoxMenuItem|0||n|-\#-Menu|1|javax.swing.JMenuItem|0||n|-\#-Menu|1|javax.swing.JRadioButtonMenuItem|0||n|-\#-Menu|1|javax.swing.JSeparator|0||n|-\#-Menu|1|javax.swing.JPopupMenu|0||n|-\#-Layout|1|com.cloudgarden.jigloo.properties.AbsoluteLayout|0||n|-\#-Layout|1|com.cloudgarden.layout.AnchorLayout|0||n|-\#-Layout|1|java.awt.BorderLayout|0||n|-\#-Layout|1|javax.swing.BoxLayout|0|Box Layout - X|n|-\#-Layout|1|javax.swing.BoxLayout|1|Box Layout - Y|n|-\#-Layout|1|java.awt.CardLayout|0||n|-\#-Layout|1|java.awt.FlowLayout|0||n|-\#-Layout|1|com.jgoodies.forms.layout.FormLayout|0||n|-\#-Layout|1|java.awt.GridLayout|0||n|-\#-Layout|1|java.awt.GridBagLayout|0||n|-\#-Layout|1|org.jdesktop.layout.GroupLayout|0||n|-\#-Layout|1|info.clearthought.layout.TableLayout|0||n|-\#-
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.cleanupprofiles.version=2
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.ui/DOCK_PERSPECTIVE_BAR=left
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.mylyn.context.ui/org.eclipse.mylyn.ui.interest.filter.org.eclipse.ui.views.ProblemView=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.ui/spelling_user_dictionary=
/instance/org.eclipse.ui.editors/textDragAndDropEnabled=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
/instance/org.eclipse.jdt.ui/content_assist_prefix_completion=true
@org.eclipse.search=3.3.1.r331_v20070831-0800
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.lineSplit=200
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indentation.size=8
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.mylyn.context.ui/org.eclipse.mylyn.ui.interest.highlighters=flag\:\:255;238;99;yellow;Solid\:254;179;190;rose;Solid\:202;169;222;purple;Solid\:120;160;250;blue;Solid\:162;231;215;green;Solid\:81;158;235;blue gradient;Gradient\:222;137;71;orange gradient;Gradient\:
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_block_comments=false
@org.eclipse.update.core=3.2.101.R33x_v20070911
/instance/org.eclipse.jdt.ui/cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/cleanup_settings_version=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.backup.last=1229086959796
/instance/org.eclipse.jdt.ui/cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/org.eclipse.jdt.ui/cleanup.convert_to_enhanced_for_loop=true
/instance/org.epic.perleditor/SYNTAX_VALIDATION_PREFERENCE=0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.BreakpointView">\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.team.ui.TeamSynchronizingPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
