<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_ZJKLkKlHEdyZ0OeF8_o0MQ" type="Class" name="datamodel.dnx">
  <children xmi:id="_dj1nIKlHEdyZ0OeF8_o0MQ" sourceEdges="_k0wQAKlHEdyZ0OeF8_o0MQ" targetEdges="_gRb12KlHEdyZ0OeF8_o0MQ">
    <children xmi:id="_dj1nI6lHEdyZ0OeF8_o0MQ" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_dj1nJKlHEdyZ0OeF8_o0MQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_dj1nJalHEdyZ0OeF8_o0MQ" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_dj1nJqlHEdyZ0OeF8_o0MQ" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_dj1nJ6lHEdyZ0OeF8_o0MQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dj1nKKlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_dj1nKalHEdyZ0OeF8_o0MQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dj1nKqlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_dj1nK6lHEdyZ0OeF8_o0MQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_dj1nLKlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_dkIiEKlHEdyZ0OeF8_o0MQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_dkIiEalHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_dj1nIalHEdyZ0OeF8_o0MQ" fontName="Microsoft Sans Serif" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dj1nIqlHEdyZ0OeF8_o0MQ" x="11130" y="3180"/>
  </children>
  <children xmi:id="_gQPjAKlHEdyZ0OeF8_o0MQ" sourceEdges="_gRb10KlHEdyZ0OeF8_o0MQ _gRb12KlHEdyZ0OeF8_o0MQ" targetEdges="_gRb10KlHEdyZ0OeF8_o0MQ">
    <children xmi:id="_gQPjA6lHEdyZ0OeF8_o0MQ" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_gQPjBKlHEdyZ0OeF8_o0MQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_gQPjBalHEdyZ0OeF8_o0MQ" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_gQPjBqlHEdyZ0OeF8_o0MQ" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_gQPjB6lHEdyZ0OeF8_o0MQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_gQPjCKlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_gQPjCalHEdyZ0OeF8_o0MQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_gQPjCqlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_gQPjC6lHEdyZ0OeF8_o0MQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_gQPjDKlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_gQPjDalHEdyZ0OeF8_o0MQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_gQPjDqlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_gQPjAalHEdyZ0OeF8_o0MQ" fontName="Microsoft Sans Serif" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQPjAqlHEdyZ0OeF8_o0MQ" x="1908" y="3180"/>
  </children>
  <children xmi:id="_kuMVAKlHEdyZ0OeF8_o0MQ" sourceEdges="_tloPwKlHEdyZ0OeF8_o0MQ" targetEdges="_k0wQAKlHEdyZ0OeF8_o0MQ">
    <children xmi:id="_kuMVA6lHEdyZ0OeF8_o0MQ" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_kuMVBKlHEdyZ0OeF8_o0MQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_kuMVBalHEdyZ0OeF8_o0MQ" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_kuMVBqlHEdyZ0OeF8_o0MQ" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_kuMVB6lHEdyZ0OeF8_o0MQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_kuMVCKlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_kuMVCalHEdyZ0OeF8_o0MQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_kuMVCqlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_kuMVC6lHEdyZ0OeF8_o0MQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_kuMVDKlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_kuMVDalHEdyZ0OeF8_o0MQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_kuMVDqlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_kuMVAalHEdyZ0OeF8_o0MQ" fontName="Microsoft Sans Serif" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kuMVAqlHEdyZ0OeF8_o0MQ" x="20595" y="3115" height="8697"/>
  </children>
  <children xmi:id="_tf0isKlHEdyZ0OeF8_o0MQ" targetEdges="_tloPwKlHEdyZ0OeF8_o0MQ">
    <children xmi:id="_tf0is6lHEdyZ0OeF8_o0MQ" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Record[jcu^name=Record.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_tf0itKlHEdyZ0OeF8_o0MQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_tf0italHEdyZ0OeF8_o0MQ" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Record[jcu^name=Record.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_tf0itqlHEdyZ0OeF8_o0MQ" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Record[jcu^name=Record.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_tf0it6lHEdyZ0OeF8_o0MQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tf0iuKlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Record[jcu^name=Record.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_tf0iualHEdyZ0OeF8_o0MQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tf0iuqlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Record[jcu^name=Record.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_tf0iu6lHEdyZ0OeF8_o0MQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tf0ivKlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Record[jcu^name=Record.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <children xmi:id="_tf0ivalHEdyZ0OeF8_o0MQ" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_tf0ivqlHEdyZ0OeF8_o0MQ"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Record[jcu^name=Record.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_tf0isalHEdyZ0OeF8_o0MQ" fontName="Microsoft Sans Serif" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Record[jcu^name=Record.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tf0isqlHEdyZ0OeF8_o0MQ" x="30210" y="3180" height="8946"/>
  </children>
  <children xmi:id="_JQ0H8KlJEdyZ0OeF8_o0MQ" type="Note">
    <children xmi:id="_JQ0H86lJEdyZ0OeF8_o0MQ" type="DiagramName"/>
    <children xmi:id="_JQ0H9KlJEdyZ0OeF8_o0MQ" type="Description"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JQ0H8alJEdyZ0OeF8_o0MQ" fontName="Microsoft Sans Serif" description="Singleton" fillColor="13369343" lineColor="6737151"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JQ0H8qlJEdyZ0OeF8_o0MQ" x="6048" y="4668" width="2016" height="904"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_ZJKLkalHEdyZ0OeF8_o0MQ"/>
  <edges xmi:id="_gRb10KlHEdyZ0OeF8_o0MQ" source="_gQPjAKlHEdyZ0OeF8_o0MQ" target="_gQPjAKlHEdyZ0OeF8_o0MQ">
    <children xmi:id="_gRb106lHEdyZ0OeF8_o0MQ" type="KindLabel">
      <children xmi:id="_gRb11alHEdyZ0OeF8_o0MQ" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      </children>
      <children xmi:id="_gRb116lHEdyZ0OeF8_o0MQ" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      </children>
      <children xmi:id="_gRb11qlHEdyZ0OeF8_o0MQ" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRb11KlHEdyZ0OeF8_o0MQ" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_gRb10alHEdyZ0OeF8_o0MQ" fontName="Microsoft Sans Serif" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gRb10qlHEdyZ0OeF8_o0MQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_gRb12KlHEdyZ0OeF8_o0MQ" source="_gQPjAKlHEdyZ0OeF8_o0MQ" target="_dj1nIKlHEdyZ0OeF8_o0MQ">
    <children xmi:id="_gRb126lHEdyZ0OeF8_o0MQ" type="KindLabel">
      <children xmi:id="_gRb13alHEdyZ0OeF8_o0MQ" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      </children>
      <children xmi:id="_gRb136lHEdyZ0OeF8_o0MQ" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      </children>
      <children xmi:id="_gRb13qlHEdyZ0OeF8_o0MQ" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRb13KlHEdyZ0OeF8_o0MQ" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_gRb12alHEdyZ0OeF8_o0MQ" fontName="Microsoft Sans Serif" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channels[jcu^name=Channels.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gRb12qlHEdyZ0OeF8_o0MQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_k0wQAKlHEdyZ0OeF8_o0MQ" source="_dj1nIKlHEdyZ0OeF8_o0MQ" target="_kuMVAKlHEdyZ0OeF8_o0MQ">
    <children xmi:id="_k0wQA6lHEdyZ0OeF8_o0MQ" type="KindLabel">
      <children xmi:id="_k0wQBalHEdyZ0OeF8_o0MQ" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      </children>
      <children xmi:id="_k0wQB6lHEdyZ0OeF8_o0MQ" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      </children>
      <children xmi:id="_k0wQBqlHEdyZ0OeF8_o0MQ" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0wQBKlHEdyZ0OeF8_o0MQ" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_k0wQAalHEdyZ0OeF8_o0MQ" fontName="Microsoft Sans Serif" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Channel[jcu^name=Channel.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0wQAqlHEdyZ0OeF8_o0MQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_tloPwKlHEdyZ0OeF8_o0MQ" source="_kuMVAKlHEdyZ0OeF8_o0MQ" target="_tf0isKlHEdyZ0OeF8_o0MQ">
    <children xmi:id="_tloPw6lHEdyZ0OeF8_o0MQ" type="KindLabel">
      <children xmi:id="_tloPxalHEdyZ0OeF8_o0MQ" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Record[jcu^name=Record.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      </children>
      <children xmi:id="_tloPx6lHEdyZ0OeF8_o0MQ" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Record[jcu^name=Record.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      </children>
      <children xmi:id="_tloPxqlHEdyZ0OeF8_o0MQ" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Record[jcu^name=Record.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Record[jcu^name=Record.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tloPxKlHEdyZ0OeF8_o0MQ" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_tloPwalHEdyZ0OeF8_o0MQ" fontName="Microsoft Sans Serif" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=RecordSet[jcu^name=RecordSet.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]][jsrctype^name=Record[jcu^name=Record.java[jpack^name=de.data[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=DataExplorer]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tloPwqlHEdyZ0OeF8_o0MQ" points="[3122, -344, -6350, -450]$[5186, -344, -4286, -450]$[6483, -344, -2989, -450]"/>
  </edges>
</notation:Diagram>
