<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_8WmKoKxxEdyoqLPJoDPUOg" type="Class" name="devicemodel.dnx">
  <children xmi:id="__TsN4KxxEdyoqLPJoDPUOg" targetEdges="_PcCxgKxyEdyoqLPJoDPUOg">
    <children xmi:id="__VVMoKxxEdyoqLPJoDPUOg" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=IDevice[jcu^name=IDevice.java[jpack^name=osde.device[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="__VVMoaxxEdyoqLPJoDPUOg" width="530" height="530"/>
    </children>
    <children xmi:id="__VVMoqxxEdyoqLPJoDPUOg" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=IDevice[jcu^name=IDevice.java[jpack^name=osde.device[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    </children>
    <children xmi:id="__VVMo6xxEdyoqLPJoDPUOg" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=IDevice[jcu^name=IDevice.java[jpack^name=osde.device[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    </children>
    <children xmi:id="__VVMpKxxEdyoqLPJoDPUOg" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=IDevice[jcu^name=IDevice.java[jpack^name=osde.device[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    </children>
    <children xmi:id="__VeWkKxxEdyoqLPJoDPUOg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__VeWkaxxEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=IDevice[jcu^name=IDevice.java[jpack^name=osde.device[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    </children>
    <children xmi:id="__VeWkqxxEdyoqLPJoDPUOg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__VeWk6xxEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=IDevice[jcu^name=IDevice.java[jpack^name=osde.device[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    </children>
    <children xmi:id="__VeWlKxxEdyoqLPJoDPUOg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__VeWlaxxEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=IDevice[jcu^name=IDevice.java[jpack^name=osde.device[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="__TsN4axxEdyoqLPJoDPUOg" fontName="Microsoft Sans Serif" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=IDevice[jcu^name=IDevice.java[jpack^name=osde.device[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__TsN4qxxEdyoqLPJoDPUOg" x="1908" y="2226"/>
  </children>
  <children xmi:id="_PbJZoKxyEdyoqLPJoDPUOg" sourceEdges="_PcCxgKxyEdyoqLPJoDPUOg _Tri30KxyEdyoqLPJoDPUOg _bIhmwaxyEdyoqLPJoDPUOg _hoTRKaxzEdyoqLPJoDPUOg">
    <children xmi:id="_PbJZo6xyEdyoqLPJoDPUOg" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_PbJZpKxyEdyoqLPJoDPUOg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_PbJZpaxyEdyoqLPJoDPUOg" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_PbJZpqxyEdyoqLPJoDPUOg" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_PbJZp6xyEdyoqLPJoDPUOg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PbJZqKxyEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_PbJZqaxyEdyoqLPJoDPUOg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PbJZqqxyEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_PbJZq6xyEdyoqLPJoDPUOg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PbJZrKxyEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_PbJZraxyEdyoqLPJoDPUOg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_PbJZrqxyEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_PbJZoaxyEdyoqLPJoDPUOg" fontName="Microsoft Sans Serif" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbJZoqxyEdyoqLPJoDPUOg" x="10812" y="8268"/>
  </children>
  <children xmi:id="_TnEngKxyEdyoqLPJoDPUOg" targetEdges="_Tri30KxyEdyoqLPJoDPUOg">
    <children xmi:id="_TnEng6xyEdyoqLPJoDPUOg" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleDialog[jcu^name=SampleDialog.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TnEnhKxyEdyoqLPJoDPUOg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_TnEnhaxyEdyoqLPJoDPUOg" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleDialog[jcu^name=SampleDialog.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_TnEnhqxyEdyoqLPJoDPUOg" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleDialog[jcu^name=SampleDialog.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_TnEnh6xyEdyoqLPJoDPUOg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TnEniKxyEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleDialog[jcu^name=SampleDialog.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_TnEniaxyEdyoqLPJoDPUOg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TnEniqxyEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleDialog[jcu^name=SampleDialog.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_TnEni6xyEdyoqLPJoDPUOg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TnEnjKxyEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleDialog[jcu^name=SampleDialog.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_TnEnjaxyEdyoqLPJoDPUOg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_TnEnjqxyEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleDialog[jcu^name=SampleDialog.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TnEngaxyEdyoqLPJoDPUOg" fontName="Microsoft Sans Serif" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleDialog[jcu^name=SampleDialog.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TnEngqxyEdyoqLPJoDPUOg" x="20670" y="8268"/>
  </children>
  <children xmi:id="_bHfE8KxyEdyoqLPJoDPUOg" sourceEdges="_hoTRMKxzEdyoqLPJoDPUOg" targetEdges="_bIhmwaxyEdyoqLPJoDPUOg">
    <children xmi:id="_bHfE86xyEdyoqLPJoDPUOg" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_bHfE9KxyEdyoqLPJoDPUOg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_bHfE9axyEdyoqLPJoDPUOg" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_bHfE9qxyEdyoqLPJoDPUOg" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_bHfE96xyEdyoqLPJoDPUOg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_bHfE-KxyEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_bHfE-axyEdyoqLPJoDPUOg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_bHfE-qxyEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_bHfE-6xyEdyoqLPJoDPUOg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_bHfE_KxyEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <children xmi:id="_bHfE_axyEdyoqLPJoDPUOg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_bHfE_qxyEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_bHfE8axyEdyoqLPJoDPUOg" fontName="Microsoft Sans Serif" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHfE8qxyEdyoqLPJoDPUOg" x="20352" y="2862" width="6456" height="2597"/>
  </children>
  <children xmi:id="_hjFZ8KxzEdyoqLPJoDPUOg" targetEdges="_hoTRKaxzEdyoqLPJoDPUOg _hoTRMKxzEdyoqLPJoDPUOg">
    <children xmi:id="_hjFZ86xzEdyoqLPJoDPUOg" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_hjFZ9KxzEdyoqLPJoDPUOg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_hjFZ9axzEdyoqLPJoDPUOg" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    </children>
    <children xmi:id="_hjFZ9qxzEdyoqLPJoDPUOg" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    </children>
    <children xmi:id="_hjFZ96xzEdyoqLPJoDPUOg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hjFZ-KxzEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    </children>
    <children xmi:id="_hjFZ-axzEdyoqLPJoDPUOg" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hjFZ-qxzEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    </children>
    <children xmi:id="_hjFZ-6xzEdyoqLPJoDPUOg" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hjFZ_KxzEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    </children>
    <children xmi:id="_hjFZ_axzEdyoqLPJoDPUOg" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_hjFZ_qxzEdyoqLPJoDPUOg"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_hjFZ8axzEdyoqLPJoDPUOg" fontName="Microsoft Sans Serif" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjFZ8qxzEdyoqLPJoDPUOg" x="10812" y="2544" width="5821" height="1006"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_8WmKoaxxEdyoqLPJoDPUOg"/>
  <edges xmi:id="_PcCxgKxyEdyoqLPJoDPUOg" source="_PbJZoKxyEdyoqLPJoDPUOg" target="__TsN4KxxEdyoqLPJoDPUOg">
    <children xmi:id="_PcCxg6xyEdyoqLPJoDPUOg" type="NameLabel">
      <children xmi:id="_PcCxhaxyEdyoqLPJoDPUOg" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=IDevice[jcu^name=IDevice.java[jpack^name=osde.device[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]]"/>
      </children>
      <children xmi:id="_PcCxhqxyEdyoqLPJoDPUOg" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=IDevice[jcu^name=IDevice.java[jpack^name=osde.device[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=IDevice[jcu^name=IDevice.java[jpack^name=osde.device[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcCxhKxyEdyoqLPJoDPUOg" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_PcCxgaxyEdyoqLPJoDPUOg" fontName="Microsoft Sans Serif" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=IDevice[jcu^name=IDevice.java[jpack^name=osde.device[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcCxgqxyEdyoqLPJoDPUOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_Tri30KxyEdyoqLPJoDPUOg" source="_PbJZoKxyEdyoqLPJoDPUOg" target="_TnEngKxyEdyoqLPJoDPUOg">
    <children xmi:id="_Tri306xyEdyoqLPJoDPUOg" type="KindLabel">
      <children xmi:id="_Tri31axyEdyoqLPJoDPUOg" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=SampleDialog[jcu^name=SampleDialog.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]]"/>
      </children>
      <children xmi:id="_Tri316xyEdyoqLPJoDPUOg" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=SampleDialog[jcu^name=SampleDialog.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]]"/>
      </children>
      <children xmi:id="_Tri31qxyEdyoqLPJoDPUOg" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=SampleDialog[jcu^name=SampleDialog.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=SampleDialog[jcu^name=SampleDialog.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tri31KxyEdyoqLPJoDPUOg" x="-253" y="-221"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Tri30axyEdyoqLPJoDPUOg" fontName="Microsoft Sans Serif" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=SampleDialog[jcu^name=SampleDialog.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tri30qxyEdyoqLPJoDPUOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_bIhmwaxyEdyoqLPJoDPUOg" source="_PbJZoKxyEdyoqLPJoDPUOg" target="_bHfE8KxyEdyoqLPJoDPUOg">
    <children xmi:id="_bIhmxKxyEdyoqLPJoDPUOg" type="KindLabel">
      <children xmi:id="_bIhmxqxyEdyoqLPJoDPUOg" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]]"/>
      </children>
      <children xmi:id="_bIhmyKxyEdyoqLPJoDPUOg" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]]"/>
      </children>
      <children xmi:id="_bIhmx6xyEdyoqLPJoDPUOg" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIhmxaxyEdyoqLPJoDPUOg" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_bIhmwqxyEdyoqLPJoDPUOg" fontName="Microsoft Sans Serif" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIhmw6xyEdyoqLPJoDPUOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_hoTRKaxzEdyoqLPJoDPUOg" source="_PbJZoKxyEdyoqLPJoDPUOg" target="_hjFZ8KxzEdyoqLPJoDPUOg">
    <children xmi:id="_hoTRLKxzEdyoqLPJoDPUOg" type="NameLabel">
      <children xmi:id="_hoTRLqxzEdyoqLPJoDPUOg" type="Stereotype">
        <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]]"/>
      </children>
      <children xmi:id="_hoTRL6xzEdyoqLPJoDPUOg" type="Name">
        <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]]"/>
      </children>
      <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hoTRLaxzEdyoqLPJoDPUOg" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_hoTRKqxzEdyoqLPJoDPUOg" fontName="Microsoft Sans Serif" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=Sample[jcu^name=Sample.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hoTRK6xzEdyoqLPJoDPUOg" points="[-159, -2857, 396, 8070]$[-555, -10398, 0, 529]"/>
  </edges>
  <edges xmi:id="_hoTRMKxzEdyoqLPJoDPUOg" source="_bHfE8KxyEdyoqLPJoDPUOg" target="_hjFZ8KxzEdyoqLPJoDPUOg">
    <children xmi:id="_hoTRM6xzEdyoqLPJoDPUOg" type="KindLabel">
      <children xmi:id="_hoTRNaxzEdyoqLPJoDPUOg" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]]"/>
      </children>
      <children xmi:id="_hoTRN6xzEdyoqLPJoDPUOg" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]]"/>
      </children>
      <children xmi:id="_hoTRNqxzEdyoqLPJoDPUOg" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hoTRNKxzEdyoqLPJoDPUOg" x="-224" y="-674"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_hoTRMaxzEdyoqLPJoDPUOg" fontName="Microsoft Sans Serif" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SampleSerialPort[jcu^name=SampleSerialPort.java[jpack^name=osde.device.manufactur[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=Sample]]]]][jsrctype^name=DeviceConfiguration[jcu^name=DeviceConfiguration.java[jpack^name=osde.config[jsrcroot^srcfolder=src[project^vcore.target=uml2.Model^id=OpenSerialDataExplorer]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hoTRMqxzEdyoqLPJoDPUOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
