<?xml version="1.0" encoding="UTF-8"?>
<!-- 
*************************************************************************************
  	This file is part of GNU DataExplorer.

    GNU DataExplorer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    GNU DataExplorer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GNU DataExplorer.  If not, see <http://www.gnu.org/licenses/>.
    
    Copyright (c) 2008,2009,2010,2011,2012,2013 Winfried Bruegmann
************************************************************************************** 
-->
<project name="DataExplorer" default="package">

	<property name="build.properties" location="../build/build.properties" />

	<property file="${build.properties}" />

	<!-- this is to have nice message about used build.properties file -->
	<available property="build.properties.exists" file="${build.properties}" />
	<echo message="Building using ${build.properties}" />
	<echo message="Execution OS = ${os.name} ${os.arch} ${sun.arch.data.model}, OS short name = ${build.os.shortname}" />

	<property name="module.output" location="classes"/>

	<path id="compile.classpath">
		<pathelement location="../build/lib/RXTXcomm.jar" />
		<pathelement location="../build/lib/${build.os.shortname}/${sun.arch.data.model}/swt.jar" />
	</path>

	<target name="compile" description="compile the project">
		<property name="include.debug.info" value="yes" />
		<mkdir dir="${module.output}" />
		<mkdir dir="build" />
		<javac destdir="${module.output}" classpathref="compile.classpath" compiler="javac1.6" target="1.6" encoding="UTF-8" debug="true" includeantruntime="false">
			<src path="src" />
		</javac>
		<copy todir="${module.output}">
			<fileset dir="${basedir}/src/" includes="gde/resource/**/*" excludes="**/.cvsignore" />
			<fileset dir="${basedir}/src/" includes="gde/messages/*.properties" />
			<fileset dir="${basedir}/src/" includes="help/**/*" excludes="**/.cvsignore" />
			<fileset dir="${basedir}/src/" includes="resource/*" excludes="**/.cvsignore" />
			<fileset dir="${basedir}/src/" includes="META-INF/*" excludes="**/.cvsignore" />
			<fileset dir="${basedir}/src/" includes="*" excludes="**/.cvsignore" />
		</copy>
	</target>

	<target name="package" depends="compile">
		<echo message="Building using ${os.name} ${os.arch}" />
		<tstamp>
		     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<manifest file="src/META-INF/MANIFEST.MF">
    		<attribute name="Implementation-Version" value="${version.num}"/>
			<attribute name="Created-By" value="${user.name}"/>
			<attribute name="Built-Date" value="${TODAY}"/> 
			<attribute name="Main-Class" value="gde.GDE"/>
			<attribute name="Class-Path" value="java/ext/swt.jar java/ext/RXTXcomm.jar"/>
   		</manifest>
 	    <jar manifest="src/META-INF/MANIFEST.MF" jarfile="build/${ant.project.name}.jar" compress="true" >
	       	<fileset dir="${module.output}" includes="**/*.class"/>
 	    	<fileset dir="src" includes="**/*.properties"/>
 	    	<fileset dir="src" includes="**/*.gif"/>
 	    	<fileset dir="src" includes="**/*.jpg"/>
 	    	<fileset dir="src" includes="**/*.png"/>
 	    	<fileset dir="src" includes="**/*.xsd"/>
 	    	<fileset dir="src" includes="**/*.dll"/>
 	    	<fileset dir="src" includes="**/*.exe"/>
	    	<fileset dir="src" includes="**/*.html"/>
	    	<fileset dir="src" includes="**/*.css"/>
 	    	<fileset dir="src" includes="**/*.sh"/>
 	    	<fileset dir="src" includes="**/*.reg"/>
 	    	<fileset dir="src" includes="**/*.desktop"/>
 	    	<fileset dir="src" includes="**/*.directory"/>
	    </jar>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="bin" />
		<delete dir="classes" />
	</target>
</project>
