<?xml version="1.0" encoding="UTF-8"?>

<project name="DataExplorer" default="package">

	<property name="build.properties" location="../build/build.properties" />

	<property file="${build.properties}" />

	<!-- this is to have nice message about used build.properties file -->
	<available property="build.properties.exists" file="${build.properties}" />
	<echo message="Building using ${build.properties}" />
	<echo message="Execution OS = ${os.name} ${os.arch} ${sun.arch.data.model}, OS short name = ${build.os.shortname}" />

	<property name="module.output" location="build/classes"/>

	<path id="compile.classpath">
		<pathelement location="../build/lib/RXTXcomm.jar" />
		<pathelement location="../build/lib/${build.os.shortname}/${sun.arch.data.model}/swt.jar" />
	</path>

	<target name="compile" description="compile the project">
		<property name="include.debug.info" value="no" />
		<mkdir dir="${module.output}" />
		<javac destdir="${module.output}" classpathref="compile.classpath" compiler="javac1.6" encoding="UTF-8" debug="false">
			<src path="src" />
		</javac>
	</target>

	<target name="package" depends="compile">
		<echo message="Building using ${os.name} ${os.arch}" />
		<tstamp>
		     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<manifest file="src/META-INF/MANIFEST.MF">
    		<attribute name="Implementation-Version" value="${version.num}"/>
			<attribute name="Created-By" value="${user.name}"/>
			<attribute name="Built-Date" value="${TODAY}"/> 
			<attribute name="Main-Class" value="gde.DE"/>
			<attribute name="Class-Path" value="java/ext/swt.jar java/ext/RXTXcomm.jar"/>
   		</manifest>
 	    <jar manifest="src/META-INF/MANIFEST.MF" jarfile="build/${ant.project.name}.jar" compress="true" >
	       	<fileset dir="${module.output}" includes="**/*.class"/>
 	    	<fileset dir="src" includes="**/*.properties"/>
 	    	<fileset dir="src" includes="**/*.gif"/>
 	    	<fileset dir="src" includes="**/*.jpg"/>
 	    	<fileset dir="src" includes="**/*.png"/>
 	    	<fileset dir="src" includes="**/*.xsd"/>
 	    	<fileset dir="src" includes="**/*.dll"/>
 	    	<fileset dir="src" includes="**/*.exe"/>
	    	<fileset dir="src" includes="**/*.html"/>
	    	<fileset dir="src" includes="**/*.css"/>
 	    	<fileset dir="src" includes="**/*.sh"/>
 	    	<fileset dir="src" includes="**/*.reg"/>
 	    	<fileset dir="src" includes="**/*.desktop"/>
 	    	<fileset dir="src" includes="**/*.directory"/>
	    </jar>
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>
</project>
