<?xml version="1.0" encoding="UTF-8"?>

<project name="Picolario" default="compile">

	<!-- init -->
	<target name="init">
		<property name="build.properties" location="../build/build.properties" />

		<property file="${build.properties}" />

		<!-- this is to have nice message about used build.properties file -->
		<available property="build.properties.exists" file="${build.properties}" />
		<echo message="Building using ${build.properties}" />
		<echo message="Execution OS = ${os.name} ${os.arch} ${sun.arch.data.model}" />
		<condition property="isLinux">
		    <os name="Linux"/>
	  	</condition>
		<property name="os.lib.path" value="Linux" />
		<condition property="isWindows">
		    <os name="Windows XP"/>
	  	</condition>
		<condition property="isWindows">
			<os name="Windows VISTA"/>
	  	</condition>
		<condition property="isWindows">
			<os name="Windows 2003"/>
	  	</condition>
		<property name="os.lib.path" value="Windows" />
		<condition property="isMAC">
		    <os name="Mac OS"/>
	  	</condition>
		<condition property="isMAC">
			<os name="Mac OS X"/>
	  	</condition>
		<property name="os.lib.path" value="MAC" />
	</target>


	<property name="module.output" location="build/classes"/>


	<path id="compile.classpath">
		<pathelement location="../OpenSerialDataExplorer/build/classes" />
		<pathelement location="../build/lib/RXTXcomm.jar" />
		<pathelement location="../build/lib/${os.lib.path}/swt.jar" />
	</path>

	<target name="compile" description="compile the project">
		<property name="include.debug.info" value="no" />
		<mkdir dir="${module.output}" />
		<javac destdir="${module.output}" classpathref="compile.classpath" compiler="javac1.6" encoding="UTF-8">
			<src path="src" />
		</javac>
	</target>

	<target name="package" depends="compile, init">
		<echo message="Building using ${os.name} ${os.arch}" />
		<tstamp>
		     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<manifest file="src/META-INF/MANIFEST.MF">
    		<attribute name="Implementation-Version" value="${version.num}"/>
			<attribute name="Created-By" value="${user.name}"/>
			<attribute name="Built-Date" value="${TODAY}"/> 
    		<attribute name="Bundle-Version" value="${version.num}"/>
    		<attribute name="Bundle-SymbolicName" value="${ant.project.name}"/>
    		<attribute name="Bundle-Description" value="Implemntation for device Picolario from Renschler"/>
    		<attribute name="Export-Service" value="osde.device.renschler.Picolario"/>
    	</manifest>
	    <jar manifest="src/META-INF/MANIFEST.MF" jarfile="build/${ant.project.name}.jar" compress="true" index="true" >
	       	<fileset dir="${module.output}" includes="**/*.class"/>
	    	<fileset dir="src" includes="**/*.xml"/>
	    	<fileset dir="src" includes="**/*.jpg"/>
	    	<fileset dir="src" includes="**/*.properties"/>
	    	<fileset dir="src" includes="**/*.html"/>
	    	<fileset dir="src" includes="**/*.png"/>
	    	<fileset dir="src" includes="**/*.css"/>
	    </jar>
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="echo:build.properties" if="build.properties.exists">
		<echo message="Building using ${build.properties}" />
	</target>

</project>
