<?xml version="1.0" encoding="UTF-8"?>

<project name="Picolario" default="compile">

	<property name="module.output" location="build/classes"/>

	<path id="compile.classpath">
		<pathelement location="../OpenSerialDataExplorer/build/classes" />
		<pathelement location="../build/lib/RXTXcomm.jar" />
		<pathelement location="../build/lib/${os.name} ${os.arch}/swt.jar" />
	</path>

	<target name="compile" description="compile the project">
		<property name="include.debug.info" value="no" />
		<mkdir dir="${module.output}" />
		<javac destdir="${module.output}" classpathref="compile.classpath" compiler="javac1.6" encoding="UTF-8">
			<src path="src" />
		</javac>
	</target>

	<target name="package" depends="compile">
		<echo message="Building using ${os.name} ${os.arch}" />
	    <jar manifest="META-INF/MANIFEST.MF" jarfile="build/${ant.project.name}.jar" compress="true" >
			<metainf dir="src/META-INF" excludes="MANIFEST.MF"/>
			<metainf dir="META-INF" excludes="MANIFEST.MF"/>
	       	<fileset dir="${module.output}" includes="**/*.class"/>
	    	<fileset dir="src" includes="**/*.properties" />
	    </jar>
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

</project>
